BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2022  11:17:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\UART.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\UART.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?TASK
            DATA    0017H     0008H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.4   UNIT         ?BI?TASK
            BIT     0021H.0   0000H.3   UNIT         ?BI?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 2


            BIT     0021H.3   0000H.2   UNIT         ?BI?BEEP
            BIT     0021H.5   0000H.2   UNIT         ?BI?UART
            BIT     0021H.7   0000H.1   UNIT         ?BI?EXTI
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     000EH     UNIT         ?DT?UART
            DATA    0049H     0006H     UNIT         ?DT?BEEP
            DATA    004FH     0005H     UNIT         ?DT?EXTI
            DATA    0054H     0005H     UNIT         ?DT?SENSOR
            DATA    0059H     0002H     UNIT         ?DT?DELAY
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?PR?PLUSADJUST?TIMER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0546H     UNIT         ?C?LIB_CODE
            CODE    058CH     04C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A50H     0253H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0CA3H     01D8H     UNIT         ?PR?SENSORIDADJUSTTASK?TASK
            CODE    0E7BH     01A3H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    101EH     0112H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    1130H     00F7H     UNIT         ?PR?APPTASK?TASK
            CODE    1227H     00DBH     UNIT         ?PR?SENSORDISTANCEGETTASK?TASK
            CODE    1302H     00A8H     UNIT         ?PR?ANALYSISSENSORIMFO?UART
            CODE    13AAH     009DH     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    1447H     008CH     UNIT         ?C_C51STARTUP
            CODE    14D3H     007BH     UNIT         ?C_INITSEG
            CODE    154EH     0070H     UNIT         ?PR?UARTBUFFRXTASK?UART
            CODE    15BEH     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    162BH     006CH     UNIT         ?CO?TASK
            CODE    1697H     0065H     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    16FCH     005FH     UNIT         ?PR?SENSORTOTALPACKAGE?UART
            CODE    175BH     0058H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    17B3H     0056H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1809H     0052H     UNIT         ?PR?_SENSORREPLYPACKAGE?UART
            CODE    185BH     004AH     UNIT         ?PR?UART2_INT?UART
            CODE    18A5H     0045H     UNIT         ?PR?UARTBUFFSENDTASK?UART
            CODE    18EAH     003EH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    1928H     003BH     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1963H     0038H     UNIT         ?PR?_GET_DISTANCELEVEL?UART
            CODE    199BH     0028H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    19C3H     0027H     UNIT         ?PR?UART_CONFIG?UART
            CODE    19EAH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    1A10H     0026H     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    1A36H     0022H     UNIT         ?PR?_GETSENSORIMFO?UART
            CODE    1A58H     001CH     UNIT         ?PR?_STARTBEEPALARM?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 3


            CODE    1A74H     0018H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    1A8CH     0015H     UNIT         ?PR?CLRRX2_BUFFER?UART
            CODE    1AA1H     0014H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    1AB5H     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    1AC8H     0012H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    1ADAH     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    1AECH     0010H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1AFCH     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    1B06H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    1B0CH     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    1B11H     0005H     UNIT         ?PR?CLRBEEPALARM?BEEP
            CODE    1B16H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    1B1BH     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    1B1FH     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    1B22H     0003H     UNIT         ?PR?GET_BEEPALARMRUNFLAG?BEEP
            CODE    1B25H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    1B28H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    1B2BH     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    1B2EH     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
            CODE    1B31H     0003H     UNIT         ?PR?GET_CURRENTSENSORID?TASK
            CODE    1B34H     0003H     UNIT         ?PR?GETRXBUF?UART
            CODE    1B37H     0003H     UNIT         ?PR?GET_UARTUSEDFLAG?UART



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMRUNFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?_GET_TIME_ESCAPE_SEC?TIMER                0026H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 4


  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?SENSORIDADJUSTTASK?TASK
  +--> ?PR?APPTASK?TASK
  +--> ?PR?UARTBUFFSENDTASK?UART
  +--> ?PR?UARTBUFFRXTASK?UART
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?SENSORDISTANCEGETTASK?TASK
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0026H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_GPIO_INILIZE?GPIO                        0028H    0004H

?PR?TIMER_CONFIG?MAIN                         0026H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                      002EH    0004H

?PR?WDT_CONFIG?MAIN                           0026H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?_WDT_INILIZE?WDT                          0029H    0003H

?PR?SENSORIDADJUSTTASK?TASK                   -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?ANALYSISSENSORIMFO?UART

?PR?UART_CONFIG?UART                          0026H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART                  0032H    0009H

?PR?_GETSENSORIMFO?UART                       0026H    0002H
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         002AH    0004H

?PR?ANALYSISSENSORIMFO?UART                   0026H    0001H
  +--> ?PR?GETRXBUF?UART
  +--> ?PR?GET_CURRENTSENSORID?TASK
  +--> ?PR?_SENSORREPLYPACKAGE?UART

?PR?_SENSORREPLYPACKAGE?UART                  0027H    0003H
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 5


  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?_STARTBEEPALARM?BEEP                      0026H    0003H

?PR?_VIRTUALCOM_STRINGSEND?UART               0026H    0003H

?PR?UARTBUFFSENDTASK?UART                     0026H    0001H
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?CLRRX2_BUFFER?UART
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?_TX2_WRITE2BUFF?UART                      0027H    0001H

?PR?UARTBUFFRXTASK?UART                       0026H    0001H

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?CLRBEEPALARM?BEEP

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_UARTUSEDFLAG?UART
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0026H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?_EXT_INILIZE?EXTI                         0029H    0004H

?PR?SENSORDISTANCEGETTASK?TASK                -----    -----
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?ANALYSISSENSORIMFO?UART
  +--> ?PR?SENSORTOTALPACKAGE?UART

?PR?SENSORTOTALPACKAGE?UART                   -----    -----
  +--> ?PR?_GET_DISTANCELEVEL?UART
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?_GET_DISTANCELEVEL?UART                   0026H    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 6



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17B3H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1AC8H         PUBLIC        WDT_config
  C:18EAH         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0026H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:17B3H         LINE#         43
  C:17B3H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 7


  C:17B3H         LINE#         47
  C:17B6H         LINE#         48
  C:17B9H         LINE#         49
  C:17C3H         LINE#         51
  C:17C6H         LINE#         52
  C:17C9H         LINE#         53
  C:17D4H         LINE#         55
  C:17D7H         LINE#         56
  C:17DAH         LINE#         57
  C:17E4H         LINE#         59
  C:17E7H         LINE#         60
  C:17EAH         LINE#         61
  C:17F5H         LINE#         63
  C:17F8H         LINE#         64
  C:17FBH         LINE#         65
  C:1806H         LINE#         67
  C:1808H         LINE#         68
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0026H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:18EAH         LINE#         71
  C:18EAH         LINE#         72
  C:18EAH         LINE#         74
  C:18EDH         LINE#         75
  C:18F0H         LINE#         76
  C:18F2H         LINE#         77
  C:18F4H         LINE#         78
  C:18F6H         LINE#         79
  C:18FCH         LINE#         80
  C:18FFH         LINE#         81
  C:1908H         LINE#         83
  C:190BH         LINE#         84
  C:190DH         LINE#         85
  C:1910H         LINE#         86
  C:1912H         LINE#         87
  C:1914H         LINE#         88
  C:191AH         LINE#         89
  C:191DH         LINE#         90
  C:1927H         LINE#         91
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0026H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:1AC8H         LINE#         94
  C:1AC8H         LINE#         95
  C:1AC8H         LINE#         98
  C:1ACBH         LINE#         99
  C:1ACEH         LINE#         100
  C:1AD1H         LINE#         101
  C:1AD9H         LINE#         102
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:19EAH         LINE#         105
  C:19EAH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 8


  C:19EAH         LINE#         107
  C:19EDH         LINE#         108
  C:19F0H         LINE#         109
  C:19F3H         LINE#         110
  C:19F5H         LINE#         112
  C:19F5H         LINE#         113
  C:19F5H         LINE#         114
  C:19F8H         LINE#         115
  C:19FBH         LINE#         116
  C:19FEH         LINE#         117
  C:1A01H         LINE#         118
  C:1A04H         LINE#         119
  C:1A07H         LINE#         120
  C:1A0AH         LINE#         121
  C:1A0DH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:058CH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0028H         SYMBOL        GPIO
  D:0029H         SYMBOL        GPIOx
  C:058CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 9


  C:0594H         LINE#         29
  C:0594H         LINE#         30
  C:059BH         LINE#         31
  C:059EH         LINE#         32
  C:05ACH         LINE#         33
  C:05AFH         LINE#         34
  C:05B6H         LINE#         35
  C:05B6H         LINE#         36
  C:05C1H         LINE#         37
  C:05D9H         LINE#         38
  C:05E5H         LINE#         39
  C:05FCH         LINE#         40
  C:0608H         LINE#         41
  C:061EH         LINE#         42
  C:062AH         LINE#         43
  C:0641H         LINE#         44
  C:0641H         LINE#         45
  C:064AH         LINE#         46
  C:064AH         LINE#         47
  C:0655H         LINE#         48
  C:066DH         LINE#         49
  C:0679H         LINE#         50
  C:0690H         LINE#         51
  C:069CH         LINE#         52
  C:06B2H         LINE#         53
  C:06BEH         LINE#         54
  C:06D5H         LINE#         55
  C:06D5H         LINE#         56
  C:06DEH         LINE#         57
  C:06DEH         LINE#         58
  C:06E9H         LINE#         59
  C:0701H         LINE#         60
  C:070DH         LINE#         61
  C:0724H         LINE#         62
  C:0730H         LINE#         63
  C:0746H         LINE#         64
  C:0752H         LINE#         65
  C:0769H         LINE#         66
  C:0769H         LINE#         67
  C:0772H         LINE#         68
  C:0772H         LINE#         69
  C:077DH         LINE#         70
  C:0795H         LINE#         71
  C:07A1H         LINE#         72
  C:07B8H         LINE#         73
  C:07C4H         LINE#         74
  C:07DAH         LINE#         75
  C:07E6H         LINE#         76
  C:07FDH         LINE#         77
  C:07FDH         LINE#         78
  C:0806H         LINE#         79
  C:0806H         LINE#         80
  C:0811H         LINE#         81
  C:0829H         LINE#         82
  C:0835H         LINE#         83
  C:084CH         LINE#         84
  C:0858H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 10


  C:086EH         LINE#         86
  C:087AH         LINE#         87
  C:0891H         LINE#         88
  C:0891H         LINE#         89
  C:089AH         LINE#         90
  C:089AH         LINE#         91
  C:08A5H         LINE#         92
  C:08BDH         LINE#         93
  C:08C9H         LINE#         94
  C:08E0H         LINE#         95
  C:08ECH         LINE#         96
  C:0902H         LINE#         97
  C:090EH         LINE#         98
  C:0925H         LINE#         99
  C:0925H         LINE#         100
  C:092EH         LINE#         101
  C:092EH         LINE#         102
  C:0939H         LINE#         103
  C:0951H         LINE#         104
  C:095DH         LINE#         105
  C:0974H         LINE#         106
  C:0980H         LINE#         107
  C:0996H         LINE#         108
  C:09A2H         LINE#         109
  C:09B9H         LINE#         110
  C:09B9H         LINE#         111
  C:09C2H         LINE#         112
  C:09C2H         LINE#         113
  C:09CDH         LINE#         114
  C:09E5H         LINE#         115
  C:09F1H         LINE#         116
  C:0A08H         LINE#         117
  C:0A14H         LINE#         118
  C:0A2AH         LINE#         119
  C:0A36H         LINE#         120
  C:0A4DH         LINE#         121
  C:0A4DH         LINE#         122
  C:0A4FH         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1928H         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 11


  C:1B1BH         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0029H         SYMBOL        WDT
  C:1928H         LINE#         22
  C:192EH         LINE#         23
  C:192EH         LINE#         24
  C:1934H         LINE#         25
  C:1937H         LINE#         27
  C:194DH         LINE#         28
  C:195BH         LINE#         29
  C:195FH         LINE#         31
  C:1962H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:1B1BH         LINE#         35
  C:1B1BH         LINE#         36
  C:1B1BH         LINE#         37
  C:1B1EH         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B1FH         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:199BH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:175BH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0017H         PUBLIC        halfMsCnt
  D:0019H         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:001BH         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:1B0CH         PUBLIC        Get_SysHalfMsTick
  C:001EH         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AFCH         PUBLIC        Start_SendPlus
  B:0021H.0       PUBLIC        firstBeepFlag
  D:001DH         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:001EH         PUBLIC        plusAdjustState
  C:0A50H         PUBLIC        _Timer_Inilize
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 12


  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1A74H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0021H.1       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         41
  C:002DH         LINE#         42
  C:002FH         LINE#         43
  C:0032H         LINE#         44
  C:0033H         LINE#         45
  C:0033H         LINE#         46
  C:003AH         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         49
  C:003EH         LINE#         50
  C:003FH         LINE#         52
  C:003FH         LINE#         53
  C:0041H         LINE#         54
  C:0041H         LINE#         55
  C:0041H         LINE#         56
  C:0041H         LINE#         57
  C:0041H         LINE#         58
  C:0041H         LINE#         59
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
  C:1AFCH         LINE#         61
  C:1AFCH         LINE#         62
  C:1AFCH         LINE#         63
  C:1AFEH         LINE#         64
  C:1B01H         LINE#         65
  C:1B03H         LINE#         66
  C:1B05H         LINE#         67
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:1B1FH         LINE#         69
  C:1B1FH         LINE#         70
  C:1B1FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 13


  C:1B21H         LINE#         72
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0012H         LINE#         77
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         81
  C:001AH         LINE#         82
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
  C:1B0CH         LINE#         84
  C:1B0CH         LINE#         85
  C:1B0CH         LINE#         86
  C:1B10H         LINE#         87
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0026H         SYMBOL        ticks_now
  D:0028H         SYMBOL        ticks_old
  C:1A74H         LINE#         89
  C:1A7CH         LINE#         90
  C:1A7CH         LINE#         91
  C:1A8BH         LINE#         92
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:199BH         LINE#         95
  C:19A8H         LINE#         97
  C:19B0H         LINE#         100
  C:19B3H         LINE#         101
  C:19B3H         LINE#         102
  C:19B5H         LINE#         103
  C:19B8H         LINE#         104
  C:19B8H         LINE#         105
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:175BH         LINE#         110
  C:1778H         LINE#         112
  C:1780H         LINE#         113
  C:1783H         LINE#         114
  C:1783H         LINE#         115
  C:1785H         LINE#         116
  C:178DH         LINE#         117
  C:1792H         LINE#         118
  C:1792H         LINE#         119
  C:1794H         LINE#         120
  C:1794H         LINE#         121
  C:1796H         LINE#         123
  C:1796H         LINE#         124
  C:1798H         LINE#         125
  C:1798H         LINE#         126
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:002EH         SYMBOL        TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 14


  D:002FH         SYMBOL        TIMx
  C:0A50H         LINE#         135
  C:0A58H         LINE#         136
  C:0A58H         LINE#         137
  C:0A5FH         LINE#         138
  C:0A5FH         LINE#         139
  C:0A61H         LINE#         140
  C:0A6AH         LINE#         141
  C:0A6EH         LINE#         143
  C:0A70H         LINE#         144
  C:0A81H         LINE#         145
  C:0A84H         LINE#         146
  C:0AD3H         LINE#         148
  C:0AE1H         LINE#         149
  C:0AE4H         LINE#         150
  C:0AF5H         LINE#         151
  C:0B04H         LINE#         152
  C:0B07H         LINE#         153
  C:0B15H         LINE#         154
  C:0B18H         LINE#         155
  C:0B27H         LINE#         156
  C:0B2CH         LINE#         158
  C:0B2FH         LINE#         159
  C:0B3EH         LINE#         160
  C:0B43H         LINE#         162
  C:0B46H         LINE#         164
  C:0B64H         LINE#         165
  C:0B73H         LINE#         166
  C:0B75H         LINE#         167
  C:0B78H         LINE#         168
  C:0B78H         LINE#         169
  C:0B81H         LINE#         170
  C:0B81H         LINE#         171
  C:0B83H         LINE#         172
  C:0B92H         LINE#         173
  C:0B96H         LINE#         175
  C:0B98H         LINE#         176
  C:0BA9H         LINE#         177
  C:0BACH         LINE#         178
  C:0BFBH         LINE#         179
  C:0C09H         LINE#         180
  C:0C0CH         LINE#         181
  C:0C1DH         LINE#         182
  C:0C2CH         LINE#         183
  C:0C2FH         LINE#         184
  C:0C3DH         LINE#         185
  C:0C40H         LINE#         186
  C:0C4FH         LINE#         187
  C:0C54H         LINE#         189
  C:0C57H         LINE#         190
  C:0C66H         LINE#         191
  C:0C6BH         LINE#         193
  C:0C6EH         LINE#         195
  C:0C8CH         LINE#         196
  C:0C9BH         LINE#         197
  C:0C9DH         LINE#         198
  C:0CA0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 15


  C:0CA0H         LINE#         200
  C:0CA2H         LINE#         201
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A58H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1697H         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B11H         PUBLIC        ClrBeepAlarm
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.3       PUBLIC        beepStartFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0021H.4       PUBLIC        beepAlarmRunFlag
  C:1B22H         PUBLIC        Get_beepAlarmRunFlag
  D:00E0H         PUBLIC        ACC
  D:0049H         PUBLIC        BeepAlarmStruct
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMRUNFLAG
  C:1B22H         LINE#         29
  C:1B22H         LINE#         30
  C:1B22H         LINE#         31
  C:1B24H         LINE#         32
  -------         ENDPROC       GET_BEEPALARMRUNFLAG
  -------         PROC          _STARTBEEPALARM
  D:0026H         SYMBOL        time
  D:0028H         SYMBOL        mode
  C:1A58H         LINE#         38
  C:1A5EH         LINE#         39
  C:1A5EH         LINE#         40
  C:1A61H         LINE#         41
  C:1A6CH         LINE#         42
  C:1A6FH         LINE#         43
  C:1A71H         LINE#         44
  C:1A73H         LINE#         45
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          CLRBEEPALARM
  C:1B11H         LINE#         48
  C:1B11H         LINE#         49
  C:1B11H         LINE#         50
  C:1B13H         LINE#         51
  C:1B15H         LINE#         52
  -------         ENDPROC       CLRBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:1697H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 16


  C:1697H         LINE#         56
  C:1697H         LINE#         57
  C:169AH         LINE#         59
  C:16ACH         LINE#         60
  C:16ACH         LINE#         61
  C:16ACH         LINE#         62
  C:16AEH         LINE#         63
  C:16B5H         LINE#         64
  C:16B8H         LINE#         65
  C:16B9H         LINE#         66
  C:16B9H         LINE#         67
  C:16CCH         LINE#         68
  C:16CCH         LINE#         69
  C:16CEH         LINE#         70
  C:16D2H         LINE#         71
  C:16D2H         LINE#         72
  C:16D5H         LINE#         73
  C:16D6H         LINE#         75
  C:16D6H         LINE#         76
  C:16D9H         LINE#         77
  C:16D9H         LINE#         78
  C:16D9H         LINE#         79
  C:16DAH         LINE#         80
  C:16DAH         LINE#         81
  C:16F8H         LINE#         82
  C:16F8H         LINE#         83
  C:16FBH         LINE#         84
  C:16FBH         LINE#         85
  C:16FBH         LINE#         86
  C:16FBH         LINE#         87
  C:16FBH         LINE#         88
  C:16FBH         LINE#         89
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:004FH         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0050H         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15BEH         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 17


  C:1AB5H         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.7       PUBLIC        recvPlusFlag
  C:1B25H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1ADAH         PUBLIC        Stop_recvPlus
  C:13AAH         PUBLIC        _Ext_Inilize
  C:1AA1H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0026H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1AA1H         LINE#         29
  C:1AA1H         LINE#         30
  C:1AA1H         LINE#         33
  C:1AA4H         LINE#         34
  C:1AA7H         LINE#         35
  C:1AAAH         LINE#         36
  C:1AB4H         LINE#         37
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:1AB5H         LINE#         40
  C:1AB5H         LINE#         41
  C:1AB5H         LINE#         42
  C:1AB8H         LINE#         43
  C:1ABAH         LINE#         44
  C:1ABDH         LINE#         45
  C:1AC5H         LINE#         46
  C:1AC7H         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:1ADAH         LINE#         50
  C:1ADAH         LINE#         51
  C:1ADAH         LINE#         52
  C:1ADCH         LINE#         53
  C:1ADFH         LINE#         54
  C:1AE7H         LINE#         55
  C:1AE9H         LINE#         56
  C:1AEBH         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:1B25H         LINE#         60
  C:1B25H         LINE#         61
  C:1B25H         LINE#         62
  C:1B27H         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:15BEH         LINE#         66
  C:15DBH         LINE#         68
  C:15DEH         LINE#         70
  C:15F1H         LINE#         71
  C:15F1H         LINE#         72
  C:15FAH         LINE#         73
  C:15FAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 18


  C:15FCH         LINE#         75
  C:15FFH         LINE#         76
  C:15FFH         LINE#         77
  C:1601H         LINE#         79
  C:1601H         LINE#         80
  C:1604H         LINE#         81
  C:1604H         LINE#         83
  C:1610H         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0029H         SYMBOL        EXT
  D:002AH         SYMBOL        INTx
  C:13AAH         LINE#         93
  C:13B2H         LINE#         94
  C:13B2H         LINE#         95
  C:13BBH         LINE#         96
  C:13BBH         LINE#         97
  C:13BDH         LINE#         98
  C:13C6H         LINE#         99
  C:13CAH         LINE#         101
  C:13CCH         LINE#         102
  C:13DDH         LINE#         103
  C:13E0H         LINE#         104
  C:142FH         LINE#         105
  C:143BH         LINE#         106
  C:143FH         LINE#         108
  C:1441H         LINE#         109
  C:1444H         LINE#         110
  C:1444H         LINE#         111
  C:1446H         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0054H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:1B2BH         PUBLIC        Get_SendOncePlusTaskFlag
  D:0057H         PUBLIC        meterDistance
  C:101EH         PUBLIC        SendOncePlusTask
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 19


  C:1B16H         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:1B28H         PUBLIC        Get_sensorOkFlag
  C:1B06H         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:1B2EH         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:1B16H         LINE#         32
  C:1B16H         LINE#         33
  C:1B16H         LINE#         34
  C:1B1AH         LINE#         35
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:1B28H         LINE#         38
  C:1B28H         LINE#         39
  C:1B28H         LINE#         40
  C:1B2AH         LINE#         41
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:1B2BH         LINE#         44
  C:1B2BH         LINE#         45
  C:1B2BH         LINE#         46
  C:1B2DH         LINE#         47
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:1B2EH         LINE#         50
  C:1B2EH         LINE#         51
  C:1B2EH         LINE#         52
  C:1B30H         LINE#         53
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:1B06H         LINE#         56
  C:1B06H         LINE#         57
  C:1B06H         LINE#         58
  C:1B08H         LINE#         59
  C:1B0BH         LINE#         60
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:101EH         LINE#         64
  C:101EH         LINE#         65
  C:101EH         LINE#         66
  C:1024H         LINE#         68
  C:1039H         LINE#         69
  C:1039H         LINE#         70
  C:1039H         LINE#         71
  C:1041H         LINE#         72
  C:1041H         LINE#         73
  C:1048H         LINE#         74
  C:104BH         LINE#         75
  C:1050H         LINE#         76
  C:1053H         LINE#         77
  C:1053H         LINE#         78
  C:1054H         LINE#         79
  C:1054H         LINE#         80
  C:105CH         LINE#         81
  C:105CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 20


  C:105FH         LINE#         83
  C:105FH         LINE#         84
  C:1062H         LINE#         85
  C:1065H         LINE#         86
  C:1066H         LINE#         88
  C:1066H         LINE#         89
  C:107CH         LINE#         90
  C:107CH         LINE#         91
  C:107FH         LINE#         92
  C:1082H         LINE#         93
  C:1082H         LINE#         94
  C:1082H         LINE#         95
  C:1082H         LINE#         96
  C:1083H         LINE#         97
  C:1083H         LINE#         98
  C:1088H         LINE#         99
  C:1088H         LINE#         100
  C:108AH         LINE#         101
  C:108CH         LINE#         102
  C:1095H         LINE#         103
  C:1097H         LINE#         104
  C:1098H         LINE#         105
  C:10AEH         LINE#         106
  C:10AEH         LINE#         107
  C:10B0H         LINE#         108
  C:10B9H         LINE#         109
  C:10BBH         LINE#         110
  C:10BEH         LINE#         111
  C:10BEH         LINE#         112
  C:10BFH         LINE#         113
  C:10BFH         LINE#         114
  C:10C4H         LINE#         115
  C:10C4H         LINE#         116
  C:10E7H         LINE#         117
  C:10F2H         LINE#         118
  C:10F2H         LINE#         119
  C:10F7H         LINE#         120
  C:10F9H         LINE#         121
  C:1104H         LINE#         122
  C:1104H         LINE#         123
  C:110AH         LINE#         124
  C:110AH         LINE#         125
  C:110CH         LINE#         126
  C:110EH         LINE#         127
  C:110FH         LINE#         129
  C:1122H         LINE#         130
  C:1122H         LINE#         132
  C:1124H         LINE#         133
  C:1126H         LINE#         134
  C:112CH         LINE#         135
  C:112FH         LINE#         136
  C:112FH         LINE#         137
  C:112FH         LINE#         138
  C:112FH         LINE#         139
  C:112FH         LINE#         140
  C:112FH         LINE#         141
  -------         ENDPROC       SENDONCEPLUSTASK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 21


  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1227H         PUBLIC        sensorDistanceGetTask
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        appTaskTimeCnt
  D:000AH         PUBLIC        currentSensorID
  D:000BH         PUBLIC        sensorIdGetCnt
  B:0020H.4       PUBLIC        ioStatusSaveValueOld
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        ioStatusSaveValueNew
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        sensorDistanceGetTimeCnt
  B:0090H.0       PUBLIC        P10
  D:000EH         PUBLIC        sensorIdCheckState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:1B31H         PUBLIC        get_currentSensorID
  B:00B0H.5       PUBLIC        P35
  C:1130H         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:000FH         PUBLIC        saveTotalSensorID
  B:0020H.6       PUBLIC        sensorIdCheckOKFlag
  D:00E0H         PUBLIC        ACC
  C:0CA3H         PUBLIC        sensorIdAdjustTask
  D:0013H         PUBLIC        appTaskState
  B:0020H.7       PUBLIC        sensorIdCheckRunFlag
  D:0014H         PUBLIC        sensorIdCheckTimeCnt
  D:0016H         PUBLIC        sensorDistanceGetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CURRENTSENSORID
  C:1B31H         LINE#         48
  C:1B31H         LINE#         49
  C:1B31H         LINE#         50
  C:1B33H         LINE#         51
  -------         ENDPROC       GET_CURRENTSENSORID
  -------         PROC          SENSORIDADJUSTTASK
  C:0CA3H         LINE#         58
  C:0CA3H         LINE#         59
  C:0CA3H         LINE#         60
  C:0CA9H         LINE#         62
  C:0CD6H         LINE#         63
  C:0CD6H         LINE#         65
  C:0CD6H         LINE#         66
  C:0CD8H         LINE#         67
  C:0CDFH         LINE#         68
  C:0CE2H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 22


  C:0CE3H         LINE#         70
  C:0CE3H         LINE#         71
  C:0CF9H         LINE#         72
  C:0CF9H         LINE#         73
  C:0CFDH         LINE#         74
  C:0D00H         LINE#         75
  C:0D00H         LINE#         76
  C:0D01H         LINE#         77
  C:0D01H         LINE#         78
  C:0D17H         LINE#         79
  C:0D17H         LINE#         80
  C:0D19H         LINE#         81
  C:0D1CH         LINE#         82
  C:0D1CH         LINE#         83
  C:0D1DH         LINE#         84
  C:0D1DH         LINE#         85
  C:0D33H         LINE#         86
  C:0D33H         LINE#         87
  C:0D37H         LINE#         88
  C:0D3AH         LINE#         89
  C:0D3AH         LINE#         90
  C:0D42H         LINE#         91
  C:0D42H         LINE#         92
  C:0D45H         LINE#         93
  C:0D47H         LINE#         95
  C:0D47H         LINE#         96
  C:0D4AH         LINE#         97
  C:0D4AH         LINE#         98
  C:0D4CH         LINE#         100
  C:0D4CH         LINE#         101
  C:0D54H         LINE#         102
  C:0D54H         LINE#         103
  C:0D57H         LINE#         104
  C:0D59H         LINE#         106
  C:0D59H         LINE#         107
  C:0D5CH         LINE#         108
  C:0D5CH         LINE#         109
  C:0D5FH         LINE#         110
  C:0D61H         LINE#         112
  C:0D61H         LINE#         113
  C:0D64H         LINE#         114
  C:0D64H         LINE#         115
  C:0D64H         LINE#         116
  C:0D64H         LINE#         117
  C:0D67H         LINE#         118
  C:0D6AH         LINE#         119
  C:0D6AH         LINE#         120
  C:0D6BH         LINE#         121
  C:0D6BH         LINE#         122
  C:0D70H         LINE#         123
  C:0D70H         LINE#         124
  C:0D77H         LINE#         125
  C:0D7AH         LINE#         126
  C:0D81H         LINE#         127
  C:0D82H         LINE#         129
  C:0D82H         LINE#         130
  C:0D85H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 23


  C:0D85H         LINE#         132
  C:0D86H         LINE#         133
  C:0D86H         LINE#         134
  C:0D9CH         LINE#         135
  C:0D9CH         LINE#         136
  C:0DA2H         LINE#         137
  C:0DA2H         LINE#         139
  C:0DA5H         LINE#         140
  C:0DA8H         LINE#         141
  C:0DABH         LINE#         142
  C:0DACH         LINE#         144
  C:0DACH         LINE#         145
  C:0DAEH         LINE#         146
  C:0DB1H         LINE#         147
  C:0DBBH         LINE#         148
  C:0DBBH         LINE#         149
  C:0DBEH         LINE#         150
  C:0DC1H         LINE#         151
  C:0DC1H         LINE#         152
  C:0DC1H         LINE#         153
  C:0DC1H         LINE#         154
  C:0DC2H         LINE#         155
  C:0DC2H         LINE#         156
  C:0DC8H         LINE#         157
  C:0DCBH         LINE#         158
  C:0DD2H         LINE#         159
  C:0DD3H         LINE#         160
  C:0DD3H         LINE#         161
  C:0DE9H         LINE#         162
  C:0DE9H         LINE#         163
  C:0DEFH         LINE#         164
  C:0DEFH         LINE#         166
  C:0DF2H         LINE#         167
  C:0DF5H         LINE#         168
  C:0DF8H         LINE#         169
  C:0DF9H         LINE#         171
  C:0DF9H         LINE#         172
  C:0DFBH         LINE#         173
  C:0DFEH         LINE#         174
  C:0E05H         LINE#         175
  C:0E05H         LINE#         176
  C:0E08H         LINE#         177
  C:0E0BH         LINE#         178
  C:0E0BH         LINE#         179
  C:0E0BH         LINE#         180
  C:0E0BH         LINE#         181
  C:0E0CH         LINE#         182
  C:0E0CH         LINE#         183
  C:0E13H         LINE#         184
  C:0E16H         LINE#         185
  C:0E1DH         LINE#         186
  C:0E1EH         LINE#         187
  C:0E1EH         LINE#         188
  C:0E31H         LINE#         189
  C:0E31H         LINE#         190
  C:0E37H         LINE#         191
  C:0E37H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 24


  C:0E3AH         LINE#         194
  C:0E3DH         LINE#         195
  C:0E40H         LINE#         196
  C:0E41H         LINE#         198
  C:0E41H         LINE#         199
  C:0E43H         LINE#         200
  C:0E46H         LINE#         201
  C:0E4DH         LINE#         202
  C:0E4DH         LINE#         203
  C:0E50H         LINE#         204
  C:0E53H         LINE#         205
  C:0E53H         LINE#         206
  C:0E53H         LINE#         207
  C:0E53H         LINE#         208
  C:0E54H         LINE#         209
  C:0E54H         LINE#         210
  C:0E67H         LINE#         211
  C:0E67H         LINE#         212
  C:0E6AH         LINE#         213
  C:0E6BH         LINE#         215
  C:0E6BH         LINE#         216
  C:0E71H         LINE#         217
  C:0E71H         LINE#         219
  C:0E74H         LINE#         220
  C:0E74H         LINE#         221
  C:0E74H         LINE#         222
  C:0E75H         LINE#         223
  C:0E75H         LINE#         224
  C:0E78H         LINE#         225
  C:0E7AH         LINE#         226
  C:0E7AH         LINE#         227
  C:0E7AH         LINE#         228
  -------         ENDPROC       SENSORIDADJUSTTASK
  -------         PROC          APPTASK
  C:1130H         LINE#         233
  C:1130H         LINE#         234
  C:1130H         LINE#         235
  C:1136H         LINE#         237
  C:1151H         LINE#         238
  C:1151H         LINE#         239
  C:1151H         LINE#         240
  C:1159H         LINE#         241
  C:1160H         LINE#         242
  C:1163H         LINE#         243
  C:1164H         LINE#         244
  C:1164H         LINE#         245
  C:1167H         LINE#         246
  C:1167H         LINE#         247
  C:1170H         LINE#         248
  C:1173H         LINE#         249
  C:1174H         LINE#         250
  C:118AH         LINE#         251
  C:118AH         LINE#         252
  C:1193H         LINE#         253
  C:1196H         LINE#         254
  C:1196H         LINE#         255
  C:1197H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 25


  C:1197H         LINE#         257
  C:119AH         LINE#         258
  C:119DH         LINE#         259
  C:11A6H         LINE#         260
  C:11A7H         LINE#         261
  C:11A7H         LINE#         262
  C:11ACH         LINE#         263
  C:11ACH         LINE#         264
  C:11B1H         LINE#         265
  C:11B1H         LINE#         266
  C:11BAH         LINE#         267
  C:11BDH         LINE#         268
  C:11BEH         LINE#         270
  C:11BEH         LINE#         271
  C:11C7H         LINE#         272
  C:11CAH         LINE#         273
  C:11CAH         LINE#         274
  C:11CAH         LINE#         275
  C:11CBH         LINE#         276
  C:11CBH         LINE#         277
  C:11D2H         LINE#         278
  C:11D5H         LINE#         279
  C:11D8H         LINE#         280
  C:11D9H         LINE#         281
  C:11D9H         LINE#         282
  C:11DEH         LINE#         283
  C:11DEH         LINE#         284
  C:11E3H         LINE#         285
  C:11E3H         LINE#         286
  C:11F6H         LINE#         287
  C:11F6H         LINE#         288
  C:11FFH         LINE#         289
  C:1202H         LINE#         290
  C:1204H         LINE#         291
  C:1204H         LINE#         292
  C:1205H         LINE#         294
  C:1205H         LINE#         295
  C:1218H         LINE#         296
  C:1218H         LINE#         298
  C:1221H         LINE#         299
  C:1224H         LINE#         300
  C:1226H         LINE#         301
  C:1226H         LINE#         302
  C:1226H         LINE#         303
  C:1226H         LINE#         304
  C:1226H         LINE#         305
  C:1226H         LINE#         306
  C:1226H         LINE#         307
  C:1226H         LINE#         308
  -------         ENDPROC       APPTASK
  -------         PROC          SENSORDISTANCEGETTASK
  C:1227H         LINE#         313
  C:1227H         LINE#         314
  C:1227H         LINE#         315
  C:122DH         LINE#         317
  C:124EH         LINE#         318
  C:124EH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 26


  C:124EH         LINE#         320
  C:1253H         LINE#         321
  C:1253H         LINE#         322
  C:125AH         LINE#         323
  C:125DH         LINE#         324
  C:1264H         LINE#         325
  C:1265H         LINE#         327
  C:1265H         LINE#         328
  C:1268H         LINE#         329
  C:1268H         LINE#         330
  C:1269H         LINE#         331
  C:1269H         LINE#         332
  C:127FH         LINE#         333
  C:127FH         LINE#         334
  C:1282H         LINE#         335
  C:1282H         LINE#         337
  C:1282H         LINE#         339
  C:1282H         LINE#         340
  C:1282H         LINE#         341
  C:1285H         LINE#         342
  C:1285H         LINE#         343
  C:1286H         LINE#         344
  C:1286H         LINE#         345
  C:128DH         LINE#         346
  C:1290H         LINE#         347
  C:1297H         LINE#         348
  C:1298H         LINE#         349
  C:1298H         LINE#         350
  C:12ABH         LINE#         351
  C:12ABH         LINE#         352
  C:12AEH         LINE#         353
  C:12AEH         LINE#         355
  C:12AEH         LINE#         357
  C:12AEH         LINE#         358
  C:12AEH         LINE#         359
  C:12B1H         LINE#         360
  C:12B1H         LINE#         361
  C:12B2H         LINE#         362
  C:12B2H         LINE#         363
  C:12B9H         LINE#         364
  C:12BCH         LINE#         365
  C:12C3H         LINE#         366
  C:12C4H         LINE#         367
  C:12C4H         LINE#         368
  C:12D7H         LINE#         369
  C:12D7H         LINE#         370
  C:12DAH         LINE#         371
  C:12DAH         LINE#         373
  C:12DAH         LINE#         375
  C:12DAH         LINE#         376
  C:12DAH         LINE#         377
  C:12DDH         LINE#         378
  C:12DDH         LINE#         379
  C:12DEH         LINE#         380
  C:12DEH         LINE#         381
  C:12F1H         LINE#         382
  C:12F1H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 27


  C:12F4H         LINE#         385
  C:12F7H         LINE#         386
  C:12F7H         LINE#         387
  C:12F8H         LINE#         388
  C:12F8H         LINE#         389
  C:12FEH         LINE#         390
  C:12FEH         LINE#         392
  C:1301H         LINE#         393
  C:1301H         LINE#         394
  C:1301H         LINE#         395
  C:1301H         LINE#         396
  -------         ENDPROC       SENSORDISTANCEGETTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E7BH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        txBuf
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:003BH         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  C:19C3H         PUBLIC        UART_config
  B:0021H.5       PUBLIC        rxPackageFlag
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX2_Buffer
  C:185BH         PUBLIC        UART2_int
  X:002EH         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  C:154EH         PUBLIC        uartBuffRxTask
  X:004EH         PUBLIC        rxbuf
  D:0042H         PUBLIC        rxlen
  C:1B34H         PUBLIC        getRxBuf
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _VirtualCOM_StringSend
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1AECH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:1A36H         PUBLIC        _getSensorImfo
  D:00D6H         PUBLIC        TH2
  B:0021H.6       PUBLIC        uartUsedFlag
  D:00D7H         PUBLIC        TL2
  C:16FCH         PUBLIC        sensorTotalPackage
  C:1A8CH         PUBLIC        clrRX2_Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 28


  C:1809H         PUBLIC        _sensorReplyPackage
  D:0043H         PUBLIC        rxPackageStartPos
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:18A5H         PUBLIC        uartBuffSendTask
  D:0044H         PUBLIC        saveTotalSensorDistance
  D:0048H         PUBLIC        rxPackageEndPos
  C:1A10H         PUBLIC        _uartSendBuf
  C:1963H         PUBLIC        _get_distanceLevel
  C:1B37H         PUBLIC        get_uartUsedFlag
  C:1302H         PUBLIC        analysisSensorImfo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0032H         SYMBOL        UARTx
  D:0033H         SYMBOL        COMx
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:0E7BH         LINE#         30
  C:0E83H         LINE#         31
  C:0E83H         LINE#         35
  C:0E8CH         LINE#         36
  C:0E8CH         LINE#         37
  C:0E8FH         LINE#         38
  C:0E91H         LINE#         39
  C:0E93H         LINE#         40
  C:0E95H         LINE#         41
  C:0E97H         LINE#         42
  C:0E99H         LINE#         43
  C:0E9BH         LINE#         44
  C:0EA4H         LINE#         45
  C:0EB5H         LINE#         46
  C:0EBFH         LINE#         47
  C:0ED0H         LINE#         49
  C:0EE7H         LINE#         50
  C:0EE7H         LINE#         51
  C:0EF8H         LINE#         52
  C:0EFBH         LINE#         53
  C:0F4EH         LINE#         54
  C:0F5AH         LINE#         55
  C:0F5FH         LINE#         57
  C:0F62H         LINE#         58
  C:0F81H         LINE#         59
  C:0F95H         LINE#         60
  C:0F98H         LINE#         61
  C:0FAEH         LINE#         62
  C:0FB1H         LINE#         63
  C:0FB4H         LINE#         64
  C:0FB7H         LINE#         65
  C:0FC6H         LINE#         66
  C:0FC9H         LINE#         67
  C:0FCCH         LINE#         68
  C:0FCFH         LINE#         69
  C:0FD1H         LINE#         71
  C:0FD4H         LINE#         72
  C:0FE3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 29


  C:0FE8H         LINE#         75
  C:0FEBH         LINE#         76
  C:0FFAH         LINE#         77
  C:0FFFH         LINE#         79
  C:1002H         LINE#         80
  C:1018H         LINE#         81
  C:101BH         LINE#         82
  C:101BH         LINE#         83
  C:101DH         LINE#         84
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          UART2_INT
  C:185BH         LINE#         88
  C:1868H         LINE#         90
  C:186DH         LINE#         91
  C:186DH         LINE#         92
  C:1870H         LINE#         93
  C:1874H         LINE#         94
  C:1874H         LINE#         95
  C:187BH         LINE#         96
  C:187EH         LINE#         97
  C:188FH         LINE#         98
  C:188FH         LINE#         99
  C:188FH         LINE#         101
  C:1894H         LINE#         102
  C:1894H         LINE#         103
  C:1897H         LINE#         104
  C:189AH         LINE#         105
  C:189AH         LINE#         106
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0027H         SYMBOL        dat
  C:1AECH         LINE#         109
  C:1AEEH         LINE#         110
  C:1AEEH         LINE#         112
  C:1AF2H         LINE#         113
  C:1AF2H         LINE#         114
  C:1AF2H         LINE#         115
  C:1AF5H         LINE#         116
  C:1AF8H         LINE#         117
  C:1AFBH         LINE#         118
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0026H         SYMBOL        str
  C:0003H         LINE#         120
  C:0009H         LINE#         121
  C:0009H         LINE#         122
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0026H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:19C3H         LINE#         125
  C:19C3H         LINE#         126
  C:19C3H         LINE#         128
  C:19C6H         LINE#         130
  C:19D2H         LINE#         131
  C:19D5H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 30


  C:19D8H         LINE#         133
  C:19DBH         LINE#         134
  C:19DDH         LINE#         135
  C:19E7H         LINE#         137
  C:19E9H         LINE#         138
  -------         ENDPROC       UART_CONFIG
  -------         PROC          CLRRX2_BUFFER
  C:1A8CH         LINE#         145
  C:1A8CH         LINE#         146
  C:1A8CH         LINE#         147
  C:1A8EH         LINE#         148
  C:1A91H         LINE#         149
  C:1A93H         LINE#         150
  C:1AA0H         LINE#         151
  -------         ENDPROC       CLRRX2_BUFFER
  -------         PROC          UARTBUFFRXTASK
  -------         DO            
  D:0026H         SYMBOL        lenTemp
  -------         ENDDO         
  C:154EH         LINE#         153
  C:154EH         LINE#         154
  C:154EH         LINE#         155
  C:1551H         LINE#         156
  C:1555H         LINE#         158
  C:1558H         LINE#         159
  C:1558H         LINE#         160
  C:1578H         LINE#         161
  C:1578H         LINE#         162
  C:157DH         LINE#         163
  C:157FH         LINE#         164
  C:157FH         LINE#         165
  C:1580H         LINE#         167
  C:1580H         LINE#         168
  C:1590H         LINE#         169
  C:1590H         LINE#         170
  C:1593H         LINE#         171
  C:159AH         LINE#         172
  C:15B8H         LINE#         173
  C:15BAH         LINE#         174
  C:15BDH         LINE#         175
  C:15BDH         LINE#         176
  C:15BDH         LINE#         177
  -------         ENDPROC       UARTBUFFRXTASK
  -------         PROC          GETRXBUF
  C:1B34H         LINE#         180
  C:1B34H         LINE#         181
  C:1B34H         LINE#         182
  C:1B36H         LINE#         183
  -------         ENDPROC       GETRXBUF
  -------         PROC          GET_UARTUSEDFLAG
  C:1B37H         LINE#         187
  C:1B37H         LINE#         188
  C:1B37H         LINE#         189
  C:1B39H         LINE#         190
  -------         ENDPROC       GET_UARTUSEDFLAG
  -------         PROC          UARTBUFFSENDTASK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 31


  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:18A5H         LINE#         192
  C:18A5H         LINE#         193
  C:18A5H         LINE#         194
  C:18AAH         LINE#         195
  C:18AAH         LINE#         196
  C:18ADH         LINE#         197
  C:18B1H         LINE#         199
  C:18B3H         LINE#         200
  C:18B6H         LINE#         201
  C:18B8H         LINE#         202
  C:18B9H         LINE#         203
  C:18BAH         LINE#         204
  C:18BBH         LINE#         205
  C:18BCH         LINE#         206
  C:18C6H         LINE#         207
  C:18C6H         LINE#         208
  C:18D6H         LINE#         209
  C:18DAH         LINE#         210
  C:18DEH         LINE#         211
  C:18DEH         LINE#         212
  C:18DEH         LINE#         213
  C:18DFH         LINE#         214
  C:18E0H         LINE#         215
  C:18E1H         LINE#         216
  C:18E2H         LINE#         217
  C:18E5H         LINE#         218
  C:18E7H         LINE#         219
  C:18E9H         LINE#         220
  C:18E9H         LINE#         221
  -------         ENDPROC       UARTBUFFSENDTASK
  -------         PROC          _UARTSENDBUF
  D:002AH         SYMBOL        buf
  D:002DH         SYMBOL        len
  C:1A10H         LINE#         223
  C:1A18H         LINE#         224
  C:1A18H         LINE#         225
  C:1A1BH         LINE#         226
  C:1A1FH         LINE#         228
  C:1A32H         LINE#         229
  C:1A35H         LINE#         230
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _GET_DISTANCELEVEL
  D:0026H         SYMBOL        value
  -------         DO            
  D:0027H         SYMBOL        temp_distanceLevel
  -------         ENDDO         
  C:1963H         LINE#         234
  C:1965H         LINE#         235
  C:1965H         LINE#         237
  C:196CH         LINE#         238
  C:196CH         LINE#         239
  C:196FH         LINE#         240
  C:1971H         LINE#         241
  C:1978H         LINE#         242
  C:1978H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 32


  C:197BH         LINE#         244
  C:197DH         LINE#         245
  C:1984H         LINE#         246
  C:1984H         LINE#         247
  C:1987H         LINE#         248
  C:1989H         LINE#         249
  C:1990H         LINE#         250
  C:1990H         LINE#         251
  C:1993H         LINE#         252
  C:1995H         LINE#         254
  C:1995H         LINE#         255
  C:1998H         LINE#         256
  C:1998H         LINE#         257
  C:199AH         LINE#         258
  -------         ENDPROC       _GET_DISTANCELEVEL
  -------         PROC          SENSORTOTALPACKAGE
  C:16FCH         LINE#         260
  C:16FCH         LINE#         261
  C:16FCH         LINE#         262
  C:1702H         LINE#         263
  C:1706H         LINE#         264
  C:170EH         LINE#         265
  C:1712H         LINE#         266
  C:171AH         LINE#         267
  C:171EH         LINE#         268
  C:1726H         LINE#         269
  C:172AH         LINE#         270
  C:173CH         LINE#         271
  C:174BH         LINE#         272
  C:174FH         LINE#         273
  C:175AH         LINE#         274
  -------         ENDPROC       SENSORTOTALPACKAGE
  -------         PROC          _SENSORREPLYPACKAGE
  D:0027H         SYMBOL        ch
  D:0028H         SYMBOL        cmd
  -------         DO            
  D:0029H         SYMBOL        temp_txLen
  -------         ENDDO         
  C:1809H         LINE#         276
  C:180DH         LINE#         277
  C:180DH         LINE#         278
  C:1810H         LINE#         279
  C:1814H         LINE#         280
  C:1814H         LINE#         281
  C:181AH         LINE#         282
  C:181EH         LINE#         283
  C:1822H         LINE#         284
  C:1826H         LINE#         285
  C:1829H         LINE#         286
  C:182BH         LINE#         288
  C:182BH         LINE#         289
  C:1831H         LINE#         290
  C:1835H         LINE#         291
  C:1839H         LINE#         292
  C:1848H         LINE#         293
  C:184CH         LINE#         294
  C:184FH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 33


  C:184FH         LINE#         296
  C:185AH         LINE#         297
  -------         ENDPROC       _SENSORREPLYPACKAGE
  -------         PROC          _GETSENSORIMFO
  D:0026H         SYMBOL        ch
  D:0027H         SYMBOL        cmd
  C:1A36H         LINE#         301
  C:1A3AH         LINE#         302
  C:1A3AH         LINE#         303
  C:1A40H         LINE#         304
  C:1A44H         LINE#         305
  C:1A48H         LINE#         306
  C:1A4CH         LINE#         307
  C:1A57H         LINE#         308
  -------         ENDPROC       _GETSENSORIMFO
  -------         PROC          ANALYSISSENSORIMFO
  -------         DO            
  D:0026H         SYMBOL        result
  -------         ENDDO         
  C:1302H         LINE#         314
  C:1302H         LINE#         315
  C:1302H         LINE#         316
  C:1305H         LINE#         317
  C:130BH         LINE#         318
  C:130DH         LINE#         319
  C:1310H         LINE#         321
  C:1318H         LINE#         322
  C:1318H         LINE#         323
  C:131EH         LINE#         324
  C:131EH         LINE#         325
  C:1322H         LINE#         326
  C:1322H         LINE#         327
  C:1325H         LINE#         328
  C:1328H         LINE#         329
  C:132FH         LINE#         330
  C:132FH         LINE#         331
  C:1332H         LINE#         332
  C:1334H         LINE#         333
  C:133CH         LINE#         334
  C:133CH         LINE#         335
  C:133FH         LINE#         336
  C:133FH         LINE#         337
  C:1341H         LINE#         339
  C:1341H         LINE#         340
  C:1347H         LINE#         341
  C:1347H         LINE#         342
  C:134BH         LINE#         343
  C:134EH         LINE#         344
  C:1350H         LINE#         345
  C:1357H         LINE#         346
  C:1357H         LINE#         347
  C:135BH         LINE#         348
  C:135EH         LINE#         349
  C:1360H         LINE#         350
  C:1368H         LINE#         351
  C:1368H         LINE#         352
  C:136CH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 34


  C:136FH         LINE#         354
  C:136FH         LINE#         355
  C:136FH         LINE#         356
  C:1371H         LINE#         358
  C:1371H         LINE#         359
  C:1377H         LINE#         360
  C:1377H         LINE#         361
  C:1381H         LINE#         362
  C:1381H         LINE#         363
  C:138BH         LINE#         364
  C:138EH         LINE#         365
  C:138EH         LINE#         366
  C:1390H         LINE#         368
  C:1390H         LINE#         369
  C:139AH         LINE#         370
  C:139AH         LINE#         371
  C:13A4H         LINE#         372
  C:13A7H         LINE#         373
  C:13A7H         LINE#         374
  C:13A7H         LINE#         375
  C:13A7H         LINE#         376
  C:13A9H         LINE#         377
  -------         ENDPROC       ANALYSISSENSORIMFO
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0301H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:031AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0347H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:039CH         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  11:17:28  PAGE 35


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0410H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?CCASE
  C:0504H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:052AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0556H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0563H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:056FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:057CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_TIME_ESCAPE_SEC?TIMER
    CALLER1: ?PR?EXT_INT1?EXTI
    CALLER2: ?C_C51STARTUP

Program Size: data=91.0 xdata=110 code=6968
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
