BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2022  21:27:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\Uart.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\Uart.obj (UART)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?SENSOR
            DATA    0017H     0006H     UNIT         ?DT?TIMER
            DATA    001DH     0003H     UNIT         ?DT?TASK
            BIT     0020H.0   0000H.3   UNIT         ?BI?SENSOR
            BIT     0020H.3   0000H.1   UNIT         ?BI?TIMER
            BIT     0020H.4   0000H.1   UNIT         ?BI?BEEP
            BIT     0020H.5   0000H.1   UNIT         ?BI?EXTI
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?BEEP
            DATA    0026H     0005H     UNIT         ?DT?EXTI
            DATA    002BH     0002H     UNIT         ?DT?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 2


            CODE    026AH     00E5H     UNIT         ?C?LIB_CODE
            CODE    034FH     00DAH     UNIT         ?PR?APPTASK?TASK
            CODE    0429H     00D9H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0502H     00B8H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    05BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0646H     0075H     UNIT         ?CO?TASK
            CODE    06BBH     006EH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0729H     006EH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0797H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    07FCH     0049H     UNIT         ?C_INITSEG
            CODE    0845H     002CH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    0871H     002CH     UNIT         ?PR?_VIRTUALCOM_BYTESEND?UART
            CODE    089DH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    08C6H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    08EBH     0023H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    090EH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    092EH     0020H     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    094EH     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    096CH     001BH     UNIT         ?PR?DELAY208US?DELAY
            CODE    0987H     0013H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    099AH     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    09ABH     0011H     UNIT         ?CO?MAIN
            CODE    09BCH     000FH     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    09CBH     000EH     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    09D9H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    09E1H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    09E7H     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    09ECH     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    09F1H     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    09F5H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    09F8H     0003H     UNIT         ?PR?GET_BEEPALARMFLAG?BEEP
            CODE    09FBH     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    09FEH     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    0A01H     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    0A04H     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER
  +--> ?PR?GET_BEEPALARMFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?EXTI_CONFIG?MAIN                          0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?_VIRTUALCOM_STRINGSEND?UART               0008H    0003H
  +--> ?PR?_VIRTUALCOM_BYTESEND?UART

?PR?_VIRTUALCOM_BYTESEND?UART                 000BH    0002H
  +--> ?PR?DELAY208US?DELAY

?PR?DELAY208US?DELAY                          -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 4


  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:096CH         PUBLIC        Delay208us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY208US
  C:096CH         LINE#         34
  C:096CH         LINE#         35
  C:096CH         LINE#         36
  C:0973H         LINE#         37
  C:0986H         LINE#         38
  C:0986H         LINE#         39
  C:0986H         LINE#         40
  -------         ENDPROC       DELAY208US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:090EH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:08C6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:099AH         PUBLIC        WDT_config
  C:094EH         PUBLIC        Timer_config
  C:0987H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:090EH         LINE#         43
  C:090EH         LINE#         44
  C:090EH         LINE#         47
  C:0911H         LINE#         48
  C:0914H         LINE#         49
  C:091EH         LINE#         51
  C:0921H         LINE#         52
  C:0924H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:094EH         LINE#         57
  C:094EH         LINE#         58
  C:094EH         LINE#         60
  C:0951H         LINE#         61
  C:0953H         LINE#         62
  C:0956H         LINE#         63
  C:0958H         LINE#         64
  C:095AH         LINE#         65
  C:0960H         LINE#         66
  C:0963H         LINE#         67
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0987H         LINE#         71
  C:0987H         LINE#         72
  C:0987H         LINE#         75
  C:098AH         LINE#         76
  C:098DH         LINE#         77
  C:0990H         LINE#         78
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:099AH         LINE#         82
  C:099AH         LINE#         83
  C:099AH         LINE#         86
  C:099DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 6


  C:09A0H         LINE#         88
  C:09A3H         LINE#         89
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:08C6H         LINE#         93
  C:08C6H         LINE#         94
  C:08C6H         LINE#         95
  C:08C9H         LINE#         96
  C:08CCH         LINE#         97
  C:08CFH         LINE#         98
  C:08D2H         LINE#         99
  C:08D4H         LINE#         101
  C:08DDH         LINE#         103
  C:08DDH         LINE#         104
  C:08DDH         LINE#         105
  C:08E0H         LINE#         106
  C:08E3H         LINE#         107
  C:08E6H         LINE#         108
  C:08E9H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 7


  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0028H         LINE#         33
  C:002BH         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:003CH         LINE#         38
  C:0042H         LINE#         39
  C:004DH         LINE#         40
  C:0054H         LINE#         41
  C:005EH         LINE#         42
  C:0062H         LINE#         43
  C:006FH         LINE#         44
  C:006FH         LINE#         45
  C:0074H         LINE#         46
  C:0074H         LINE#         47
  C:007AH         LINE#         48
  C:0085H         LINE#         49
  C:0089H         LINE#         50
  C:0094H         LINE#         51
  C:009AH         LINE#         52
  C:00A4H         LINE#         53
  C:00AAH         LINE#         54
  C:00B7H         LINE#         55
  C:00B7H         LINE#         56
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00C2H         LINE#         59
  C:00CDH         LINE#         60
  C:00D1H         LINE#         61
  C:00DCH         LINE#         62
  C:00E2H         LINE#         63
  C:00ECH         LINE#         64
  C:00F2H         LINE#         65
  C:00FFH         LINE#         66
  C:00FFH         LINE#         67
  C:0104H         LINE#         68
  C:0104H         LINE#         69
  C:010AH         LINE#         70
  C:0115H         LINE#         71
  C:0119H         LINE#         72
  C:0124H         LINE#         73
  C:012AH         LINE#         74
  C:0134H         LINE#         75
  C:013AH         LINE#         76
  C:0147H         LINE#         77
  C:0147H         LINE#         78
  C:014CH         LINE#         79
  C:014CH         LINE#         80
  C:0152H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 8


  C:015DH         LINE#         82
  C:0161H         LINE#         83
  C:016CH         LINE#         84
  C:0172H         LINE#         85
  C:017CH         LINE#         86
  C:0182H         LINE#         87
  C:018FH         LINE#         88
  C:018FH         LINE#         89
  C:0194H         LINE#         90
  C:0194H         LINE#         91
  C:019AH         LINE#         92
  C:01A5H         LINE#         93
  C:01A9H         LINE#         94
  C:01B4H         LINE#         95
  C:01BAH         LINE#         96
  C:01C4H         LINE#         97
  C:01CAH         LINE#         98
  C:01D7H         LINE#         99
  C:01D7H         LINE#         100
  C:01DCH         LINE#         101
  C:01DCH         LINE#         102
  C:01E2H         LINE#         103
  C:01EDH         LINE#         104
  C:01F1H         LINE#         105
  C:01FCH         LINE#         106
  C:0202H         LINE#         107
  C:020CH         LINE#         108
  C:0212H         LINE#         109
  C:021FH         LINE#         110
  C:021FH         LINE#         111
  C:0224H         LINE#         112
  C:0224H         LINE#         113
  C:022AH         LINE#         114
  C:0235H         LINE#         115
  C:0239H         LINE#         116
  C:0244H         LINE#         117
  C:024AH         LINE#         118
  C:0254H         LINE#         119
  C:025AH         LINE#         120
  C:0267H         LINE#         121
  C:0267H         LINE#         122
  C:0269H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 9


  D:00D8H         PUBLIC        CCON
  C:089DH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F1H         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:089DH         LINE#         22
  C:089DH         LINE#         23
  C:089DH         LINE#         24
  C:08A3H         LINE#         25
  C:08A6H         LINE#         27
  C:08B6H         LINE#         28
  C:08BEH         LINE#         29
  C:08C2H         LINE#         31
  C:08C5H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:09F1H         LINE#         35
  C:09F1H         LINE#         36
  C:09F1H         LINE#         37
  C:09F4H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F5H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06BBH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0017H         PUBLIC        halfMsCnt
  D:0019H         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09E7H         PUBLIC        Get_SysHalfMsTick
  C:092EH         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Start_SendPlus
  D:001BH         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:001CH         PUBLIC        plusAdjustState
  C:0502H         PUBLIC        _Timer_Inilize
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 10


  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:09D9H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:092EH         LINE#         33
  C:092EH         LINE#         34
  C:092EH         LINE#         35
  C:0936H         LINE#         36
  C:0936H         LINE#         37
  C:0936H         LINE#         38
  C:0938H         LINE#         39
  C:093BH         LINE#         40
  C:093CH         LINE#         41
  C:093CH         LINE#         42
  C:0943H         LINE#         43
  C:0943H         LINE#         44
  C:0946H         LINE#         45
  C:0948H         LINE#         46
  C:094AH         LINE#         47
  C:094BH         LINE#         49
  C:094BH         LINE#         50
  C:094DH         LINE#         51
  C:094DH         LINE#         52
  C:094DH         LINE#         53
  C:094DH         LINE#         54
  C:094DH         LINE#         55
  C:094DH         LINE#         56
  -------         ENDPROC       PLUSADJUST
  -------         PROC          TIMER0_INT
  C:06BBH         LINE#         59
  C:06D8H         LINE#         61
  C:06DAH         LINE#         62
  C:06E2H         LINE#         65
  C:06E5H         LINE#         66
  C:06E5H         LINE#         67
  C:06E7H         LINE#         68
  C:06EAH         LINE#         69
  C:06EAH         LINE#         70
  C:06F9H         LINE#         71
  C:06F9H         LINE#         72
  C:0701H         LINE#         73
  C:0706H         LINE#         74
  C:0706H         LINE#         75
  C:0708H         LINE#         76
  C:070AH         LINE#         78
  C:070AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 11


  C:070CH         LINE#         80
  C:070CH         LINE#         81
  C:070CH         LINE#         82
  C:070EH         LINE#         83
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_SENDPLUS
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:09F5H         LINE#         92
  C:09F5H         LINE#         93
  C:09F5H         LINE#         94
  C:09F7H         LINE#         95
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:000EH         LINE#         99
  C:0012H         LINE#         100
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_SYSHALFMSTICK
  C:09E7H         LINE#         102
  C:09E7H         LINE#         103
  C:09E7H         LINE#         104
  C:09EBH         LINE#         105
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:09D9H         LINE#         107
  C:09D9H         LINE#         108
  C:09D9H         LINE#         109
  C:09E0H         LINE#         110
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0502H         LINE#         119
  C:0502H         LINE#         120
  C:0502H         LINE#         121
  C:0508H         LINE#         122
  C:0508H         LINE#         123
  C:050AH         LINE#         124
  C:0513H         LINE#         125
  C:0517H         LINE#         127
  C:0519H         LINE#         128
  C:0525H         LINE#         129
  C:0528H         LINE#         130
  C:0556H         LINE#         132
  C:055FH         LINE#         133
  C:0562H         LINE#         134
  C:0569H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 12


  C:0573H         LINE#         136
  C:0576H         LINE#         137
  C:0579H         LINE#         138
  C:057CH         LINE#         139
  C:0580H         LINE#         140
  C:0585H         LINE#         142
  C:0588H         LINE#         143
  C:0591H         LINE#         144
  C:0596H         LINE#         146
  C:0599H         LINE#         148
  C:05A9H         LINE#         149
  C:05B2H         LINE#         150
  C:05B4H         LINE#         151
  C:05B7H         LINE#         152
  C:05B7H         LINE#         153
  C:05B9H         LINE#         154
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09BCH         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0845H         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.4       PUBLIC        beepAlarmFlag
  D:00A8H         PUBLIC        IE
  C:09F8H         PUBLIC        Get_beepAlarmFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        BeepAlarmTimeCnt
  D:0023H         PUBLIC        BeepAlarmTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0025H         PUBLIC        BeepAlarmState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMFLAG
  C:09F8H         LINE#         22
  C:09F8H         LINE#         23
  C:09F8H         LINE#         24
  C:09FAH         LINE#         25
  -------         ENDPROC       GET_BEEPALARMFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  C:09BCH         LINE#         28
  C:09BCH         LINE#         29
  C:09BCH         LINE#         30
  C:09BFH         LINE#         31
  C:09C8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 13


  C:09CAH         LINE#         33
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:0845H         LINE#         36
  C:0845H         LINE#         37
  C:0845H         LINE#         38
  C:0848H         LINE#         40
  C:0850H         LINE#         41
  C:0850H         LINE#         42
  C:0850H         LINE#         43
  C:0857H         LINE#         44
  C:085AH         LINE#         45
  C:085BH         LINE#         46
  C:085BH         LINE#         47
  C:086EH         LINE#         48
  C:086EH         LINE#         49
  C:0870H         LINE#         50
  C:0870H         LINE#         51
  C:0870H         LINE#         52
  C:0870H         LINE#         53
  C:0870H         LINE#         54
  C:0870H         LINE#         55
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0026H         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0729H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09CBH         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.5       PUBLIC        recvPlusFlag
  C:09FBH         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0797H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_RECVPLUS
  C:09CBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 14


  C:09CBH         LINE#         30
  C:09CBH         LINE#         31
  C:09CDH         LINE#         32
  C:09D0H         LINE#         33
  C:09D8H         LINE#         34
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:09FBH         LINE#         37
  C:09FBH         LINE#         38
  C:09FBH         LINE#         39
  C:09FDH         LINE#         40
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:0729H         LINE#         43
  C:0746H         LINE#         45
  C:0748H         LINE#         46
  C:074BH         LINE#         49
  C:075EH         LINE#         50
  C:075EH         LINE#         51
  C:0760H         LINE#         52
  C:0767H         LINE#         53
  C:0767H         LINE#         54
  C:0769H         LINE#         55
  C:0769H         LINE#         56
  C:076BH         LINE#         58
  C:076BH         LINE#         59
  C:076EH         LINE#         60
  C:076EH         LINE#         62
  C:077AH         LINE#         63
  C:077CH         LINE#         64
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0797H         LINE#         73
  C:0797H         LINE#         74
  C:0797H         LINE#         75
  C:079CH         LINE#         76
  C:079CH         LINE#         77
  C:079EH         LINE#         78
  C:07A7H         LINE#         79
  C:07ABH         LINE#         81
  C:07ADH         LINE#         82
  C:07B9H         LINE#         83
  C:07BCH         LINE#         84
  C:07EAH         LINE#         85
  C:07F0H         LINE#         86
  C:07F4H         LINE#         88
  C:07F6H         LINE#         89
  C:07F9H         LINE#         90
  C:07F9H         LINE#         91
  C:07FBH         LINE#         92
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        SendOncePlusTaskFlag
  C:0A01H         PUBLIC        Get_SendOncePlusTaskFlag
  D:0015H         PUBLIC        meterDistance
  C:0429H         PUBLIC        SendOncePlusTask
  C:09ECH         PUBLIC        Get_meterDistance
  B:0020H.1       PUBLIC        sensorOkFlag
  C:09FEH         PUBLIC        Get_sensorOkFlag
  C:09E1H         PUBLIC        Start_sendOncePlusTask
  B:0020H.2       PUBLIC        obstaclesExistenceFlag
  C:0A04H         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:09ECH         LINE#         31
  C:09ECH         LINE#         32
  C:09ECH         LINE#         33
  C:09F0H         LINE#         34
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:09FEH         LINE#         37
  C:09FEH         LINE#         38
  C:09FEH         LINE#         39
  C:0A00H         LINE#         40
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:0A01H         LINE#         43
  C:0A01H         LINE#         44
  C:0A01H         LINE#         45
  C:0A03H         LINE#         46
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:0A04H         LINE#         49
  C:0A04H         LINE#         50
  C:0A04H         LINE#         51
  C:0A06H         LINE#         52
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:09E1H         LINE#         55
  C:09E1H         LINE#         56
  C:09E1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 16


  C:09E3H         LINE#         58
  C:09E6H         LINE#         59
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0429H         LINE#         63
  C:0429H         LINE#         64
  C:0429H         LINE#         65
  C:042FH         LINE#         67
  C:0444H         LINE#         68
  C:0444H         LINE#         69
  C:0444H         LINE#         70
  C:0447H         LINE#         71
  C:044AH         LINE#         72
  C:044BH         LINE#         73
  C:044BH         LINE#         74
  C:0453H         LINE#         75
  C:0453H         LINE#         76
  C:045AH         LINE#         77
  C:0460H         LINE#         78
  C:0460H         LINE#         79
  C:0463H         LINE#         80
  C:0466H         LINE#         81
  C:0467H         LINE#         83
  C:0467H         LINE#         84
  C:047DH         LINE#         85
  C:047DH         LINE#         86
  C:0480H         LINE#         87
  C:0483H         LINE#         88
  C:0483H         LINE#         89
  C:0483H         LINE#         90
  C:0483H         LINE#         91
  C:0484H         LINE#         92
  C:0484H         LINE#         93
  C:0489H         LINE#         94
  C:0489H         LINE#         95
  C:048FH         LINE#         96
  C:0491H         LINE#         97
  C:0495H         LINE#         98
  C:0495H         LINE#         99
  C:0497H         LINE#         100
  C:04AAH         LINE#         101
  C:04AAH         LINE#         102
  C:04ACH         LINE#         103
  C:04B1H         LINE#         104
  C:04B8H         LINE#         105
  C:04BAH         LINE#         106
  C:04BAH         LINE#         107
  C:04BBH         LINE#         108
  C:04BBH         LINE#         109
  C:04C0H         LINE#         110
  C:04C0H         LINE#         111
  C:04D5H         LINE#         112
  C:04E0H         LINE#         113
  C:04E0H         LINE#         114
  C:04E5H         LINE#         115
  C:04E5H         LINE#         116
  C:04E7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 17


  C:04E9H         LINE#         118
  C:04EAH         LINE#         120
  C:04FDH         LINE#         121
  C:04FDH         LINE#         123
  C:04FFH         LINE#         124
  C:0501H         LINE#         125
  C:0501H         LINE#         126
  C:0501H         LINE#         127
  C:0501H         LINE#         128
  C:0501H         LINE#         129
  C:0501H         LINE#         130
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        appTaskTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:034FH         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        appTaskState
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPTASK
  C:034FH         LINE#         28
  C:034FH         LINE#         29
  C:034FH         LINE#         30
  C:036AH         LINE#         31
  C:036AH         LINE#         32
  C:036AH         LINE#         33
  C:0371H         LINE#         34
  C:0378H         LINE#         35
  C:037BH         LINE#         36
  C:037CH         LINE#         37
  C:037CH         LINE#         38
  C:037FH         LINE#         39
  C:037FH         LINE#         40
  C:0385H         LINE#         41
  C:0385H         LINE#         42
  C:0387H         LINE#         43
  C:039DH         LINE#         44
  C:039DH         LINE#         45
  C:03A6H         LINE#         46
  C:03A9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 18


  C:03A9H         LINE#         48
  C:03AAH         LINE#         49
  C:03AAH         LINE#         50
  C:03ADH         LINE#         51
  C:03B0H         LINE#         52
  C:03B9H         LINE#         53
  C:03B9H         LINE#         54
  C:03B9H         LINE#         55
  C:03BEH         LINE#         56
  C:03BEH         LINE#         57
  C:03C5H         LINE#         58
  C:03C5H         LINE#         59
  C:03C9H         LINE#         60
  C:03C9H         LINE#         61
  C:03CBH         LINE#         63
  C:03CBH         LINE#         64
  C:03D2H         LINE#         65
  C:03D5H         LINE#         66
  C:03D5H         LINE#         67
  C:03D5H         LINE#         68
  C:03D6H         LINE#         69
  C:03D6H         LINE#         70
  C:03D9H         LINE#         71
  C:03E0H         LINE#         72
  C:03E3H         LINE#         73
  C:03E4H         LINE#         74
  C:03E4H         LINE#         75
  C:03E9H         LINE#         76
  C:03E9H         LINE#         77
  C:03EEH         LINE#         78
  C:03EEH         LINE#         79
  C:0401H         LINE#         80
  C:0401H         LINE#         81
  C:0407H         LINE#         82
  C:0407H         LINE#         83
  C:0407H         LINE#         84
  C:0409H         LINE#         86
  C:0409H         LINE#         87
  C:041CH         LINE#         88
  C:041CH         LINE#         90
  C:0425H         LINE#         91
  C:0428H         LINE#         92
  C:0428H         LINE#         93
  C:0428H         LINE#         94
  C:0428H         LINE#         95
  C:0428H         LINE#         96
  C:0428H         LINE#         97
  C:0428H         LINE#         98
  C:0428H         LINE#         99
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 19


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  C:08EBH         PUBLIC        _VirtualCOM_StringSend
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0871H         PUBLIC        _VirtualCOM_ByteSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VIRTUALCOM_BYTESEND
  D:000BH         SYMBOL        val
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0871H         LINE#         24
  C:0873H         LINE#         25
  C:0873H         LINE#         29
  C:0875H         LINE#         31
  C:0878H         LINE#         33
  C:087BH         LINE#         35
  C:087BH         LINE#         37
  C:0880H         LINE#         39
  C:0884H         LINE#         43
  C:0886H         LINE#         45
  C:0889H         LINE#         47
  C:088FH         LINE#         48
  C:0898H         LINE#         50
  C:089AH         LINE#         52
  -------         ENDPROC       _VIRTUALCOM_BYTESEND
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0008H         SYMBOL        str
  C:08EBH         LINE#         55
  C:08F1H         LINE#         56
  C:08F1H         LINE#         57
  C:08FDH         LINE#         58
  C:08FDH         LINE#         59
  C:0900H         LINE#         60
  C:090BH         LINE#         61
  C:090DH         LINE#         62
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:026AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0283H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  21:27:51  PAGE 20


  -------         MODULE        ?C?IMUL
  C:02B0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0317H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_METERDISTANCE?SENSOR

Program Size: data=45.6 xdata=0 code=2567
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
