BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2022  22:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\UART.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\UART.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.4   UNIT         ?BI?TASK
            BIT     0021H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.2   UNIT         ?BI?BEEP
            BIT     0021H.5   0000H.1   UNIT         ?BI?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 2


                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?TASK
            DATA    002EH     000CH     UNIT         ?DT?UART
            DATA    003AH     0008H     UNIT         ?DT?TIMER
            DATA    0042H     0006H     UNIT         ?DT?BEEP
            DATA    0048H     0005H     UNIT         ?DT?SENSOR
            DATA    004DH     0002H     UNIT         ?DT?DELAY
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001DH     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    003BH     0007H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0520H     UNIT         ?C?LIB_CODE
            CODE    0566H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    07BAH     01BCH     UNIT         ?PR?SENSORIDADJUSTTASK?TASK
            CODE    0976H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0AE9H     0140H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0C29H     0108H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0D31H     00E1H     UNIT         ?PR?APPTASK?TASK
            CODE    0E12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E9EH     0084H     UNIT         ?PR?ANALYSISSENSORIMFO?UART
            CODE    0F22H     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0F8FH     006CH     UNIT         ?CO?TASK
            CODE    0FFBH     006AH     UNIT         ?C_INITSEG
            CODE    1065H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    10CAH     005EH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    1128H     0058H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    1180H     0056H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    11D6H     004DH     UNIT         ?PR?UART2_INT?UART
            CODE    1223H     0042H     UNIT         ?PR?_SENSORREPLYPACKAGE?UART
            CODE    1265H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    12A2H     003BH     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    12DDH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1306H     0027H     UNIT         ?PR?UART_CONFIG?UART
            CODE    132DH     0027H     UNIT         ?PR?GETRXBUF?UART
            CODE    1354H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1370H     001BH     UNIT         ?PR?_GETSENSORIMFO?UART
            CODE    138BH     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    13A4H     0013H     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    13B7H     0013H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    13CAH     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    13DDH     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    13EFH     0012H     UNIT         ?PR?CLRRX2_BUFFER?UART
            CODE    1401H     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    1412H     000DH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 3


            CODE    141FH     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    1429H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    142FH     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    1434H     0005H     UNIT         ?PR?CLRBEEPALARM?BEEP
            CODE    1439H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    143EH     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    1442H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    1445H     0003H     UNIT         ?PR?GET_BEEPALARMRUNFLAG?BEEP
            CODE    1448H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    144BH     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    144EH     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    1451H     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
            CODE    1454H     0003H     UNIT         ?PR?GET_CURRENTSENSORID?TASK



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMRUNFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?SENSORIDADJUSTTASK?TASK
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0008H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 4


  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?SENSORIDADJUSTTASK?TASK                   -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?ANALYSISSENSORIMFO?UART

?PR?UART_CONFIG?UART                          0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART                  0014H    0007H

?PR?_GETSENSORIMFO?UART                       -----    -----
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0009H    0004H
  +--> ?PR?CLRRX2_BUFFER?UART
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?ANALYSISSENSORIMFO?UART                   0008H    0001H
  +--> ?PR?GET_CURRENTSENSORID?TASK
  +--> ?PR?_SENSORREPLYPACKAGE?UART

?PR?_SENSORREPLYPACKAGE?UART                  -----    -----
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?_VIRTUALCOM_STRINGSEND?UART               0008H    0003H

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?CLRBEEPALARM?BEEP

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 5


  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1180H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1354H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 6


  D:00E0H         PUBLIC        ACC
  C:1401H         PUBLIC        WDT_config
  C:1265H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1180H         LINE#         43
  C:1180H         LINE#         44
  C:1180H         LINE#         47
  C:1183H         LINE#         48
  C:1186H         LINE#         49
  C:1190H         LINE#         51
  C:1193H         LINE#         52
  C:1196H         LINE#         53
  C:11A1H         LINE#         55
  C:11A4H         LINE#         56
  C:11A7H         LINE#         57
  C:11B1H         LINE#         59
  C:11B4H         LINE#         60
  C:11B7H         LINE#         61
  C:11C2H         LINE#         63
  C:11C5H         LINE#         64
  C:11C8H         LINE#         65
  C:11D3H         LINE#         67
  C:11D5H         LINE#         68
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1265H         LINE#         71
  C:1265H         LINE#         72
  C:1265H         LINE#         74
  C:1268H         LINE#         75
  C:126BH         LINE#         76
  C:126DH         LINE#         77
  C:126FH         LINE#         78
  C:1271H         LINE#         79
  C:1277H         LINE#         80
  C:127AH         LINE#         81
  C:1283H         LINE#         83
  C:1286H         LINE#         84
  C:1288H         LINE#         85
  C:128BH         LINE#         86
  C:128DH         LINE#         87
  C:128FH         LINE#         88
  C:1295H         LINE#         89
  C:1298H         LINE#         90
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:1401H         LINE#         94
  C:1401H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 7


  C:1401H         LINE#         98
  C:1404H         LINE#         99
  C:1407H         LINE#         100
  C:140AH         LINE#         101
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:1354H         LINE#         105
  C:1354H         LINE#         106
  C:1354H         LINE#         107
  C:1357H         LINE#         108
  C:135AH         LINE#         109
  C:135DH         LINE#         110
  C:135FH         LINE#         112
  C:135FH         LINE#         113
  C:135FH         LINE#         114
  C:1362H         LINE#         115
  C:1365H         LINE#         116
  C:1368H         LINE#         117
  C:136BH         LINE#         118
  C:136EH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0566H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 8


  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0566H         LINE#         28
  C:0566H         LINE#         29
  C:0566H         LINE#         30
  C:056CH         LINE#         31
  C:056FH         LINE#         32
  C:0578H         LINE#         33
  C:057BH         LINE#         34
  C:057EH         LINE#         35
  C:057EH         LINE#         36
  C:0581H         LINE#         37
  C:058CH         LINE#         38
  C:0592H         LINE#         39
  C:059DH         LINE#         40
  C:05A4H         LINE#         41
  C:05AEH         LINE#         42
  C:05B2H         LINE#         43
  C:05BFH         LINE#         44
  C:05BFH         LINE#         45
  C:05C4H         LINE#         46
  C:05C4H         LINE#         47
  C:05CAH         LINE#         48
  C:05D5H         LINE#         49
  C:05D9H         LINE#         50
  C:05E4H         LINE#         51
  C:05EAH         LINE#         52
  C:05F4H         LINE#         53
  C:05FAH         LINE#         54
  C:0607H         LINE#         55
  C:0607H         LINE#         56
  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:0612H         LINE#         59
  C:061DH         LINE#         60
  C:0621H         LINE#         61
  C:062CH         LINE#         62
  C:0632H         LINE#         63
  C:063CH         LINE#         64
  C:0642H         LINE#         65
  C:064FH         LINE#         66
  C:064FH         LINE#         67
  C:0654H         LINE#         68
  C:0654H         LINE#         69
  C:065AH         LINE#         70
  C:0665H         LINE#         71
  C:0669H         LINE#         72
  C:0674H         LINE#         73
  C:067AH         LINE#         74
  C:0684H         LINE#         75
  C:068AH         LINE#         76
  C:0697H         LINE#         77
  C:0697H         LINE#         78
  C:069CH         LINE#         79
  C:069CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 9


  C:06A2H         LINE#         81
  C:06ADH         LINE#         82
  C:06B1H         LINE#         83
  C:06BCH         LINE#         84
  C:06C2H         LINE#         85
  C:06CCH         LINE#         86
  C:06D2H         LINE#         87
  C:06DFH         LINE#         88
  C:06DFH         LINE#         89
  C:06E4H         LINE#         90
  C:06E4H         LINE#         91
  C:06EAH         LINE#         92
  C:06F5H         LINE#         93
  C:06F9H         LINE#         94
  C:0704H         LINE#         95
  C:070AH         LINE#         96
  C:0714H         LINE#         97
  C:071AH         LINE#         98
  C:0727H         LINE#         99
  C:0727H         LINE#         100
  C:072CH         LINE#         101
  C:072CH         LINE#         102
  C:0732H         LINE#         103
  C:073DH         LINE#         104
  C:0741H         LINE#         105
  C:074CH         LINE#         106
  C:0752H         LINE#         107
  C:075CH         LINE#         108
  C:0762H         LINE#         109
  C:076FH         LINE#         110
  C:076FH         LINE#         111
  C:0774H         LINE#         112
  C:0774H         LINE#         113
  C:077AH         LINE#         114
  C:0785H         LINE#         115
  C:0789H         LINE#         116
  C:0794H         LINE#         117
  C:079AH         LINE#         118
  C:07A4H         LINE#         119
  C:07AAH         LINE#         120
  C:07B7H         LINE#         121
  C:07B7H         LINE#         122
  C:07B9H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12DDH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:143EH         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:12DDH         LINE#         22
  C:12DDH         LINE#         23
  C:12DDH         LINE#         24
  C:12E3H         LINE#         25
  C:12E6H         LINE#         27
  C:12F6H         LINE#         28
  C:12FEH         LINE#         29
  C:1302H         LINE#         31
  C:1305H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:143EH         LINE#         35
  C:143EH         LINE#         36
  C:143EH         LINE#         37
  C:1441H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1442H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:138BH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1128H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:003AH         PUBLIC        halfMsCnt
  D:003CH         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:003EH         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:142FH         PUBLIC        Get_SysHalfMsTick
  C:001EH         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:141FH         PUBLIC        Start_SendPlus
  B:0021H.0       PUBLIC        firstBeepFlag
  D:0040H         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:0041H         PUBLIC        plusAdjustState
  C:0976H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0021H.1       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0026H         LINE#         40
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0028H         LINE#         43
  C:002BH         LINE#         44
  C:002CH         LINE#         45
  C:002CH         LINE#         46
  C:0033H         LINE#         47
  C:0033H         LINE#         48
  C:0035H         LINE#         49
  C:0037H         LINE#         50
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003AH         LINE#         54
  C:003AH         LINE#         55
  C:003AH         LINE#         56
  C:003AH         LINE#         57
  C:003AH         LINE#         58
  C:003AH         LINE#         59
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
  C:141FH         LINE#         61
  C:141FH         LINE#         62
  C:141FH         LINE#         63
  C:1421H         LINE#         64
  C:1424H         LINE#         65
  C:1426H         LINE#         66
  C:1428H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 12


  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:1442H         LINE#         69
  C:1442H         LINE#         70
  C:1442H         LINE#         71
  C:1444H         LINE#         72
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0012H         LINE#         77
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         81
  C:001AH         LINE#         82
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
  C:142FH         LINE#         84
  C:142FH         LINE#         85
  C:142FH         LINE#         86
  C:1433H         LINE#         87
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:000AH         LINE#         92
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:138BH         LINE#         95
  C:138FH         LINE#         97
  C:1397H         LINE#         100
  C:139AH         LINE#         101
  C:139AH         LINE#         102
  C:139CH         LINE#         103
  C:139FH         LINE#         104
  C:139FH         LINE#         105
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1128H         LINE#         110
  C:1145H         LINE#         112
  C:114DH         LINE#         113
  C:1150H         LINE#         114
  C:1150H         LINE#         115
  C:1152H         LINE#         116
  C:115AH         LINE#         117
  C:115FH         LINE#         118
  C:115FH         LINE#         119
  C:1161H         LINE#         120
  C:1161H         LINE#         121
  C:1163H         LINE#         123
  C:1163H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 13


  C:1165H         LINE#         125
  C:1165H         LINE#         126
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0976H         LINE#         135
  C:0978H         LINE#         136
  C:0978H         LINE#         137
  C:097EH         LINE#         138
  C:097EH         LINE#         139
  C:0980H         LINE#         140
  C:0989H         LINE#         141
  C:098DH         LINE#         143
  C:098FH         LINE#         144
  C:099BH         LINE#         145
  C:099EH         LINE#         146
  C:09CCH         LINE#         148
  C:09D5H         LINE#         149
  C:09D8H         LINE#         150
  C:09DFH         LINE#         151
  C:09E9H         LINE#         152
  C:09ECH         LINE#         153
  C:09EFH         LINE#         154
  C:09F2H         LINE#         155
  C:09F6H         LINE#         156
  C:09FBH         LINE#         158
  C:09FEH         LINE#         159
  C:0A07H         LINE#         160
  C:0A0CH         LINE#         162
  C:0A0FH         LINE#         164
  C:0A21H         LINE#         165
  C:0A2AH         LINE#         166
  C:0A2CH         LINE#         167
  C:0A2FH         LINE#         168
  C:0A2FH         LINE#         169
  C:0A37H         LINE#         170
  C:0A37H         LINE#         171
  C:0A39H         LINE#         172
  C:0A42H         LINE#         173
  C:0A46H         LINE#         175
  C:0A48H         LINE#         176
  C:0A54H         LINE#         177
  C:0A57H         LINE#         178
  C:0A85H         LINE#         179
  C:0A8EH         LINE#         180
  C:0A91H         LINE#         181
  C:0A98H         LINE#         182
  C:0AA2H         LINE#         183
  C:0AA5H         LINE#         184
  C:0AA8H         LINE#         185
  C:0AABH         LINE#         186
  C:0AAFH         LINE#         187
  C:0AB4H         LINE#         189
  C:0AB7H         LINE#         190
  C:0AC0H         LINE#         191
  C:0AC5H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 14


  C:0AC8H         LINE#         195
  C:0AD8H         LINE#         196
  C:0AE1H         LINE#         197
  C:0AE3H         LINE#         198
  C:0AE6H         LINE#         199
  C:0AE6H         LINE#         200
  C:0AE8H         LINE#         201
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13A4H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10CAH         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1434H         PUBLIC        ClrBeepAlarm
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.3       PUBLIC        beepStartFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0021H.4       PUBLIC        beepAlarmRunFlag
  C:1445H         PUBLIC        Get_beepAlarmRunFlag
  D:00E0H         PUBLIC        ACC
  D:0042H         PUBLIC        BeepAlarmStruct
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMRUNFLAG
  C:1445H         LINE#         29
  C:1445H         LINE#         30
  C:1445H         LINE#         31
  C:1447H         LINE#         32
  -------         ENDPROC       GET_BEEPALARMRUNFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  D:0005H         SYMBOL        mode
  C:13A4H         LINE#         38
  C:13A4H         LINE#         39
  C:13A4H         LINE#         40
  C:13A7H         LINE#         41
  C:13B0H         LINE#         42
  C:13B2H         LINE#         43
  C:13B4H         LINE#         44
  C:13B6H         LINE#         45
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          CLRBEEPALARM
  C:1434H         LINE#         48
  C:1434H         LINE#         49
  C:1434H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 15


  C:1436H         LINE#         51
  C:1438H         LINE#         52
  -------         ENDPROC       CLRBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:10CAH         LINE#         55
  C:10CAH         LINE#         56
  C:10CAH         LINE#         57
  C:10CDH         LINE#         59
  C:10D9H         LINE#         60
  C:10D9H         LINE#         61
  C:10D9H         LINE#         62
  C:10DBH         LINE#         63
  C:10E2H         LINE#         64
  C:10E5H         LINE#         65
  C:10E6H         LINE#         66
  C:10E6H         LINE#         67
  C:10F9H         LINE#         68
  C:10F9H         LINE#         69
  C:10FBH         LINE#         70
  C:10FFH         LINE#         71
  C:10FFH         LINE#         72
  C:1102H         LINE#         73
  C:1102H         LINE#         75
  C:1102H         LINE#         76
  C:1105H         LINE#         77
  C:1105H         LINE#         78
  C:1105H         LINE#         79
  C:1106H         LINE#         80
  C:1106H         LINE#         81
  C:1124H         LINE#         82
  C:1124H         LINE#         83
  C:1127H         LINE#         84
  C:1127H         LINE#         85
  C:1127H         LINE#         86
  C:1127H         LINE#         87
  C:1127H         LINE#         88
  C:1127H         LINE#         89
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F22H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 16


  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:13CAH         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.5       PUBLIC        recvPlusFlag
  C:1448H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:13DDH         PUBLIC        Stop_recvPlus
  C:1065H         PUBLIC        _Ext_Inilize
  C:13B7H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:13B7H         LINE#         29
  C:13B7H         LINE#         30
  C:13B7H         LINE#         33
  C:13BAH         LINE#         34
  C:13BDH         LINE#         35
  C:13C0H         LINE#         36
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:13CAH         LINE#         40
  C:13CAH         LINE#         41
  C:13CAH         LINE#         42
  C:13CDH         LINE#         43
  C:13CFH         LINE#         44
  C:13D2H         LINE#         45
  C:13DAH         LINE#         46
  C:13DCH         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:13DDH         LINE#         50
  C:13DDH         LINE#         51
  C:13DDH         LINE#         52
  C:13DFH         LINE#         53
  C:13E2H         LINE#         54
  C:13EAH         LINE#         55
  C:13ECH         LINE#         56
  C:13EEH         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:1448H         LINE#         60
  C:1448H         LINE#         61
  C:1448H         LINE#         62
  C:144AH         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:0F22H         LINE#         66
  C:0F3FH         LINE#         68
  C:0F42H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 17


  C:0F55H         LINE#         71
  C:0F55H         LINE#         72
  C:0F5EH         LINE#         73
  C:0F5EH         LINE#         74
  C:0F60H         LINE#         75
  C:0F63H         LINE#         76
  C:0F63H         LINE#         77
  C:0F65H         LINE#         79
  C:0F65H         LINE#         80
  C:0F68H         LINE#         81
  C:0F68H         LINE#         83
  C:0F74H         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1065H         LINE#         93
  C:1065H         LINE#         94
  C:1065H         LINE#         95
  C:106AH         LINE#         96
  C:106AH         LINE#         97
  C:106CH         LINE#         98
  C:1075H         LINE#         99
  C:1079H         LINE#         101
  C:107BH         LINE#         102
  C:1087H         LINE#         103
  C:108AH         LINE#         104
  C:10B8H         LINE#         105
  C:10BEH         LINE#         106
  C:10C2H         LINE#         108
  C:10C4H         LINE#         109
  C:10C7H         LINE#         110
  C:10C7H         LINE#         111
  C:10C9H         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0048H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 18


  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:144EH         PUBLIC        Get_SendOncePlusTaskFlag
  D:004BH         PUBLIC        meterDistance
  C:0C29H         PUBLIC        SendOncePlusTask
  C:1439H         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:144BH         PUBLIC        Get_sensorOkFlag
  C:1429H         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:1451H         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:1439H         LINE#         31
  C:1439H         LINE#         32
  C:1439H         LINE#         33
  C:143DH         LINE#         34
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:144BH         LINE#         37
  C:144BH         LINE#         38
  C:144BH         LINE#         39
  C:144DH         LINE#         40
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:144EH         LINE#         43
  C:144EH         LINE#         44
  C:144EH         LINE#         45
  C:1450H         LINE#         46
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:1451H         LINE#         49
  C:1451H         LINE#         50
  C:1451H         LINE#         51
  C:1453H         LINE#         52
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:1429H         LINE#         55
  C:1429H         LINE#         56
  C:1429H         LINE#         57
  C:142BH         LINE#         58
  C:142EH         LINE#         59
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0C29H         LINE#         63
  C:0C29H         LINE#         64
  C:0C29H         LINE#         65
  C:0C2FH         LINE#         67
  C:0C44H         LINE#         68
  C:0C44H         LINE#         69
  C:0C44H         LINE#         70
  C:0C4BH         LINE#         71
  C:0C4EH         LINE#         72
  C:0C53H         LINE#         73
  C:0C56H         LINE#         74
  C:0C57H         LINE#         75
  C:0C57H         LINE#         76
  C:0C5FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 19


  C:0C5FH         LINE#         78
  C:0C62H         LINE#         79
  C:0C62H         LINE#         80
  C:0C65H         LINE#         81
  C:0C68H         LINE#         82
  C:0C69H         LINE#         84
  C:0C69H         LINE#         85
  C:0C7FH         LINE#         86
  C:0C7FH         LINE#         87
  C:0C82H         LINE#         88
  C:0C85H         LINE#         89
  C:0C85H         LINE#         90
  C:0C85H         LINE#         91
  C:0C85H         LINE#         92
  C:0C86H         LINE#         93
  C:0C86H         LINE#         94
  C:0C8BH         LINE#         95
  C:0C8BH         LINE#         96
  C:0C8DH         LINE#         97
  C:0C8FH         LINE#         98
  C:0C98H         LINE#         99
  C:0C9AH         LINE#         100
  C:0C9BH         LINE#         101
  C:0CB1H         LINE#         102
  C:0CB1H         LINE#         103
  C:0CB3H         LINE#         104
  C:0CBCH         LINE#         105
  C:0CBEH         LINE#         106
  C:0CBEH         LINE#         107
  C:0CBEH         LINE#         108
  C:0CC0H         LINE#         109
  C:0CC0H         LINE#         110
  C:0CC5H         LINE#         111
  C:0CC5H         LINE#         112
  C:0CE8H         LINE#         113
  C:0CF3H         LINE#         114
  C:0CF3H         LINE#         115
  C:0CF8H         LINE#         116
  C:0CFAH         LINE#         117
  C:0D05H         LINE#         118
  C:0D05H         LINE#         119
  C:0D0BH         LINE#         120
  C:0D0BH         LINE#         121
  C:0D0DH         LINE#         122
  C:0D0FH         LINE#         123
  C:0D10H         LINE#         125
  C:0D23H         LINE#         126
  C:0D23H         LINE#         128
  C:0D25H         LINE#         129
  C:0D27H         LINE#         130
  C:0D2DH         LINE#         131
  C:0D30H         LINE#         132
  C:0D30H         LINE#         133
  C:0D30H         LINE#         134
  C:0D30H         LINE#         135
  C:0D30H         LINE#         136
  C:0D30H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 20


  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        appTaskTimeCnt
  D:0024H         PUBLIC        currentSensorID
  D:0025H         PUBLIC        sensorIdGetCnt
  B:0020H.4       PUBLIC        ioStatusSaveValueOld
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        ioStatusSaveValueNew
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        sensorIdCheckState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:1454H         PUBLIC        get_currentSensorID
  B:00B0H.5       PUBLIC        P35
  C:0D31H         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:0027H         PUBLIC        saveTotalSensorID
  B:0020H.6       PUBLIC        sensorIdCheckOKFlag
  D:00E0H         PUBLIC        ACC
  C:07BAH         PUBLIC        sensorIdAdjustTask
  D:002BH         PUBLIC        appTaskState
  B:0020H.7       PUBLIC        sensorIdCheckRunFlag
  D:002CH         PUBLIC        sensorIdCheckTimeCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CURRENTSENSORID
  C:1454H         LINE#         52
  C:1454H         LINE#         53
  C:1454H         LINE#         54
  C:1456H         LINE#         55
  -------         ENDPROC       GET_CURRENTSENSORID
  -------         PROC          SENSORIDADJUSTTASK
  C:07BAH         LINE#         63
  C:07BAH         LINE#         64
  C:07BAH         LINE#         65
  C:07C0H         LINE#         67
  C:07F8H         LINE#         68
  C:07F8H         LINE#         70
  C:07F8H         LINE#         71
  C:07FAH         LINE#         72
  C:0801H         LINE#         73
  C:0804H         LINE#         74
  C:0805H         LINE#         75
  C:0805H         LINE#         76
  C:081BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 21


  C:081BH         LINE#         78
  C:081FH         LINE#         79
  C:0822H         LINE#         80
  C:0822H         LINE#         81
  C:0823H         LINE#         82
  C:0823H         LINE#         83
  C:0839H         LINE#         84
  C:0839H         LINE#         85
  C:083BH         LINE#         86
  C:083EH         LINE#         87
  C:083EH         LINE#         88
  C:083FH         LINE#         89
  C:083FH         LINE#         90
  C:0855H         LINE#         91
  C:0855H         LINE#         92
  C:0859H         LINE#         93
  C:085CH         LINE#         94
  C:085CH         LINE#         95
  C:0864H         LINE#         96
  C:0864H         LINE#         97
  C:0867H         LINE#         98
  C:0869H         LINE#         100
  C:0869H         LINE#         101
  C:086CH         LINE#         102
  C:086CH         LINE#         103
  C:086EH         LINE#         105
  C:086EH         LINE#         106
  C:0876H         LINE#         107
  C:0876H         LINE#         108
  C:0879H         LINE#         109
  C:087BH         LINE#         111
  C:087BH         LINE#         112
  C:087EH         LINE#         113
  C:087EH         LINE#         114
  C:087EH         LINE#         115
  C:0881H         LINE#         116
  C:0884H         LINE#         117
  C:0884H         LINE#         118
  C:0884H         LINE#         119
  C:0884H         LINE#         120
  C:0889H         LINE#         121
  C:0889H         LINE#         122
  C:0890H         LINE#         123
  C:0893H         LINE#         124
  C:0893H         LINE#         125
  C:0896H         LINE#         127
  C:0896H         LINE#         128
  C:0899H         LINE#         129
  C:0899H         LINE#         130
  C:089AH         LINE#         131
  C:089AH         LINE#         132
  C:08B0H         LINE#         133
  C:08B0H         LINE#         134
  C:08B6H         LINE#         135
  C:08B6H         LINE#         137
  C:08B9H         LINE#         138
  C:08B9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 22


  C:08B9H         LINE#         140
  C:08BBH         LINE#         142
  C:08BBH         LINE#         143
  C:08BDH         LINE#         144
  C:08C0H         LINE#         145
  C:08CAH         LINE#         146
  C:08CAH         LINE#         147
  C:08CDH         LINE#         148
  C:08D0H         LINE#         149
  C:08D0H         LINE#         150
  C:08D0H         LINE#         151
  C:08D0H         LINE#         152
  C:08D1H         LINE#         153
  C:08D1H         LINE#         154
  C:08D7H         LINE#         155
  C:08DAH         LINE#         156
  C:08DAH         LINE#         157
  C:08DCH         LINE#         158
  C:08DCH         LINE#         159
  C:08F2H         LINE#         160
  C:08F2H         LINE#         161
  C:08F8H         LINE#         162
  C:08F8H         LINE#         164
  C:08FBH         LINE#         165
  C:08FBH         LINE#         166
  C:08FBH         LINE#         167
  C:08FDH         LINE#         169
  C:08FDH         LINE#         170
  C:08FFH         LINE#         171
  C:0902H         LINE#         172
  C:0909H         LINE#         173
  C:0909H         LINE#         174
  C:090CH         LINE#         175
  C:090FH         LINE#         176
  C:090FH         LINE#         177
  C:090FH         LINE#         178
  C:090FH         LINE#         179
  C:0910H         LINE#         180
  C:0910H         LINE#         181
  C:0917H         LINE#         182
  C:091AH         LINE#         183
  C:0921H         LINE#         184
  C:0922H         LINE#         185
  C:0922H         LINE#         186
  C:0935H         LINE#         187
  C:0935H         LINE#         188
  C:093BH         LINE#         189
  C:093BH         LINE#         191
  C:093EH         LINE#         192
  C:093EH         LINE#         193
  C:093EH         LINE#         194
  C:0940H         LINE#         196
  C:0940H         LINE#         197
  C:0942H         LINE#         198
  C:0945H         LINE#         199
  C:094CH         LINE#         200
  C:094CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 23


  C:094FH         LINE#         202
  C:094FH         LINE#         203
  C:094FH         LINE#         204
  C:094FH         LINE#         205
  C:094FH         LINE#         206
  C:0951H         LINE#         207
  C:0951H         LINE#         208
  C:0964H         LINE#         209
  C:0964H         LINE#         210
  C:0964H         LINE#         211
  C:0966H         LINE#         213
  C:0966H         LINE#         214
  C:096CH         LINE#         215
  C:096CH         LINE#         217
  C:096FH         LINE#         218
  C:096FH         LINE#         219
  C:096FH         LINE#         220
  C:0970H         LINE#         221
  C:0970H         LINE#         222
  C:0973H         LINE#         223
  C:0975H         LINE#         224
  C:0975H         LINE#         225
  C:0975H         LINE#         226
  -------         ENDPROC       SENSORIDADJUSTTASK
  -------         PROC          APPTASK
  C:0D31H         LINE#         228
  C:0D31H         LINE#         229
  C:0D31H         LINE#         230
  C:0D37H         LINE#         232
  C:0D52H         LINE#         233
  C:0D52H         LINE#         234
  C:0D52H         LINE#         235
  C:0D5AH         LINE#         236
  C:0D61H         LINE#         237
  C:0D64H         LINE#         238
  C:0D65H         LINE#         239
  C:0D65H         LINE#         240
  C:0D68H         LINE#         241
  C:0D68H         LINE#         242
  C:0D6EH         LINE#         243
  C:0D6EH         LINE#         244
  C:0D70H         LINE#         245
  C:0D86H         LINE#         246
  C:0D86H         LINE#         247
  C:0D8FH         LINE#         248
  C:0D92H         LINE#         249
  C:0D92H         LINE#         250
  C:0D93H         LINE#         251
  C:0D93H         LINE#         252
  C:0D96H         LINE#         253
  C:0D99H         LINE#         254
  C:0DA2H         LINE#         255
  C:0DA2H         LINE#         256
  C:0DA2H         LINE#         257
  C:0DA7H         LINE#         258
  C:0DA7H         LINE#         259
  C:0DAEH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 24


  C:0DAEH         LINE#         261
  C:0DB2H         LINE#         262
  C:0DB2H         LINE#         263
  C:0DB4H         LINE#         265
  C:0DB4H         LINE#         266
  C:0DBBH         LINE#         267
  C:0DBEH         LINE#         268
  C:0DBEH         LINE#         270
  C:0DBEH         LINE#         271
  C:0DBFH         LINE#         272
  C:0DBFH         LINE#         273
  C:0DC6H         LINE#         274
  C:0DC9H         LINE#         275
  C:0DCCH         LINE#         276
  C:0DCDH         LINE#         277
  C:0DCDH         LINE#         278
  C:0DD2H         LINE#         279
  C:0DD2H         LINE#         280
  C:0DD7H         LINE#         281
  C:0DD7H         LINE#         282
  C:0DEAH         LINE#         283
  C:0DEAH         LINE#         284
  C:0DF0H         LINE#         285
  C:0DF0H         LINE#         287
  C:0DF0H         LINE#         288
  C:0DF2H         LINE#         290
  C:0DF2H         LINE#         291
  C:0E05H         LINE#         292
  C:0E05H         LINE#         294
  C:0E0EH         LINE#         295
  C:0E11H         LINE#         297
  C:0E11H         LINE#         298
  C:0E11H         LINE#         299
  C:0E11H         LINE#         300
  C:0E11H         LINE#         301
  C:0E11H         LINE#         302
  C:0E11H         LINE#         303
  C:0E11H         LINE#         304
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE9H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        txBuf
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 25


  C:1306H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX2_Buffer
  C:11D6H         PUBLIC        UART2_int
  X:002EH         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  X:004EH         PUBLIC        rxbuf
  D:0035H         PUBLIC        rxlen
  C:132DH         PUBLIC        getRxBuf
  D:0098H         PUBLIC        SCON
  C:003BH         PUBLIC        _VirtualCOM_StringSend
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1412H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:1370H         PUBLIC        _getSensorImfo
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:13EFH         PUBLIC        clrRX2_Buffer
  C:1223H         PUBLIC        _sensorReplyPackage
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0036H         PUBLIC        saveTotalSensorDistance
  C:12A2H         PUBLIC        _uartSendBuf
  C:0E9EH         PUBLIC        analysisSensorImfo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0AE9H         LINE#         30
  C:0AEFH         LINE#         31
  C:0AEFH         LINE#         35
  C:0AF7H         LINE#         36
  C:0AF7H         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFCH         LINE#         39
  C:0AFEH         LINE#         40
  C:0B00H         LINE#         41
  C:0B02H         LINE#         42
  C:0B04H         LINE#         43
  C:0B06H         LINE#         44
  C:0B06H         LINE#         45
  C:0B10H         LINE#         46
  C:0B10H         LINE#         47
  C:0B1AH         LINE#         49
  C:0B30H         LINE#         50
  C:0B30H         LINE#         51
  C:0B3CH         LINE#         52
  C:0B3FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 26


  C:0B71H         LINE#         54
  C:0B77H         LINE#         55
  C:0B7CH         LINE#         57
  C:0B7FH         LINE#         58
  C:0B98H         LINE#         59
  C:0BACH         LINE#         60
  C:0BAFH         LINE#         61
  C:0BC5H         LINE#         62
  C:0BC8H         LINE#         63
  C:0BCBH         LINE#         64
  C:0BCEH         LINE#         65
  C:0BDDH         LINE#         66
  C:0BE0H         LINE#         67
  C:0BE3H         LINE#         68
  C:0BE6H         LINE#         69
  C:0BE8H         LINE#         71
  C:0BEBH         LINE#         72
  C:0BFAH         LINE#         73
  C:0BFFH         LINE#         75
  C:0C02H         LINE#         76
  C:0C0BH         LINE#         77
  C:0C10H         LINE#         79
  C:0C13H         LINE#         80
  C:0C23H         LINE#         81
  C:0C26H         LINE#         82
  C:0C26H         LINE#         83
  C:0C28H         LINE#         84
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          UART2_INT
  C:11D6H         LINE#         88
  C:11E3H         LINE#         90
  C:11E8H         LINE#         91
  C:11E8H         LINE#         92
  C:11EBH         LINE#         93
  C:11EFH         LINE#         94
  C:11EFH         LINE#         95
  C:11F6H         LINE#         96
  C:11F9H         LINE#         97
  C:120AH         LINE#         98
  C:120DH         LINE#         99
  C:120DH         LINE#         100
  C:120DH         LINE#         102
  C:1212H         LINE#         103
  C:1212H         LINE#         104
  C:1215H         LINE#         105
  C:1218H         LINE#         106
  C:1218H         LINE#         107
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1412H         LINE#         110
  C:1412H         LINE#         111
  C:1412H         LINE#         113
  C:1416H         LINE#         114
  C:1419H         LINE#         115
  C:141BH         LINE#         116
  C:141EH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 27


  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0008H         SYMBOL        str
  C:003BH         LINE#         119
  C:0041H         LINE#         120
  C:0041H         LINE#         122
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1306H         LINE#         125
  C:1306H         LINE#         126
  C:1306H         LINE#         128
  C:1309H         LINE#         130
  C:1315H         LINE#         131
  C:1318H         LINE#         132
  C:131BH         LINE#         133
  C:131EH         LINE#         134
  C:1320H         LINE#         135
  C:132AH         LINE#         137
  C:132CH         LINE#         138
  -------         ENDPROC       UART_CONFIG
  -------         PROC          CLRRX2_BUFFER
  C:13EFH         LINE#         141
  C:13EFH         LINE#         142
  C:13EFH         LINE#         143
  C:13F2H         LINE#         144
  C:13F4H         LINE#         145
  -------         ENDPROC       CLRRX2_BUFFER
  -------         PROC          GETRXBUF
  C:132DH         LINE#         149
  C:132DH         LINE#         150
  C:132DH         LINE#         151
  C:1330H         LINE#         152
  C:133BH         LINE#         153
  C:133BH         LINE#         154
  C:134EH         LINE#         155
  C:1351H         LINE#         156
  C:1351H         LINE#         158
  C:1353H         LINE#         159
  -------         ENDPROC       GETRXBUF
  -------         PROC          _UARTSENDBUF
  D:0009H         SYMBOL        buf
  D:000CH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12A2H         LINE#         161
  C:12AAH         LINE#         162
  C:12AAH         LINE#         163
  C:12ACH         LINE#         164
  C:12AFH         LINE#         165
  C:12B1H         LINE#         166
  C:12B2H         LINE#         167
  C:12B3H         LINE#         168
  C:12B4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 28


  C:12B5H         LINE#         170
  C:12BDH         LINE#         171
  C:12BDH         LINE#         172
  C:12CFH         LINE#         173
  C:12D2H         LINE#         174
  C:12D6H         LINE#         175
  C:12D7H         LINE#         176
  C:12D8H         LINE#         177
  C:12D9H         LINE#         178
  C:12DAH         LINE#         179
  C:12DCH         LINE#         180
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _SENSORREPLYPACKAGE
  D:0007H         SYMBOL        ch
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        temp_txLen
  -------         ENDDO         
  C:1223H         LINE#         182
  C:1225H         LINE#         183
  C:1225H         LINE#         184
  C:1227H         LINE#         185
  C:122DH         LINE#         186
  C:122DH         LINE#         187
  C:1230H         LINE#         188
  C:1233H         LINE#         189
  C:1236H         LINE#         190
  C:123AH         LINE#         191
  C:123CH         LINE#         192
  C:123EH         LINE#         194
  C:123EH         LINE#         195
  C:1241H         LINE#         196
  C:1244H         LINE#         197
  C:1247H         LINE#         198
  C:1256H         LINE#         199
  C:125AH         LINE#         200
  C:125CH         LINE#         201
  C:125CH         LINE#         202
  -------         ENDPROC       _SENSORREPLYPACKAGE
  -------         PROC          _GETSENSORIMFO
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        cmd
  C:1370H         LINE#         209
  C:1370H         LINE#         210
  C:1370H         LINE#         211
  C:1376H         LINE#         212
  C:1379H         LINE#         213
  C:137CH         LINE#         214
  C:1380H         LINE#         215
  -------         ENDPROC       _GETSENSORIMFO
  -------         PROC          ANALYSISSENSORIMFO
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0E9EH         LINE#         222
  C:0E9EH         LINE#         223
  C:0E9EH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 29


  C:0EA1H         LINE#         225
  C:0EA9H         LINE#         226
  C:0EA9H         LINE#         227
  C:0EAFH         LINE#         228
  C:0EAFH         LINE#         229
  C:0EB4H         LINE#         230
  C:0EB4H         LINE#         231
  C:0EB4H         LINE#         232
  C:0EB6H         LINE#         233
  C:0EBAH         LINE#         234
  C:0EBAH         LINE#         235
  C:0EBAH         LINE#         236
  C:0EBCH         LINE#         237
  C:0EC1H         LINE#         238
  C:0EC1H         LINE#         239
  C:0EC1H         LINE#         240
  C:0EC1H         LINE#         241
  C:0EC3H         LINE#         243
  C:0EC3H         LINE#         244
  C:0ECAH         LINE#         245
  C:0ECAH         LINE#         246
  C:0ECEH         LINE#         247
  C:0ECEH         LINE#         248
  C:0ED0H         LINE#         249
  C:0ED4H         LINE#         250
  C:0ED4H         LINE#         251
  C:0EDAH         LINE#         252
  C:0EDAH         LINE#         253
  C:0EDCH         LINE#         254
  C:0EE4H         LINE#         255
  C:0EE4H         LINE#         256
  C:0EE8H         LINE#         257
  C:0EE8H         LINE#         258
  C:0EE8H         LINE#         259
  C:0EE8H         LINE#         260
  C:0EEAH         LINE#         262
  C:0EEAH         LINE#         263
  C:0EF0H         LINE#         264
  C:0EF0H         LINE#         265
  C:0EFDH         LINE#         266
  C:0EFDH         LINE#         267
  C:0F05H         LINE#         268
  C:0F05H         LINE#         269
  C:0F05H         LINE#         270
  C:0F07H         LINE#         272
  C:0F07H         LINE#         273
  C:0F14H         LINE#         274
  C:0F14H         LINE#         275
  C:0F1CH         LINE#         276
  C:0F1FH         LINE#         277
  C:0F1FH         LINE#         278
  C:0F1FH         LINE#         279
  C:0F1FH         LINE#         280
  C:0F21H         LINE#         281
  -------         ENDPROC       ANALYSISSENSORIMFO
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 30


  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0301H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:031AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0347H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:039CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0410H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?MEMSET
  C:0504H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  22:17:32  PAGE 31



  -------         MODULE        ?C?LLDIDATA0
  C:0530H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:053DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0549H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0556H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRXBUF?UART

Program Size: data=79.6 xdata=110 code=5206
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
