BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2022  08:59:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\UART.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\UART.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK
            BIT     0020H.7   0000H.2   UNIT         ?BI?TIMER
            BIT     0021H.1   0000H.2   UNIT         ?BI?BEEP
            BIT     0021H.3   0000H.1   UNIT         ?BI?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 2


                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?TASK
            DATA    002EH     000CH     UNIT         ?DT?UART
            DATA    003AH     0008H     UNIT         ?DT?TIMER
            DATA    0042H     0006H     UNIT         ?DT?BEEP
            DATA    0048H     0005H     UNIT         ?DT?SENSOR
            DATA    004DH     0002H     UNIT         ?DT?DELAY
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0520H     UNIT         ?C?LIB_CODE
            CODE    0566H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    07BAH     01AAH     UNIT         ?PR?SENSORIDADJUSTTASK?TASK
            CODE    0964H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0AD7H     0140H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0C17H     0108H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0D1FH     00FDH     UNIT         ?PR?APPTASK?TASK
            CODE    0E1CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA8H     0084H     UNIT         ?PR?ANALYSISSENSORIMFO?UART
            CODE    0F2CH     006FH     UNIT         ?PR?UART2_INT?UART
            CODE    0F9BH     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    1008H     006CH     UNIT         ?CO?TASK
            CODE    1074H     0066H     UNIT         ?C_INITSEG
            CODE    10DAH     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    113FH     005EH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    119DH     005CH     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    11F9H     0042H     UNIT         ?PR?_SENSORREPLYPACKAGE?UART
            CODE    123BH     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    1278H     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    12A1H     0027H     UNIT         ?PR?GETRXBUF?UART
            CODE    12C8H     0023H     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    12EBH     0022H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    130DH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    132DH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    134CH     001DH     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    1369H     001BH     UNIT         ?PR?_GETSENSORIMFO?UART
            CODE    1384H     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    139DH     0014H     UNIT         ?PR?CLRRX2_BUFFER?UART
            CODE    13B1H     0013H     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    13C4H     0013H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    13D7H     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    13EAH     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    13FCH     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    140DH     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 3


            CODE    1417H     0007H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    141EH     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    1424H     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    1429H     0005H     UNIT         ?PR?CLRBEEPALARM?BEEP
            CODE    142EH     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    1433H     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    1437H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    143AH     0003H     UNIT         ?PR?GET_BEEPALARMRUNFLAG?BEEP
            CODE    143DH     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    1440H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    1443H     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    1446H     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
            CODE    1449H     0003H     UNIT         ?PR?GET_CURRENTSENSORID?TASK



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMRUNFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?SENSORIDADJUSTTASK?TASK
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 4


?PR?TIMER_CONFIG?MAIN                         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?UART_CONFIG?MAIN                          0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART                  0014H    0007H

?PR?WDT_CONFIG?MAIN                           0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?SENSORIDADJUSTTASK?TASK                   -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?ANALYSISSENSORIMFO?UART

?PR?_GETSENSORIMFO?UART                       -----    -----
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0009H    0003H
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?ANALYSISSENSORIMFO?UART                   0008H    0001H
  +--> ?PR?GET_CURRENTSENSORID?TASK
  +--> ?PR?_SENSORREPLYPACKAGE?UART

?PR?_SENSORREPLYPACKAGE?UART                  -----    -----
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?_VIRTUALCOM_STRINGSEND?UART               0008H    0003H

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?CLRBEEPALARM?BEEP

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 5


  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI



UNRESOLVED EXTERNAL SYMBOLS:
   _UARTSENDPACKAGE



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:130DH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:12EBH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 6


  C:132DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:13FCH         PUBLIC        WDT_config
  C:123BH         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:130DH         LINE#         43
  C:130DH         LINE#         44
  C:130DH         LINE#         47
  C:1310H         LINE#         48
  C:1313H         LINE#         49
  C:131DH         LINE#         51
  C:1320H         LINE#         52
  C:1323H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:123BH         LINE#         57
  C:123BH         LINE#         58
  C:123BH         LINE#         60
  C:123EH         LINE#         61
  C:1241H         LINE#         62
  C:1243H         LINE#         63
  C:1245H         LINE#         64
  C:1247H         LINE#         65
  C:124DH         LINE#         66
  C:1250H         LINE#         67
  C:1259H         LINE#         69
  C:125CH         LINE#         70
  C:125EH         LINE#         71
  C:1261H         LINE#         72
  C:1263H         LINE#         73
  C:1265H         LINE#         74
  C:126BH         LINE#         75
  C:126EH         LINE#         76
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:12EBH         LINE#         80
  C:12EBH         LINE#         81
  C:12EBH         LINE#         83
  C:12EEH         LINE#         85
  C:12F9H         LINE#         86
  C:12FCH         LINE#         87
  C:12FFH         LINE#         88
  C:1301H         LINE#         89
  C:1303H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 7


  -------         ENDPROC       UART_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:13FCH         LINE#         94
  C:13FCH         LINE#         95
  C:13FCH         LINE#         98
  C:13FFH         LINE#         99
  C:1402H         LINE#         100
  C:1405H         LINE#         101
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:132DH         LINE#         105
  C:132DH         LINE#         106
  C:132DH         LINE#         107
  C:1330H         LINE#         108
  C:1333H         LINE#         109
  C:1336H         LINE#         110
  C:1339H         LINE#         111
  C:133BH         LINE#         113
  C:133BH         LINE#         114
  C:133BH         LINE#         115
  C:133EH         LINE#         116
  C:1341H         LINE#         117
  C:1344H         LINE#         118
  C:1347H         LINE#         119
  C:134AH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0566H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0566H         LINE#         28
  C:0566H         LINE#         29
  C:0566H         LINE#         30
  C:056CH         LINE#         31
  C:056FH         LINE#         32
  C:0578H         LINE#         33
  C:057BH         LINE#         34
  C:057EH         LINE#         35
  C:057EH         LINE#         36
  C:0581H         LINE#         37
  C:058CH         LINE#         38
  C:0592H         LINE#         39
  C:059DH         LINE#         40
  C:05A4H         LINE#         41
  C:05AEH         LINE#         42
  C:05B2H         LINE#         43
  C:05BFH         LINE#         44
  C:05BFH         LINE#         45
  C:05C4H         LINE#         46
  C:05C4H         LINE#         47
  C:05CAH         LINE#         48
  C:05D5H         LINE#         49
  C:05D9H         LINE#         50
  C:05E4H         LINE#         51
  C:05EAH         LINE#         52
  C:05F4H         LINE#         53
  C:05FAH         LINE#         54
  C:0607H         LINE#         55
  C:0607H         LINE#         56
  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:0612H         LINE#         59
  C:061DH         LINE#         60
  C:0621H         LINE#         61
  C:062CH         LINE#         62
  C:0632H         LINE#         63
  C:063CH         LINE#         64
  C:0642H         LINE#         65
  C:064FH         LINE#         66
  C:064FH         LINE#         67
  C:0654H         LINE#         68
  C:0654H         LINE#         69
  C:065AH         LINE#         70
  C:0665H         LINE#         71
  C:0669H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 9


  C:0674H         LINE#         73
  C:067AH         LINE#         74
  C:0684H         LINE#         75
  C:068AH         LINE#         76
  C:0697H         LINE#         77
  C:0697H         LINE#         78
  C:069CH         LINE#         79
  C:069CH         LINE#         80
  C:06A2H         LINE#         81
  C:06ADH         LINE#         82
  C:06B1H         LINE#         83
  C:06BCH         LINE#         84
  C:06C2H         LINE#         85
  C:06CCH         LINE#         86
  C:06D2H         LINE#         87
  C:06DFH         LINE#         88
  C:06DFH         LINE#         89
  C:06E4H         LINE#         90
  C:06E4H         LINE#         91
  C:06EAH         LINE#         92
  C:06F5H         LINE#         93
  C:06F9H         LINE#         94
  C:0704H         LINE#         95
  C:070AH         LINE#         96
  C:0714H         LINE#         97
  C:071AH         LINE#         98
  C:0727H         LINE#         99
  C:0727H         LINE#         100
  C:072CH         LINE#         101
  C:072CH         LINE#         102
  C:0732H         LINE#         103
  C:073DH         LINE#         104
  C:0741H         LINE#         105
  C:074CH         LINE#         106
  C:0752H         LINE#         107
  C:075CH         LINE#         108
  C:0762H         LINE#         109
  C:076FH         LINE#         110
  C:076FH         LINE#         111
  C:0774H         LINE#         112
  C:0774H         LINE#         113
  C:077AH         LINE#         114
  C:0785H         LINE#         115
  C:0789H         LINE#         116
  C:0794H         LINE#         117
  C:079AH         LINE#         118
  C:07A4H         LINE#         119
  C:07AAH         LINE#         120
  C:07B7H         LINE#         121
  C:07B7H         LINE#         122
  C:07B9H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1278H         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1433H         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:1278H         LINE#         22
  C:1278H         LINE#         23
  C:1278H         LINE#         24
  C:127EH         LINE#         25
  C:1281H         LINE#         27
  C:1291H         LINE#         28
  C:1299H         LINE#         29
  C:129DH         LINE#         31
  C:12A0H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:1433H         LINE#         35
  C:1433H         LINE#         36
  C:1433H         LINE#         37
  C:1436H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1437H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1384H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:119DH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:003AH         PUBLIC        halfMsCnt
  D:003CH         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:003EH         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:1424H         PUBLIC        Get_SysHalfMsTick
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 11


  C:134CH         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:140DH         PUBLIC        Start_SendPlus
  D:0040H         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:0041H         PUBLIC        plusAdjustState
  C:0964H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0020H.7       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.0       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:134CH         LINE#         36
  C:134CH         LINE#         37
  C:134CH         LINE#         38
  C:1354H         LINE#         39
  C:1354H         LINE#         40
  C:1354H         LINE#         41
  C:1356H         LINE#         42
  C:1359H         LINE#         43
  C:135AH         LINE#         44
  C:135AH         LINE#         45
  C:1361H         LINE#         46
  C:1361H         LINE#         47
  C:1363H         LINE#         48
  C:1365H         LINE#         49
  C:1366H         LINE#         51
  C:1366H         LINE#         52
  C:1368H         LINE#         53
  C:1368H         LINE#         54
  C:1368H         LINE#         55
  C:1368H         LINE#         56
  C:1368H         LINE#         57
  C:1368H         LINE#         58
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 12


  C:140DH         LINE#         60
  C:140DH         LINE#         61
  C:140DH         LINE#         62
  C:140FH         LINE#         63
  C:1412H         LINE#         64
  C:1414H         LINE#         65
  C:1416H         LINE#         66
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:1437H         LINE#         68
  C:1437H         LINE#         69
  C:1437H         LINE#         70
  C:1439H         LINE#         71
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0012H         LINE#         76
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         78
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:001AH         LINE#         81
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
  C:1424H         LINE#         83
  C:1424H         LINE#         84
  C:1424H         LINE#         85
  C:1428H         LINE#         86
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:1384H         LINE#         94
  C:1388H         LINE#         96
  C:1390H         LINE#         99
  C:1393H         LINE#         100
  C:1393H         LINE#         101
  C:1395H         LINE#         102
  C:1398H         LINE#         103
  C:1398H         LINE#         104
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:119DH         LINE#         109
  C:11BAH         LINE#         111
  C:11C2H         LINE#         112
  C:11C5H         LINE#         113
  C:11C5H         LINE#         114
  C:11C7H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 13


  C:11CFH         LINE#         116
  C:11D4H         LINE#         117
  C:11D4H         LINE#         118
  C:11D6H         LINE#         119
  C:11D8H         LINE#         121
  C:11D8H         LINE#         122
  C:11DAH         LINE#         123
  C:11DAH         LINE#         124
  C:11DCH         LINE#         126
  C:11DCH         LINE#         127
  C:11DEH         LINE#         128
  C:11DEH         LINE#         129
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0964H         LINE#         138
  C:0966H         LINE#         139
  C:0966H         LINE#         140
  C:096CH         LINE#         141
  C:096CH         LINE#         142
  C:096EH         LINE#         143
  C:0977H         LINE#         144
  C:097BH         LINE#         146
  C:097DH         LINE#         147
  C:0989H         LINE#         148
  C:098CH         LINE#         149
  C:09BAH         LINE#         151
  C:09C3H         LINE#         152
  C:09C6H         LINE#         153
  C:09CDH         LINE#         154
  C:09D7H         LINE#         155
  C:09DAH         LINE#         156
  C:09DDH         LINE#         157
  C:09E0H         LINE#         158
  C:09E4H         LINE#         159
  C:09E9H         LINE#         161
  C:09ECH         LINE#         162
  C:09F5H         LINE#         163
  C:09FAH         LINE#         165
  C:09FDH         LINE#         167
  C:0A0FH         LINE#         168
  C:0A18H         LINE#         169
  C:0A1AH         LINE#         170
  C:0A1DH         LINE#         171
  C:0A1DH         LINE#         172
  C:0A25H         LINE#         173
  C:0A25H         LINE#         174
  C:0A27H         LINE#         175
  C:0A30H         LINE#         176
  C:0A34H         LINE#         178
  C:0A36H         LINE#         179
  C:0A42H         LINE#         180
  C:0A45H         LINE#         181
  C:0A73H         LINE#         182
  C:0A7CH         LINE#         183
  C:0A7FH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 14


  C:0A86H         LINE#         185
  C:0A90H         LINE#         186
  C:0A93H         LINE#         187
  C:0A96H         LINE#         188
  C:0A99H         LINE#         189
  C:0A9DH         LINE#         190
  C:0AA2H         LINE#         192
  C:0AA5H         LINE#         193
  C:0AAEH         LINE#         194
  C:0AB3H         LINE#         196
  C:0AB6H         LINE#         198
  C:0AC6H         LINE#         199
  C:0ACFH         LINE#         200
  C:0AD1H         LINE#         201
  C:0AD4H         LINE#         202
  C:0AD4H         LINE#         203
  C:0AD6H         LINE#         204
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13B1H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:113FH         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1429H         PUBLIC        ClrBeepAlarm
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        beepStartFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0021H.2       PUBLIC        beepAlarmRunFlag
  C:143AH         PUBLIC        Get_beepAlarmRunFlag
  D:00E0H         PUBLIC        ACC
  D:0042H         PUBLIC        BeepAlarmStruct
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMRUNFLAG
  C:143AH         LINE#         29
  C:143AH         LINE#         30
  C:143AH         LINE#         31
  C:143CH         LINE#         32
  -------         ENDPROC       GET_BEEPALARMRUNFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  D:0005H         SYMBOL        mode
  C:13B1H         LINE#         38
  C:13B1H         LINE#         39
  C:13B1H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 15


  C:13B4H         LINE#         41
  C:13BDH         LINE#         42
  C:13BFH         LINE#         43
  C:13C1H         LINE#         44
  C:13C3H         LINE#         45
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          CLRBEEPALARM
  C:1429H         LINE#         48
  C:1429H         LINE#         49
  C:1429H         LINE#         50
  C:142BH         LINE#         51
  C:142DH         LINE#         52
  -------         ENDPROC       CLRBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:113FH         LINE#         55
  C:113FH         LINE#         56
  C:113FH         LINE#         57
  C:1142H         LINE#         59
  C:114EH         LINE#         60
  C:114EH         LINE#         61
  C:114EH         LINE#         62
  C:1150H         LINE#         63
  C:1157H         LINE#         64
  C:115AH         LINE#         65
  C:115BH         LINE#         66
  C:115BH         LINE#         67
  C:116EH         LINE#         68
  C:116EH         LINE#         69
  C:1170H         LINE#         70
  C:1174H         LINE#         71
  C:1174H         LINE#         72
  C:1177H         LINE#         73
  C:1177H         LINE#         75
  C:1177H         LINE#         76
  C:117AH         LINE#         77
  C:117AH         LINE#         78
  C:117AH         LINE#         79
  C:117BH         LINE#         80
  C:117BH         LINE#         81
  C:1199H         LINE#         82
  C:1199H         LINE#         83
  C:119CH         LINE#         84
  C:119CH         LINE#         85
  C:119CH         LINE#         86
  C:119CH         LINE#         87
  C:119CH         LINE#         88
  C:119CH         LINE#         89
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F9BH         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:13D7H         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.3       PUBLIC        recvPlusFlag
  C:143DH         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:13EAH         PUBLIC        Stop_recvPlus
  C:10DAH         PUBLIC        _Ext_Inilize
  C:13C4H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:13C4H         LINE#         29
  C:13C4H         LINE#         30
  C:13C4H         LINE#         33
  C:13C7H         LINE#         34
  C:13CAH         LINE#         35
  C:13CDH         LINE#         36
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:13D7H         LINE#         40
  C:13D7H         LINE#         41
  C:13D7H         LINE#         42
  C:13DAH         LINE#         43
  C:13DCH         LINE#         44
  C:13DFH         LINE#         45
  C:13E7H         LINE#         46
  C:13E9H         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:13EAH         LINE#         50
  C:13EAH         LINE#         51
  C:13EAH         LINE#         52
  C:13ECH         LINE#         53
  C:13EFH         LINE#         54
  C:13F7H         LINE#         55
  C:13F9H         LINE#         56
  C:13FBH         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 17


  -------         PROC          GET_RECVPLUSFLAG
  C:143DH         LINE#         60
  C:143DH         LINE#         61
  C:143DH         LINE#         62
  C:143FH         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:0F9BH         LINE#         66
  C:0FB8H         LINE#         68
  C:0FBBH         LINE#         70
  C:0FCEH         LINE#         71
  C:0FCEH         LINE#         72
  C:0FD7H         LINE#         73
  C:0FD7H         LINE#         74
  C:0FD9H         LINE#         75
  C:0FDCH         LINE#         76
  C:0FDCH         LINE#         77
  C:0FDEH         LINE#         79
  C:0FDEH         LINE#         80
  C:0FE1H         LINE#         81
  C:0FE1H         LINE#         83
  C:0FEDH         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:10DAH         LINE#         93
  C:10DAH         LINE#         94
  C:10DAH         LINE#         95
  C:10DFH         LINE#         96
  C:10DFH         LINE#         97
  C:10E1H         LINE#         98
  C:10EAH         LINE#         99
  C:10EEH         LINE#         101
  C:10F0H         LINE#         102
  C:10FCH         LINE#         103
  C:10FFH         LINE#         104
  C:112DH         LINE#         105
  C:1133H         LINE#         106
  C:1137H         LINE#         108
  C:1139H         LINE#         109
  C:113CH         LINE#         110
  C:113CH         LINE#         111
  C:113EH         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0048H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:1443H         PUBLIC        Get_SendOncePlusTaskFlag
  D:004BH         PUBLIC        meterDistance
  C:0C17H         PUBLIC        SendOncePlusTask
  C:142EH         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:1440H         PUBLIC        Get_sensorOkFlag
  C:141EH         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:1446H         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:142EH         LINE#         31
  C:142EH         LINE#         32
  C:142EH         LINE#         33
  C:1432H         LINE#         34
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:1440H         LINE#         37
  C:1440H         LINE#         38
  C:1440H         LINE#         39
  C:1442H         LINE#         40
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:1443H         LINE#         43
  C:1443H         LINE#         44
  C:1443H         LINE#         45
  C:1445H         LINE#         46
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:1446H         LINE#         49
  C:1446H         LINE#         50
  C:1446H         LINE#         51
  C:1448H         LINE#         52
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:141EH         LINE#         55
  C:141EH         LINE#         56
  C:141EH         LINE#         57
  C:1420H         LINE#         58
  C:1423H         LINE#         59
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0C17H         LINE#         63
  C:0C17H         LINE#         64
  C:0C17H         LINE#         65
  C:0C1DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 19


  C:0C32H         LINE#         68
  C:0C32H         LINE#         69
  C:0C32H         LINE#         70
  C:0C39H         LINE#         71
  C:0C3CH         LINE#         72
  C:0C41H         LINE#         73
  C:0C44H         LINE#         74
  C:0C45H         LINE#         75
  C:0C45H         LINE#         76
  C:0C4DH         LINE#         77
  C:0C4DH         LINE#         78
  C:0C50H         LINE#         79
  C:0C50H         LINE#         80
  C:0C53H         LINE#         81
  C:0C56H         LINE#         82
  C:0C57H         LINE#         84
  C:0C57H         LINE#         85
  C:0C6DH         LINE#         86
  C:0C6DH         LINE#         87
  C:0C70H         LINE#         88
  C:0C73H         LINE#         89
  C:0C73H         LINE#         90
  C:0C73H         LINE#         91
  C:0C73H         LINE#         92
  C:0C74H         LINE#         93
  C:0C74H         LINE#         94
  C:0C79H         LINE#         95
  C:0C79H         LINE#         96
  C:0C7BH         LINE#         97
  C:0C7DH         LINE#         98
  C:0C86H         LINE#         99
  C:0C88H         LINE#         100
  C:0C89H         LINE#         101
  C:0C9FH         LINE#         102
  C:0C9FH         LINE#         103
  C:0CA1H         LINE#         104
  C:0CAAH         LINE#         105
  C:0CACH         LINE#         106
  C:0CACH         LINE#         107
  C:0CACH         LINE#         108
  C:0CAEH         LINE#         109
  C:0CAEH         LINE#         110
  C:0CB3H         LINE#         111
  C:0CB3H         LINE#         112
  C:0CD6H         LINE#         113
  C:0CE1H         LINE#         114
  C:0CE1H         LINE#         115
  C:0CE6H         LINE#         116
  C:0CE8H         LINE#         117
  C:0CF3H         LINE#         118
  C:0CF3H         LINE#         119
  C:0CF9H         LINE#         120
  C:0CF9H         LINE#         121
  C:0CFBH         LINE#         122
  C:0CFDH         LINE#         123
  C:0CFEH         LINE#         125
  C:0D11H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 20


  C:0D11H         LINE#         128
  C:0D13H         LINE#         129
  C:0D15H         LINE#         130
  C:0D1BH         LINE#         131
  C:0D1EH         LINE#         132
  C:0D1EH         LINE#         133
  C:0D1EH         LINE#         134
  C:0D1EH         LINE#         135
  C:0D1EH         LINE#         136
  C:0D1EH         LINE#         137
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        appTaskTimeCnt
  D:0024H         PUBLIC        currentSensorID
  D:0025H         PUBLIC        sensorIdGetCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        sensorIdCheckState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:1449H         PUBLIC        get_currentSensorID
  B:00B0H.5       PUBLIC        P35
  C:0D1FH         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:0027H         PUBLIC        saveTotalSensorID
  B:0020H.4       PUBLIC        sensorIdCheckOKFlag
  D:00E0H         PUBLIC        ACC
  C:07BAH         PUBLIC        sensorIdAdjustTask
  D:002BH         PUBLIC        appTaskState
  B:0020H.5       PUBLIC        sensorIdCheckRunFlag
  D:002CH         PUBLIC        sensorIdCheckTimeCnt
  B:0020H.6       PUBLIC        ioStatusSaveValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CURRENTSENSORID
  C:1449H         LINE#         50
  C:1449H         LINE#         51
  C:1449H         LINE#         52
  C:144BH         LINE#         53
  -------         ENDPROC       GET_CURRENTSENSORID
  -------         PROC          SENSORIDADJUSTTASK
  C:07BAH         LINE#         55
  C:07BAH         LINE#         56
  C:07BAH         LINE#         57
  C:07C0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 21


  C:07F8H         LINE#         60
  C:07F8H         LINE#         61
  C:07F8H         LINE#         62
  C:07FAH         LINE#         63
  C:0801H         LINE#         64
  C:0804H         LINE#         65
  C:0805H         LINE#         66
  C:0805H         LINE#         67
  C:081BH         LINE#         68
  C:081BH         LINE#         69
  C:081EH         LINE#         70
  C:081EH         LINE#         71
  C:0822H         LINE#         72
  C:0825H         LINE#         73
  C:0826H         LINE#         75
  C:0826H         LINE#         76
  C:0829H         LINE#         77
  C:0829H         LINE#         78
  C:0829H         LINE#         79
  C:0829H         LINE#         80
  C:082BH         LINE#         81
  C:082BH         LINE#         82
  C:0841H         LINE#         83
  C:0841H         LINE#         84
  C:0843H         LINE#         85
  C:0846H         LINE#         86
  C:0846H         LINE#         87
  C:0847H         LINE#         88
  C:0847H         LINE#         89
  C:085DH         LINE#         90
  C:085DH         LINE#         91
  C:0860H         LINE#         92
  C:0860H         LINE#         93
  C:0868H         LINE#         94
  C:0868H         LINE#         95
  C:086BH         LINE#         96
  C:086EH         LINE#         97
  C:086FH         LINE#         99
  C:086FH         LINE#         100
  C:0872H         LINE#         101
  C:0872H         LINE#         102
  C:0872H         LINE#         103
  C:0874H         LINE#         105
  C:0874H         LINE#         106
  C:0877H         LINE#         107
  C:087AH         LINE#         108
  C:087AH         LINE#         109
  C:087AH         LINE#         110
  C:087BH         LINE#         111
  C:087BH         LINE#         112
  C:0882H         LINE#         113
  C:0885H         LINE#         114
  C:0885H         LINE#         115
  C:0888H         LINE#         116
  C:0888H         LINE#         117
  C:089EH         LINE#         118
  C:089EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 22


  C:08A4H         LINE#         120
  C:08A4H         LINE#         122
  C:08A7H         LINE#         123
  C:08A7H         LINE#         124
  C:08A7H         LINE#         125
  C:08A9H         LINE#         127
  C:08A9H         LINE#         128
  C:08ABH         LINE#         129
  C:08AEH         LINE#         130
  C:08B8H         LINE#         131
  C:08B8H         LINE#         132
  C:08BBH         LINE#         133
  C:08BEH         LINE#         134
  C:08BEH         LINE#         135
  C:08BEH         LINE#         136
  C:08BEH         LINE#         137
  C:08BFH         LINE#         138
  C:08BFH         LINE#         139
  C:08C5H         LINE#         140
  C:08C8H         LINE#         141
  C:08C8H         LINE#         142
  C:08CAH         LINE#         143
  C:08CAH         LINE#         144
  C:08E0H         LINE#         145
  C:08E0H         LINE#         146
  C:08E6H         LINE#         147
  C:08E6H         LINE#         149
  C:08E9H         LINE#         150
  C:08E9H         LINE#         151
  C:08E9H         LINE#         152
  C:08EBH         LINE#         154
  C:08EBH         LINE#         155
  C:08EDH         LINE#         156
  C:08F0H         LINE#         157
  C:08F7H         LINE#         158
  C:08F7H         LINE#         159
  C:08FAH         LINE#         160
  C:08FDH         LINE#         161
  C:08FDH         LINE#         162
  C:08FDH         LINE#         163
  C:08FDH         LINE#         164
  C:08FEH         LINE#         165
  C:08FEH         LINE#         166
  C:0905H         LINE#         167
  C:0908H         LINE#         168
  C:090FH         LINE#         169
  C:0910H         LINE#         170
  C:0910H         LINE#         171
  C:0923H         LINE#         172
  C:0923H         LINE#         173
  C:0929H         LINE#         174
  C:0929H         LINE#         176
  C:092CH         LINE#         177
  C:092CH         LINE#         178
  C:092CH         LINE#         179
  C:092EH         LINE#         181
  C:092EH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 23


  C:0930H         LINE#         183
  C:0933H         LINE#         184
  C:093AH         LINE#         185
  C:093AH         LINE#         186
  C:093DH         LINE#         187
  C:093DH         LINE#         188
  C:093DH         LINE#         189
  C:093DH         LINE#         190
  C:093DH         LINE#         191
  C:093FH         LINE#         192
  C:093FH         LINE#         193
  C:0952H         LINE#         194
  C:0952H         LINE#         195
  C:0952H         LINE#         196
  C:0954H         LINE#         198
  C:0954H         LINE#         199
  C:095AH         LINE#         200
  C:095AH         LINE#         202
  C:095DH         LINE#         203
  C:095DH         LINE#         204
  C:095DH         LINE#         205
  C:095EH         LINE#         206
  C:095EH         LINE#         207
  C:0961H         LINE#         208
  C:0963H         LINE#         209
  C:0963H         LINE#         210
  C:0963H         LINE#         211
  -------         ENDPROC       SENSORIDADJUSTTASK
  -------         PROC          APPTASK
  C:0D1FH         LINE#         213
  C:0D1FH         LINE#         214
  C:0D1FH         LINE#         215
  C:0D25H         LINE#         217
  C:0D43H         LINE#         218
  C:0D43H         LINE#         219
  C:0D43H         LINE#         220
  C:0D4BH         LINE#         221
  C:0D52H         LINE#         222
  C:0D55H         LINE#         223
  C:0D56H         LINE#         224
  C:0D56H         LINE#         225
  C:0D59H         LINE#         226
  C:0D59H         LINE#         227
  C:0D5FH         LINE#         228
  C:0D5FH         LINE#         229
  C:0D61H         LINE#         230
  C:0D77H         LINE#         231
  C:0D77H         LINE#         232
  C:0D80H         LINE#         233
  C:0D83H         LINE#         234
  C:0D83H         LINE#         235
  C:0D84H         LINE#         236
  C:0D84H         LINE#         237
  C:0D87H         LINE#         238
  C:0D8AH         LINE#         239
  C:0D93H         LINE#         240
  C:0D93H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 24


  C:0D93H         LINE#         242
  C:0D9BH         LINE#         243
  C:0D9BH         LINE#         244
  C:0DA2H         LINE#         245
  C:0DA2H         LINE#         246
  C:0DA9H         LINE#         247
  C:0DACH         LINE#         248
  C:0DAEH         LINE#         250
  C:0DAEH         LINE#         251
  C:0DB5H         LINE#         252
  C:0DB8H         LINE#         253
  C:0DB8H         LINE#         254
  C:0DBAH         LINE#         255
  C:0DBAH         LINE#         256
  C:0DBCH         LINE#         257
  C:0DBCH         LINE#         258
  C:0DC3H         LINE#         259
  C:0DC6H         LINE#         260
  C:0DC9H         LINE#         261
  C:0DCAH         LINE#         262
  C:0DCAH         LINE#         263
  C:0DCFH         LINE#         264
  C:0DCFH         LINE#         265
  C:0DD4H         LINE#         266
  C:0DD4H         LINE#         267
  C:0DE7H         LINE#         268
  C:0DE7H         LINE#         269
  C:0DF0H         LINE#         270
  C:0DF3H         LINE#         271
  C:0DF5H         LINE#         272
  C:0DF5H         LINE#         273
  C:0DF7H         LINE#         275
  C:0DF7H         LINE#         276
  C:0E0AH         LINE#         277
  C:0E0AH         LINE#         279
  C:0E13H         LINE#         280
  C:0E16H         LINE#         281
  C:0E1BH         LINE#         282
  C:0E1BH         LINE#         283
  C:0E1BH         LINE#         284
  C:0E1BH         LINE#         285
  C:0E1BH         LINE#         286
  C:0E1BH         LINE#         287
  C:0E1BH         LINE#         288
  C:0E1BH         LINE#         289
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD7H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 25


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        txBuf
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX2_Buffer
  C:0F2CH         PUBLIC        UART2_int
  X:002EH         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  X:004EH         PUBLIC        rxbuf
  D:0035H         PUBLIC        rxlen
  C:12A1H         PUBLIC        getRxBuf
  D:0098H         PUBLIC        SCON
  C:1417H         PUBLIC        _VirtualCOM_StringSend
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:001EH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:1369H         PUBLIC        _getSensorImfo
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:139DH         PUBLIC        clrRX2_Buffer
  C:11F9H         PUBLIC        _sensorReplyPackage
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0036H         PUBLIC        saveTotalSensorDistance
  C:12C8H         PUBLIC        _uartSendBuf
  C:0EA8H         PUBLIC        analysisSensorImfo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0AD7H         LINE#         30
  C:0ADDH         LINE#         31
  C:0ADDH         LINE#         35
  C:0AE5H         LINE#         36
  C:0AE5H         LINE#         37
  C:0AE8H         LINE#         38
  C:0AEAH         LINE#         39
  C:0AECH         LINE#         40
  C:0AEEH         LINE#         41
  C:0AF0H         LINE#         42
  C:0AF2H         LINE#         43
  C:0AF4H         LINE#         44
  C:0AF4H         LINE#         45
  C:0AFEH         LINE#         46
  C:0AFEH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 26


  C:0B08H         LINE#         49
  C:0B1EH         LINE#         50
  C:0B1EH         LINE#         51
  C:0B2AH         LINE#         52
  C:0B2DH         LINE#         53
  C:0B5FH         LINE#         54
  C:0B65H         LINE#         55
  C:0B6AH         LINE#         57
  C:0B6DH         LINE#         58
  C:0B86H         LINE#         59
  C:0B9AH         LINE#         60
  C:0B9DH         LINE#         61
  C:0BB3H         LINE#         62
  C:0BB6H         LINE#         63
  C:0BB9H         LINE#         64
  C:0BBCH         LINE#         65
  C:0BCBH         LINE#         66
  C:0BCEH         LINE#         67
  C:0BD1H         LINE#         68
  C:0BD4H         LINE#         69
  C:0BD6H         LINE#         71
  C:0BD9H         LINE#         72
  C:0BE8H         LINE#         73
  C:0BEDH         LINE#         75
  C:0BF0H         LINE#         76
  C:0BF9H         LINE#         77
  C:0BFEH         LINE#         79
  C:0C01H         LINE#         80
  C:0C11H         LINE#         81
  C:0C14H         LINE#         82
  C:0C14H         LINE#         83
  C:0C16H         LINE#         84
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          UART2_INT
  C:0F2CH         LINE#         88
  C:0F39H         LINE#         90
  C:0F3EH         LINE#         91
  C:0F3EH         LINE#         92
  C:0F41H         LINE#         93
  C:0F45H         LINE#         94
  C:0F45H         LINE#         95
  C:0F4CH         LINE#         96
  C:0F4FH         LINE#         97
  C:0F60H         LINE#         98
  C:0F63H         LINE#         99
  C:0F63H         LINE#         100
  C:0F63H         LINE#         102
  C:0F68H         LINE#         103
  C:0F68H         LINE#         104
  C:0F6BH         LINE#         105
  C:0F71H         LINE#         106
  C:0F71H         LINE#         107
  C:0F7FH         LINE#         108
  C:0F88H         LINE#         109
  C:0F8BH         LINE#         110
  C:0F8DH         LINE#         112
  C:0F90H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 27


  C:0F90H         LINE#         114
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:001EH         LINE#         117
  C:001EH         LINE#         118
  C:001EH         LINE#         119
  C:002BH         LINE#         120
  C:0034H         LINE#         121
  C:0037H         LINE#         123
  C:003BH         LINE#         124
  C:003BH         LINE#         125
  C:003EH         LINE#         126
  C:0041H         LINE#         127
  C:0041H         LINE#         128
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0008H         SYMBOL        str
  C:1417H         LINE#         130
  C:141DH         LINE#         131
  C:141DH         LINE#         137
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          CLRRX2_BUFFER
  C:139DH         LINE#         140
  C:139DH         LINE#         141
  C:139DH         LINE#         142
  C:13A0H         LINE#         143
  C:13A2H         LINE#         144
  C:13A4H         LINE#         145
  -------         ENDPROC       CLRRX2_BUFFER
  -------         PROC          GETRXBUF
  C:12A1H         LINE#         149
  C:12A1H         LINE#         150
  C:12A1H         LINE#         151
  C:12A4H         LINE#         152
  C:12AFH         LINE#         153
  C:12AFH         LINE#         154
  C:12C2H         LINE#         155
  C:12C5H         LINE#         156
  C:12C5H         LINE#         158
  C:12C7H         LINE#         159
  -------         ENDPROC       GETRXBUF
  -------         PROC          _UARTSENDBUF
  D:0009H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C8H         LINE#         161
  C:12CEH         LINE#         162
  C:12CEH         LINE#         163
  C:12D0H         LINE#         164
  C:12D5H         LINE#         165
  C:12D5H         LINE#         166
  C:12E7H         LINE#         167
  C:12EAH         LINE#         168
  -------         ENDPROC       _UARTSENDBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 28


  -------         PROC          _SENSORREPLYPACKAGE
  D:0007H         SYMBOL        ch
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        temp_txLen
  -------         ENDDO         
  C:11F9H         LINE#         170
  C:11FBH         LINE#         171
  C:11FBH         LINE#         172
  C:11FDH         LINE#         173
  C:1203H         LINE#         174
  C:1203H         LINE#         175
  C:1206H         LINE#         176
  C:1209H         LINE#         177
  C:120CH         LINE#         178
  C:1210H         LINE#         179
  C:1212H         LINE#         180
  C:1214H         LINE#         182
  C:1214H         LINE#         183
  C:1217H         LINE#         184
  C:121AH         LINE#         185
  C:121DH         LINE#         186
  C:122CH         LINE#         187
  C:1230H         LINE#         188
  C:1232H         LINE#         189
  C:1232H         LINE#         190
  -------         ENDPROC       _SENSORREPLYPACKAGE
  -------         PROC          _GETSENSORIMFO
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        cmd
  C:1369H         LINE#         197
  C:1369H         LINE#         198
  C:1369H         LINE#         199
  C:136FH         LINE#         200
  C:1372H         LINE#         201
  C:1375H         LINE#         202
  C:1379H         LINE#         203
  -------         ENDPROC       _GETSENSORIMFO
  -------         PROC          ANALYSISSENSORIMFO
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0EA8H         LINE#         210
  C:0EA8H         LINE#         211
  C:0EA8H         LINE#         212
  C:0EABH         LINE#         213
  C:0EB3H         LINE#         214
  C:0EB3H         LINE#         215
  C:0EB9H         LINE#         216
  C:0EB9H         LINE#         217
  C:0EBEH         LINE#         218
  C:0EBEH         LINE#         219
  C:0EBEH         LINE#         220
  C:0EC0H         LINE#         221
  C:0EC4H         LINE#         222
  C:0EC4H         LINE#         223
  C:0EC4H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 29


  C:0EC6H         LINE#         225
  C:0ECBH         LINE#         226
  C:0ECBH         LINE#         227
  C:0ECBH         LINE#         228
  C:0ECBH         LINE#         229
  C:0ECDH         LINE#         231
  C:0ECDH         LINE#         232
  C:0ED4H         LINE#         233
  C:0ED4H         LINE#         234
  C:0ED8H         LINE#         235
  C:0ED8H         LINE#         236
  C:0EDAH         LINE#         237
  C:0EDEH         LINE#         238
  C:0EDEH         LINE#         239
  C:0EE4H         LINE#         240
  C:0EE4H         LINE#         241
  C:0EE6H         LINE#         242
  C:0EEEH         LINE#         243
  C:0EEEH         LINE#         244
  C:0EF2H         LINE#         245
  C:0EF2H         LINE#         246
  C:0EF2H         LINE#         247
  C:0EF2H         LINE#         248
  C:0EF4H         LINE#         250
  C:0EF4H         LINE#         251
  C:0EFAH         LINE#         252
  C:0EFAH         LINE#         253
  C:0F07H         LINE#         254
  C:0F07H         LINE#         255
  C:0F0FH         LINE#         256
  C:0F0FH         LINE#         257
  C:0F0FH         LINE#         258
  C:0F11H         LINE#         260
  C:0F11H         LINE#         261
  C:0F1EH         LINE#         262
  C:0F1EH         LINE#         263
  C:0F26H         LINE#         264
  C:0F29H         LINE#         265
  C:0F29H         LINE#         266
  C:0F29H         LINE#         267
  C:0F29H         LINE#         268
  C:0F2BH         LINE#         269
  -------         ENDPROC       ANALYSISSENSORIMFO
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 30


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0301H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:031AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0347H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:039CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0410H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?MEMSET
  C:0504H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0530H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:053DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0549H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  08:59:35  PAGE 31



  -------         MODULE        ?C?LLDCODE0
  C:0556H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRRX2_BUFFER?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRXBUF?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UARTSENDPACKAGE
    MODULE:  .\list\Task.obj (TASK)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UARTSENDPACKAGE
    MODULE:  .\list\Task.obj (TASK)
    ADDRESS: 0E19H

Program Size: data=79.4 xdata=110 code=5195
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
