BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2022  21:29:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\UART.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\UART.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.4   UNIT         ?BI?TASK
            BIT     0021H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.2   UNIT         ?BI?BEEP
            BIT     0021H.5   0000H.1   UNIT         ?BI?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 2


            BIT     0021H.6   0000H.1   UNIT         ?BI?UART
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     000FH     UNIT         ?DT?TASK
            DATA    0031H     000CH     UNIT         ?DT?UART
            DATA    003DH     0008H     UNIT         ?DT?TIMER
            DATA    0045H     0006H     UNIT         ?DT?BEEP
            DATA    004BH     0005H     UNIT         ?DT?SENSOR
            DATA    0050H     0002H     UNIT         ?DT?DELAY
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0520H     UNIT         ?C?LIB_CODE
            CODE    0566H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    07BAH     01BCH     UNIT         ?PR?SENSORIDADJUSTTASK?TASK
            CODE    0976H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0AE9H     0140H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0C29H     0110H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0D39H     00EBH     UNIT         ?PR?APPTASK?TASK
            CODE    0E24H     00EAH     UNIT         ?PR?SENSORDISTANCEGETTASK?TASK
            CODE    0F0EH     008CH     UNIT         ?PR?ANALYSISSENSORIMFO?UART
            CODE    0F9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1026H     0073H     UNIT         ?C_INITSEG
            CODE    1099H     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    1106H     006CH     UNIT         ?CO?TASK
            CODE    1172H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    11D7H     005EH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    1235H     005EH     UNIT         ?PR?SENSORTOTALPACKAGE?UART
            CODE    1293H     0058H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    12EBH     0056H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1341H     004DH     UNIT         ?PR?UART2_INT?UART
            CODE    138EH     0042H     UNIT         ?PR?_SENSORREPLYPACKAGE?UART
            CODE    13D0H     0041H     UNIT         ?PR?UARTBUFFSENFTASK?UART
            CODE    1411H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    144EH     002DH     UNIT         ?PR?_GET_DISTANCELEVEL?UART
            CODE    147BH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    14A4H     0027H     UNIT         ?PR?UART_CONFIG?UART
            CODE    14CBH     0027H     UNIT         ?PR?GETRXBUF?UART
            CODE    14F2H     001DH     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    150FH     001BH     UNIT         ?PR?_GETSENSORIMFO?UART
            CODE    152AH     001AH     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    1544H     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    155DH     0013H     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    1570H     0013H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    1583H     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 3


            CODE    1596H     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    15A8H     0012H     UNIT         ?PR?CLRRX2_BUFFER?UART
            CODE    15BAH     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    15CBH     000DH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    15D8H     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    15E2H     0007H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    15E9H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    15EFH     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    15F4H     0005H     UNIT         ?PR?CLRBEEPALARM?BEEP
            CODE    15F9H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    15FEH     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    1602H     0003H     UNIT         ?PR?GET_BEEPALARMRUNFLAG?BEEP
            CODE    1605H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    1608H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    160BH     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    160EH     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
            CODE    1611H     0003H     UNIT         ?PR?GET_CURRENTSENSORID?TASK
            CODE    1614H     0003H     UNIT         ?PR?GET_UARTUSEDFLAG?UART



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMRUNFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?SENSORIDADJUSTTASK?TASK
  +--> ?PR?APPTASK?TASK
  +--> ?PR?UARTBUFFSENFTASK?UART
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 4


  +--> ?PR?SENSORDISTANCEGETTASK?TASK
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?SENSORIDADJUSTTASK?TASK                   -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?ANALYSISSENSORIMFO?UART

?PR?UART_CONFIG?UART                          0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART                  0014H    0007H

?PR?_GETSENSORIMFO?UART                       -----    -----
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0009H    0001H

?PR?ANALYSISSENSORIMFO?UART                   0008H    0001H
  +--> ?PR?GETRXBUF?UART
  +--> ?PR?GET_CURRENTSENSORID?TASK
  +--> ?PR?_SENSORREPLYPACKAGE?UART

?PR?_SENSORREPLYPACKAGE?UART                  -----    -----
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?_VIRTUALCOM_STRINGSEND?UART               0008H    0003H

?PR?UARTBUFFSENFTASK?UART                     0008H    0001H
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?CLRRX2_BUFFER?UART
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?BEEPALARMTASK?BEEP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 5


  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?CLRBEEPALARM?BEEP

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_UARTUSEDFLAG?UART
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?SENSORDISTANCEGETTASK?TASK                -----    -----
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?ANALYSISSENSORIMFO?UART
  +--> ?PR?SENSORTOTALPACKAGE?UART

?PR?SENSORTOTALPACKAGE?UART                   -----    -----
  +--> ?PR?_GET_DISTANCELEVEL?UART
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 6


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12EBH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:15BAH         PUBLIC        WDT_config
  C:1411H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:12EBH         LINE#         43
  C:12EBH         LINE#         44
  C:12EBH         LINE#         47
  C:12EEH         LINE#         48
  C:12F1H         LINE#         49
  C:12FBH         LINE#         51
  C:12FEH         LINE#         52
  C:1301H         LINE#         53
  C:130CH         LINE#         55
  C:130FH         LINE#         56
  C:1312H         LINE#         57
  C:131CH         LINE#         59
  C:131FH         LINE#         60
  C:1322H         LINE#         61
  C:132DH         LINE#         63
  C:1330H         LINE#         64
  C:1333H         LINE#         65
  C:133EH         LINE#         67
  C:1340H         LINE#         68
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1411H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 7


  C:1411H         LINE#         72
  C:1411H         LINE#         74
  C:1414H         LINE#         75
  C:1417H         LINE#         76
  C:1419H         LINE#         77
  C:141BH         LINE#         78
  C:141DH         LINE#         79
  C:1423H         LINE#         80
  C:1426H         LINE#         81
  C:142FH         LINE#         83
  C:1432H         LINE#         84
  C:1434H         LINE#         85
  C:1437H         LINE#         86
  C:1439H         LINE#         87
  C:143BH         LINE#         88
  C:1441H         LINE#         89
  C:1444H         LINE#         90
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:15BAH         LINE#         94
  C:15BAH         LINE#         95
  C:15BAH         LINE#         98
  C:15BDH         LINE#         99
  C:15C0H         LINE#         100
  C:15C3H         LINE#         101
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:001EH         LINE#         105
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  C:0021H         LINE#         108
  C:0024H         LINE#         109
  C:0027H         LINE#         110
  C:0029H         LINE#         112
  C:0029H         LINE#         113
  C:0029H         LINE#         114
  C:002CH         LINE#         115
  C:002FH         LINE#         116
  C:0032H         LINE#         117
  C:0035H         LINE#         118
  C:0038H         LINE#         119
  C:003BH         LINE#         120
  C:003EH         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 8


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0566H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0566H         LINE#         28
  C:0566H         LINE#         29
  C:0566H         LINE#         30
  C:056CH         LINE#         31
  C:056FH         LINE#         32
  C:0578H         LINE#         33
  C:057BH         LINE#         34
  C:057EH         LINE#         35
  C:057EH         LINE#         36
  C:0581H         LINE#         37
  C:058CH         LINE#         38
  C:0592H         LINE#         39
  C:059DH         LINE#         40
  C:05A4H         LINE#         41
  C:05AEH         LINE#         42
  C:05B2H         LINE#         43
  C:05BFH         LINE#         44
  C:05BFH         LINE#         45
  C:05C4H         LINE#         46
  C:05C4H         LINE#         47
  C:05CAH         LINE#         48
  C:05D5H         LINE#         49
  C:05D9H         LINE#         50
  C:05E4H         LINE#         51
  C:05EAH         LINE#         52
  C:05F4H         LINE#         53
  C:05FAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 9


  C:0607H         LINE#         55
  C:0607H         LINE#         56
  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:0612H         LINE#         59
  C:061DH         LINE#         60
  C:0621H         LINE#         61
  C:062CH         LINE#         62
  C:0632H         LINE#         63
  C:063CH         LINE#         64
  C:0642H         LINE#         65
  C:064FH         LINE#         66
  C:064FH         LINE#         67
  C:0654H         LINE#         68
  C:0654H         LINE#         69
  C:065AH         LINE#         70
  C:0665H         LINE#         71
  C:0669H         LINE#         72
  C:0674H         LINE#         73
  C:067AH         LINE#         74
  C:0684H         LINE#         75
  C:068AH         LINE#         76
  C:0697H         LINE#         77
  C:0697H         LINE#         78
  C:069CH         LINE#         79
  C:069CH         LINE#         80
  C:06A2H         LINE#         81
  C:06ADH         LINE#         82
  C:06B1H         LINE#         83
  C:06BCH         LINE#         84
  C:06C2H         LINE#         85
  C:06CCH         LINE#         86
  C:06D2H         LINE#         87
  C:06DFH         LINE#         88
  C:06DFH         LINE#         89
  C:06E4H         LINE#         90
  C:06E4H         LINE#         91
  C:06EAH         LINE#         92
  C:06F5H         LINE#         93
  C:06F9H         LINE#         94
  C:0704H         LINE#         95
  C:070AH         LINE#         96
  C:0714H         LINE#         97
  C:071AH         LINE#         98
  C:0727H         LINE#         99
  C:0727H         LINE#         100
  C:072CH         LINE#         101
  C:072CH         LINE#         102
  C:0732H         LINE#         103
  C:073DH         LINE#         104
  C:0741H         LINE#         105
  C:074CH         LINE#         106
  C:0752H         LINE#         107
  C:075CH         LINE#         108
  C:0762H         LINE#         109
  C:076FH         LINE#         110
  C:076FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 10


  C:0774H         LINE#         112
  C:0774H         LINE#         113
  C:077AH         LINE#         114
  C:0785H         LINE#         115
  C:0789H         LINE#         116
  C:0794H         LINE#         117
  C:079AH         LINE#         118
  C:07A4H         LINE#         119
  C:07AAH         LINE#         120
  C:07B7H         LINE#         121
  C:07B7H         LINE#         122
  C:07B9H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:147BH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15FEH         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:147BH         LINE#         22
  C:147BH         LINE#         23
  C:147BH         LINE#         24
  C:1481H         LINE#         25
  C:1484H         LINE#         27
  C:1494H         LINE#         28
  C:149CH         LINE#         29
  C:14A0H         LINE#         31
  C:14A3H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:15FEH         LINE#         35
  C:15FEH         LINE#         36
  C:15FEH         LINE#         37
  C:1601H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0040H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1544H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1293H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:003DH         PUBLIC        halfMsCnt
  D:003FH         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0041H         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:15EFH         PUBLIC        Get_SysHalfMsTick
  C:14F2H         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15D8H         PUBLIC        Start_SendPlus
  B:0021H.0       PUBLIC        firstBeepFlag
  D:0043H         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:0044H         PUBLIC        plusAdjustState
  C:0976H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0021H.1       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:14F2H         LINE#         37
  C:14F2H         LINE#         38
  C:14F2H         LINE#         39
  C:14FAH         LINE#         40
  C:14FAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 12


  C:14FAH         LINE#         42
  C:14FCH         LINE#         43
  C:14FFH         LINE#         44
  C:1500H         LINE#         45
  C:1500H         LINE#         46
  C:1507H         LINE#         47
  C:1507H         LINE#         48
  C:1509H         LINE#         49
  C:150BH         LINE#         50
  C:150CH         LINE#         52
  C:150CH         LINE#         53
  C:150EH         LINE#         54
  C:150EH         LINE#         55
  C:150EH         LINE#         56
  C:150EH         LINE#         57
  C:150EH         LINE#         58
  C:150EH         LINE#         59
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
  C:15D8H         LINE#         61
  C:15D8H         LINE#         62
  C:15D8H         LINE#         63
  C:15DAH         LINE#         64
  C:15DDH         LINE#         65
  C:15DFH         LINE#         66
  C:15E1H         LINE#         67
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:0040H         LINE#         69
  C:0040H         LINE#         70
  C:0040H         LINE#         71
  C:0042H         LINE#         72
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0012H         LINE#         77
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         81
  C:001AH         LINE#         82
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
  C:15EFH         LINE#         84
  C:15EFH         LINE#         85
  C:15EFH         LINE#         86
  C:15F3H         LINE#         87
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 13


  C:000AH         LINE#         92
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:1544H         LINE#         95
  C:1548H         LINE#         97
  C:1550H         LINE#         100
  C:1553H         LINE#         101
  C:1553H         LINE#         102
  C:1555H         LINE#         103
  C:1558H         LINE#         104
  C:1558H         LINE#         105
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1293H         LINE#         110
  C:12B0H         LINE#         112
  C:12B8H         LINE#         113
  C:12BBH         LINE#         114
  C:12BBH         LINE#         115
  C:12BDH         LINE#         116
  C:12C5H         LINE#         117
  C:12CAH         LINE#         118
  C:12CAH         LINE#         119
  C:12CCH         LINE#         120
  C:12CCH         LINE#         121
  C:12CEH         LINE#         123
  C:12CEH         LINE#         124
  C:12D0H         LINE#         125
  C:12D0H         LINE#         126
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0976H         LINE#         135
  C:0978H         LINE#         136
  C:0978H         LINE#         137
  C:097EH         LINE#         138
  C:097EH         LINE#         139
  C:0980H         LINE#         140
  C:0989H         LINE#         141
  C:098DH         LINE#         143
  C:098FH         LINE#         144
  C:099BH         LINE#         145
  C:099EH         LINE#         146
  C:09CCH         LINE#         148
  C:09D5H         LINE#         149
  C:09D8H         LINE#         150
  C:09DFH         LINE#         151
  C:09E9H         LINE#         152
  C:09ECH         LINE#         153
  C:09EFH         LINE#         154
  C:09F2H         LINE#         155
  C:09F6H         LINE#         156
  C:09FBH         LINE#         158
  C:09FEH         LINE#         159
  C:0A07H         LINE#         160
  C:0A0CH         LINE#         162
  C:0A0FH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 14


  C:0A21H         LINE#         165
  C:0A2AH         LINE#         166
  C:0A2CH         LINE#         167
  C:0A2FH         LINE#         168
  C:0A2FH         LINE#         169
  C:0A37H         LINE#         170
  C:0A37H         LINE#         171
  C:0A39H         LINE#         172
  C:0A42H         LINE#         173
  C:0A46H         LINE#         175
  C:0A48H         LINE#         176
  C:0A54H         LINE#         177
  C:0A57H         LINE#         178
  C:0A85H         LINE#         179
  C:0A8EH         LINE#         180
  C:0A91H         LINE#         181
  C:0A98H         LINE#         182
  C:0AA2H         LINE#         183
  C:0AA5H         LINE#         184
  C:0AA8H         LINE#         185
  C:0AABH         LINE#         186
  C:0AAFH         LINE#         187
  C:0AB4H         LINE#         189
  C:0AB7H         LINE#         190
  C:0AC0H         LINE#         191
  C:0AC5H         LINE#         193
  C:0AC8H         LINE#         195
  C:0AD8H         LINE#         196
  C:0AE1H         LINE#         197
  C:0AE3H         LINE#         198
  C:0AE6H         LINE#         199
  C:0AE6H         LINE#         200
  C:0AE8H         LINE#         201
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:155DH         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:11D7H         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15F4H         PUBLIC        ClrBeepAlarm
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.3       PUBLIC        beepStartFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0021H.4       PUBLIC        beepAlarmRunFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 15


  C:1602H         PUBLIC        Get_beepAlarmRunFlag
  D:00E0H         PUBLIC        ACC
  D:0045H         PUBLIC        BeepAlarmStruct
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMRUNFLAG
  C:1602H         LINE#         29
  C:1602H         LINE#         30
  C:1602H         LINE#         31
  C:1604H         LINE#         32
  -------         ENDPROC       GET_BEEPALARMRUNFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  D:0005H         SYMBOL        mode
  C:155DH         LINE#         38
  C:155DH         LINE#         39
  C:155DH         LINE#         40
  C:1560H         LINE#         41
  C:1569H         LINE#         42
  C:156BH         LINE#         43
  C:156DH         LINE#         44
  C:156FH         LINE#         45
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          CLRBEEPALARM
  C:15F4H         LINE#         48
  C:15F4H         LINE#         49
  C:15F4H         LINE#         50
  C:15F6H         LINE#         51
  C:15F8H         LINE#         52
  -------         ENDPROC       CLRBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:11D7H         LINE#         55
  C:11D7H         LINE#         56
  C:11D7H         LINE#         57
  C:11DAH         LINE#         59
  C:11E6H         LINE#         60
  C:11E6H         LINE#         61
  C:11E6H         LINE#         62
  C:11E8H         LINE#         63
  C:11EFH         LINE#         64
  C:11F2H         LINE#         65
  C:11F3H         LINE#         66
  C:11F3H         LINE#         67
  C:1206H         LINE#         68
  C:1206H         LINE#         69
  C:1208H         LINE#         70
  C:120CH         LINE#         71
  C:120CH         LINE#         72
  C:120FH         LINE#         73
  C:120FH         LINE#         75
  C:120FH         LINE#         76
  C:1212H         LINE#         77
  C:1212H         LINE#         78
  C:1212H         LINE#         79
  C:1213H         LINE#         80
  C:1213H         LINE#         81
  C:1231H         LINE#         82
  C:1231H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 16


  C:1234H         LINE#         84
  C:1234H         LINE#         85
  C:1234H         LINE#         86
  C:1234H         LINE#         87
  C:1234H         LINE#         88
  C:1234H         LINE#         89
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1099H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:1583H         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.5       PUBLIC        recvPlusFlag
  C:1605H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1596H         PUBLIC        Stop_recvPlus
  C:1172H         PUBLIC        _Ext_Inilize
  C:1570H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1570H         LINE#         29
  C:1570H         LINE#         30
  C:1570H         LINE#         33
  C:1573H         LINE#         34
  C:1576H         LINE#         35
  C:1579H         LINE#         36
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:1583H         LINE#         40
  C:1583H         LINE#         41
  C:1583H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 17


  C:1586H         LINE#         43
  C:1588H         LINE#         44
  C:158BH         LINE#         45
  C:1593H         LINE#         46
  C:1595H         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:1596H         LINE#         50
  C:1596H         LINE#         51
  C:1596H         LINE#         52
  C:1598H         LINE#         53
  C:159BH         LINE#         54
  C:15A3H         LINE#         55
  C:15A5H         LINE#         56
  C:15A7H         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:1605H         LINE#         60
  C:1605H         LINE#         61
  C:1605H         LINE#         62
  C:1607H         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:1099H         LINE#         66
  C:10B6H         LINE#         68
  C:10B9H         LINE#         70
  C:10CCH         LINE#         71
  C:10CCH         LINE#         72
  C:10D5H         LINE#         73
  C:10D5H         LINE#         74
  C:10D7H         LINE#         75
  C:10DAH         LINE#         76
  C:10DAH         LINE#         77
  C:10DCH         LINE#         79
  C:10DCH         LINE#         80
  C:10DFH         LINE#         81
  C:10DFH         LINE#         83
  C:10EBH         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1172H         LINE#         93
  C:1172H         LINE#         94
  C:1172H         LINE#         95
  C:1177H         LINE#         96
  C:1177H         LINE#         97
  C:1179H         LINE#         98
  C:1182H         LINE#         99
  C:1186H         LINE#         101
  C:1188H         LINE#         102
  C:1194H         LINE#         103
  C:1197H         LINE#         104
  C:11C5H         LINE#         105
  C:11CBH         LINE#         106
  C:11CFH         LINE#         108
  C:11D1H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 18


  C:11D4H         LINE#         110
  C:11D4H         LINE#         111
  C:11D6H         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:004BH         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:160BH         PUBLIC        Get_SendOncePlusTaskFlag
  D:004EH         PUBLIC        meterDistance
  C:0C29H         PUBLIC        SendOncePlusTask
  C:15F9H         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:1608H         PUBLIC        Get_sensorOkFlag
  C:15E9H         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:160EH         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:15F9H         LINE#         32
  C:15F9H         LINE#         33
  C:15F9H         LINE#         34
  C:15FDH         LINE#         35
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:1608H         LINE#         38
  C:1608H         LINE#         39
  C:1608H         LINE#         40
  C:160AH         LINE#         41
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:160BH         LINE#         44
  C:160BH         LINE#         45
  C:160BH         LINE#         46
  C:160DH         LINE#         47
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:160EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 19


  C:160EH         LINE#         51
  C:160EH         LINE#         52
  C:1610H         LINE#         53
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:15E9H         LINE#         56
  C:15E9H         LINE#         57
  C:15E9H         LINE#         58
  C:15EBH         LINE#         59
  C:15EEH         LINE#         60
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0C29H         LINE#         64
  C:0C29H         LINE#         65
  C:0C29H         LINE#         66
  C:0C2FH         LINE#         68
  C:0C44H         LINE#         69
  C:0C44H         LINE#         70
  C:0C44H         LINE#         71
  C:0C4CH         LINE#         72
  C:0C4CH         LINE#         73
  C:0C53H         LINE#         74
  C:0C56H         LINE#         75
  C:0C5BH         LINE#         76
  C:0C5EH         LINE#         77
  C:0C5EH         LINE#         78
  C:0C5FH         LINE#         79
  C:0C5FH         LINE#         80
  C:0C67H         LINE#         81
  C:0C67H         LINE#         82
  C:0C6AH         LINE#         83
  C:0C6AH         LINE#         84
  C:0C6DH         LINE#         85
  C:0C70H         LINE#         86
  C:0C71H         LINE#         88
  C:0C71H         LINE#         89
  C:0C87H         LINE#         90
  C:0C87H         LINE#         91
  C:0C8AH         LINE#         92
  C:0C8DH         LINE#         93
  C:0C8DH         LINE#         94
  C:0C8DH         LINE#         95
  C:0C8DH         LINE#         96
  C:0C8EH         LINE#         97
  C:0C8EH         LINE#         98
  C:0C93H         LINE#         99
  C:0C93H         LINE#         100
  C:0C95H         LINE#         101
  C:0C97H         LINE#         102
  C:0CA0H         LINE#         103
  C:0CA2H         LINE#         104
  C:0CA3H         LINE#         105
  C:0CB9H         LINE#         106
  C:0CB9H         LINE#         107
  C:0CBBH         LINE#         108
  C:0CC4H         LINE#         109
  C:0CC6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 20


  C:0CC6H         LINE#         111
  C:0CC6H         LINE#         112
  C:0CC8H         LINE#         113
  C:0CC8H         LINE#         114
  C:0CCDH         LINE#         115
  C:0CCDH         LINE#         116
  C:0CF0H         LINE#         117
  C:0CFBH         LINE#         118
  C:0CFBH         LINE#         119
  C:0D00H         LINE#         120
  C:0D02H         LINE#         121
  C:0D0DH         LINE#         122
  C:0D0DH         LINE#         123
  C:0D13H         LINE#         124
  C:0D13H         LINE#         125
  C:0D15H         LINE#         126
  C:0D17H         LINE#         127
  C:0D18H         LINE#         129
  C:0D2BH         LINE#         130
  C:0D2BH         LINE#         132
  C:0D2DH         LINE#         133
  C:0D2FH         LINE#         134
  C:0D35H         LINE#         135
  C:0D38H         LINE#         136
  C:0D38H         LINE#         137
  C:0D38H         LINE#         138
  C:0D38H         LINE#         139
  C:0D38H         LINE#         140
  C:0D38H         LINE#         141
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E24H         PUBLIC        sensorDistanceGetTask
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        appTaskTimeCnt
  D:0024H         PUBLIC        currentSensorID
  D:0025H         PUBLIC        sensorIdGetCnt
  B:0020H.4       PUBLIC        ioStatusSaveValueOld
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        ioStatusSaveValueNew
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        sensorDistanceGetTimeCnt
  D:0028H         PUBLIC        sensorIdCheckState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:1611H         PUBLIC        get_currentSensorID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 21


  B:00B0H.5       PUBLIC        P35
  C:0D39H         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:0029H         PUBLIC        saveTotalSensorID
  B:0020H.6       PUBLIC        sensorIdCheckOKFlag
  D:00E0H         PUBLIC        ACC
  C:07BAH         PUBLIC        sensorIdAdjustTask
  D:002DH         PUBLIC        appTaskState
  B:0020H.7       PUBLIC        sensorIdCheckRunFlag
  D:002EH         PUBLIC        sensorIdCheckTimeCnt
  D:0030H         PUBLIC        sensorDistanceGetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CURRENTSENSORID
  C:1611H         LINE#         48
  C:1611H         LINE#         49
  C:1611H         LINE#         50
  C:1613H         LINE#         51
  -------         ENDPROC       GET_CURRENTSENSORID
  -------         PROC          SENSORIDADJUSTTASK
  C:07BAH         LINE#         58
  C:07BAH         LINE#         59
  C:07BAH         LINE#         60
  C:07C0H         LINE#         62
  C:07F8H         LINE#         63
  C:07F8H         LINE#         65
  C:07F8H         LINE#         66
  C:07FAH         LINE#         67
  C:0801H         LINE#         68
  C:0804H         LINE#         69
  C:0805H         LINE#         70
  C:0805H         LINE#         71
  C:081BH         LINE#         72
  C:081BH         LINE#         73
  C:081FH         LINE#         74
  C:0822H         LINE#         75
  C:0822H         LINE#         76
  C:0823H         LINE#         77
  C:0823H         LINE#         78
  C:0839H         LINE#         79
  C:0839H         LINE#         80
  C:083BH         LINE#         81
  C:083EH         LINE#         82
  C:083EH         LINE#         83
  C:083FH         LINE#         84
  C:083FH         LINE#         85
  C:0855H         LINE#         86
  C:0855H         LINE#         87
  C:0859H         LINE#         88
  C:085CH         LINE#         89
  C:085CH         LINE#         90
  C:0864H         LINE#         91
  C:0864H         LINE#         92
  C:0867H         LINE#         93
  C:0869H         LINE#         95
  C:0869H         LINE#         96
  C:086CH         LINE#         97
  C:086CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 22


  C:086EH         LINE#         100
  C:086EH         LINE#         101
  C:0876H         LINE#         102
  C:0876H         LINE#         103
  C:0879H         LINE#         104
  C:087BH         LINE#         106
  C:087BH         LINE#         107
  C:087EH         LINE#         108
  C:087EH         LINE#         109
  C:087EH         LINE#         110
  C:0881H         LINE#         111
  C:0884H         LINE#         112
  C:0884H         LINE#         113
  C:0884H         LINE#         114
  C:0884H         LINE#         115
  C:0889H         LINE#         116
  C:0889H         LINE#         117
  C:0890H         LINE#         118
  C:0893H         LINE#         119
  C:0893H         LINE#         120
  C:0896H         LINE#         122
  C:0896H         LINE#         123
  C:0899H         LINE#         124
  C:0899H         LINE#         125
  C:089AH         LINE#         126
  C:089AH         LINE#         127
  C:08B0H         LINE#         128
  C:08B0H         LINE#         129
  C:08B6H         LINE#         130
  C:08B6H         LINE#         132
  C:08B9H         LINE#         133
  C:08B9H         LINE#         134
  C:08B9H         LINE#         135
  C:08BBH         LINE#         137
  C:08BBH         LINE#         138
  C:08BDH         LINE#         139
  C:08C0H         LINE#         140
  C:08CAH         LINE#         141
  C:08CAH         LINE#         142
  C:08CDH         LINE#         143
  C:08D0H         LINE#         144
  C:08D0H         LINE#         145
  C:08D0H         LINE#         146
  C:08D0H         LINE#         147
  C:08D1H         LINE#         148
  C:08D1H         LINE#         149
  C:08D7H         LINE#         150
  C:08DAH         LINE#         151
  C:08DAH         LINE#         152
  C:08DCH         LINE#         153
  C:08DCH         LINE#         154
  C:08F2H         LINE#         155
  C:08F2H         LINE#         156
  C:08F8H         LINE#         157
  C:08F8H         LINE#         159
  C:08FBH         LINE#         160
  C:08FBH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 23


  C:08FBH         LINE#         162
  C:08FDH         LINE#         164
  C:08FDH         LINE#         165
  C:08FFH         LINE#         166
  C:0902H         LINE#         167
  C:0909H         LINE#         168
  C:0909H         LINE#         169
  C:090CH         LINE#         170
  C:090FH         LINE#         171
  C:090FH         LINE#         172
  C:090FH         LINE#         173
  C:090FH         LINE#         174
  C:0910H         LINE#         175
  C:0910H         LINE#         176
  C:0917H         LINE#         177
  C:091AH         LINE#         178
  C:0921H         LINE#         179
  C:0922H         LINE#         180
  C:0922H         LINE#         181
  C:0935H         LINE#         182
  C:0935H         LINE#         183
  C:093BH         LINE#         184
  C:093BH         LINE#         186
  C:093EH         LINE#         187
  C:093EH         LINE#         188
  C:093EH         LINE#         189
  C:0940H         LINE#         191
  C:0940H         LINE#         192
  C:0942H         LINE#         193
  C:0945H         LINE#         194
  C:094CH         LINE#         195
  C:094CH         LINE#         196
  C:094FH         LINE#         197
  C:094FH         LINE#         198
  C:094FH         LINE#         199
  C:094FH         LINE#         200
  C:094FH         LINE#         201
  C:0951H         LINE#         202
  C:0951H         LINE#         203
  C:0964H         LINE#         204
  C:0964H         LINE#         205
  C:0964H         LINE#         206
  C:0966H         LINE#         208
  C:0966H         LINE#         209
  C:096CH         LINE#         210
  C:096CH         LINE#         212
  C:096FH         LINE#         213
  C:096FH         LINE#         214
  C:096FH         LINE#         215
  C:0970H         LINE#         216
  C:0970H         LINE#         217
  C:0973H         LINE#         218
  C:0975H         LINE#         219
  C:0975H         LINE#         220
  C:0975H         LINE#         221
  -------         ENDPROC       SENSORIDADJUSTTASK
  -------         PROC          APPTASK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 24


  C:0D39H         LINE#         226
  C:0D39H         LINE#         227
  C:0D39H         LINE#         228
  C:0D3FH         LINE#         230
  C:0D5DH         LINE#         231
  C:0D5DH         LINE#         232
  C:0D5DH         LINE#         233
  C:0D65H         LINE#         234
  C:0D6CH         LINE#         235
  C:0D6FH         LINE#         236
  C:0D70H         LINE#         237
  C:0D70H         LINE#         238
  C:0D73H         LINE#         239
  C:0D73H         LINE#         240
  C:0D79H         LINE#         241
  C:0D79H         LINE#         242
  C:0D7BH         LINE#         243
  C:0D91H         LINE#         244
  C:0D91H         LINE#         245
  C:0D9AH         LINE#         246
  C:0D9DH         LINE#         247
  C:0D9DH         LINE#         248
  C:0D9EH         LINE#         249
  C:0D9EH         LINE#         250
  C:0DA1H         LINE#         251
  C:0DA4H         LINE#         252
  C:0DADH         LINE#         253
  C:0DADH         LINE#         254
  C:0DADH         LINE#         255
  C:0DB2H         LINE#         256
  C:0DB2H         LINE#         257
  C:0DB9H         LINE#         258
  C:0DB9H         LINE#         259
  C:0DC0H         LINE#         260
  C:0DC3H         LINE#         261
  C:0DC4H         LINE#         263
  C:0DC4H         LINE#         264
  C:0DCBH         LINE#         265
  C:0DCEH         LINE#         266
  C:0DCEH         LINE#         267
  C:0DCEH         LINE#         268
  C:0DCFH         LINE#         269
  C:0DCFH         LINE#         270
  C:0DD6H         LINE#         271
  C:0DD9H         LINE#         272
  C:0DDCH         LINE#         273
  C:0DDDH         LINE#         274
  C:0DDDH         LINE#         275
  C:0DE2H         LINE#         276
  C:0DE2H         LINE#         277
  C:0DE7H         LINE#         278
  C:0DE7H         LINE#         279
  C:0DFAH         LINE#         280
  C:0DFAH         LINE#         281
  C:0E00H         LINE#         282
  C:0E00H         LINE#         283
  C:0E00H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 25


  C:0E00H         LINE#         285
  C:0E02H         LINE#         287
  C:0E02H         LINE#         288
  C:0E15H         LINE#         289
  C:0E15H         LINE#         291
  C:0E1EH         LINE#         292
  C:0E21H         LINE#         293
  C:0E23H         LINE#         294
  C:0E23H         LINE#         295
  C:0E23H         LINE#         296
  C:0E23H         LINE#         297
  C:0E23H         LINE#         298
  C:0E23H         LINE#         299
  C:0E23H         LINE#         300
  C:0E23H         LINE#         301
  -------         ENDPROC       APPTASK
  -------         PROC          SENSORDISTANCEGETTASK
  C:0E24H         LINE#         306
  C:0E24H         LINE#         307
  C:0E24H         LINE#         308
  C:0E2AH         LINE#         310
  C:0E53H         LINE#         311
  C:0E53H         LINE#         312
  C:0E53H         LINE#         313
  C:0E58H         LINE#         314
  C:0E58H         LINE#         315
  C:0E5FH         LINE#         316
  C:0E62H         LINE#         317
  C:0E62H         LINE#         318
  C:0E64H         LINE#         320
  C:0E64H         LINE#         321
  C:0E67H         LINE#         322
  C:0E67H         LINE#         323
  C:0E68H         LINE#         324
  C:0E68H         LINE#         325
  C:0E7EH         LINE#         326
  C:0E7EH         LINE#         327
  C:0E81H         LINE#         328
  C:0E81H         LINE#         330
  C:0E81H         LINE#         332
  C:0E81H         LINE#         333
  C:0E81H         LINE#         334
  C:0E84H         LINE#         335
  C:0E84H         LINE#         336
  C:0E85H         LINE#         337
  C:0E85H         LINE#         338
  C:0E8CH         LINE#         339
  C:0E8FH         LINE#         340
  C:0E8FH         LINE#         341
  C:0E91H         LINE#         342
  C:0E91H         LINE#         343
  C:0EA4H         LINE#         344
  C:0EA4H         LINE#         345
  C:0EA7H         LINE#         346
  C:0EA7H         LINE#         348
  C:0EA7H         LINE#         350
  C:0EA7H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 26


  C:0EA7H         LINE#         352
  C:0EAAH         LINE#         353
  C:0EAAH         LINE#         354
  C:0EABH         LINE#         355
  C:0EABH         LINE#         356
  C:0EB2H         LINE#         357
  C:0EB5H         LINE#         358
  C:0EBCH         LINE#         359
  C:0EBDH         LINE#         360
  C:0EBDH         LINE#         361
  C:0ED0H         LINE#         362
  C:0ED0H         LINE#         363
  C:0ED3H         LINE#         364
  C:0ED3H         LINE#         366
  C:0ED3H         LINE#         368
  C:0ED3H         LINE#         369
  C:0ED3H         LINE#         370
  C:0ED6H         LINE#         371
  C:0ED6H         LINE#         372
  C:0ED7H         LINE#         373
  C:0ED7H         LINE#         374
  C:0EEAH         LINE#         375
  C:0EEAH         LINE#         377
  C:0EEDH         LINE#         378
  C:0EEDH         LINE#         379
  C:0EEDH         LINE#         380
  C:0EEFH         LINE#         381
  C:0EEFH         LINE#         382
  C:0F02H         LINE#         383
  C:0F02H         LINE#         384
  C:0F02H         LINE#         385
  C:0F04H         LINE#         387
  C:0F04H         LINE#         388
  C:0F0AH         LINE#         389
  C:0F0AH         LINE#         391
  C:0F0DH         LINE#         392
  C:0F0DH         LINE#         393
  C:0F0DH         LINE#         394
  C:0F0DH         LINE#         395
  C:0F0DH         LINE#         396
  -------         ENDPROC       SENSORDISTANCEGETTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE9H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        txBuf
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 27


  D:0031H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  C:14A4H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX2_Buffer
  C:1341H         PUBLIC        UART2_int
  X:002EH         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  X:004EH         PUBLIC        rxbuf
  D:0038H         PUBLIC        rxlen
  C:14CBH         PUBLIC        getRxBuf
  D:0098H         PUBLIC        SCON
  C:15E2H         PUBLIC        _VirtualCOM_StringSend
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:15CBH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:150FH         PUBLIC        _getSensorImfo
  D:00D6H         PUBLIC        TH2
  B:0021H.6       PUBLIC        uartUsedFlag
  D:00D7H         PUBLIC        TL2
  C:1235H         PUBLIC        sensorTotalPackage
  C:15A8H         PUBLIC        clrRX2_Buffer
  C:138EH         PUBLIC        _sensorReplyPackage
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0039H         PUBLIC        saveTotalSensorDistance
  C:13D0H         PUBLIC        uartBuffSenfTask
  C:152AH         PUBLIC        _uartSendBuf
  C:144EH         PUBLIC        _get_distanceLevel
  C:1614H         PUBLIC        get_uartUsedFlag
  C:0F0EH         PUBLIC        analysisSensorImfo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0AE9H         LINE#         30
  C:0AEFH         LINE#         31
  C:0AEFH         LINE#         35
  C:0AF7H         LINE#         36
  C:0AF7H         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFCH         LINE#         39
  C:0AFEH         LINE#         40
  C:0B00H         LINE#         41
  C:0B02H         LINE#         42
  C:0B04H         LINE#         43
  C:0B06H         LINE#         44
  C:0B06H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 28


  C:0B10H         LINE#         46
  C:0B10H         LINE#         47
  C:0B1AH         LINE#         49
  C:0B30H         LINE#         50
  C:0B30H         LINE#         51
  C:0B3CH         LINE#         52
  C:0B3FH         LINE#         53
  C:0B71H         LINE#         54
  C:0B77H         LINE#         55
  C:0B7CH         LINE#         57
  C:0B7FH         LINE#         58
  C:0B98H         LINE#         59
  C:0BACH         LINE#         60
  C:0BAFH         LINE#         61
  C:0BC5H         LINE#         62
  C:0BC8H         LINE#         63
  C:0BCBH         LINE#         64
  C:0BCEH         LINE#         65
  C:0BDDH         LINE#         66
  C:0BE0H         LINE#         67
  C:0BE3H         LINE#         68
  C:0BE6H         LINE#         69
  C:0BE8H         LINE#         71
  C:0BEBH         LINE#         72
  C:0BFAH         LINE#         73
  C:0BFFH         LINE#         75
  C:0C02H         LINE#         76
  C:0C0BH         LINE#         77
  C:0C10H         LINE#         79
  C:0C13H         LINE#         80
  C:0C23H         LINE#         81
  C:0C26H         LINE#         82
  C:0C26H         LINE#         83
  C:0C28H         LINE#         84
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          UART2_INT
  C:1341H         LINE#         88
  C:134EH         LINE#         90
  C:1353H         LINE#         91
  C:1353H         LINE#         92
  C:1356H         LINE#         93
  C:135AH         LINE#         94
  C:135AH         LINE#         95
  C:1361H         LINE#         96
  C:1364H         LINE#         97
  C:1375H         LINE#         98
  C:1378H         LINE#         99
  C:1378H         LINE#         100
  C:1378H         LINE#         102
  C:137DH         LINE#         103
  C:137DH         LINE#         104
  C:1380H         LINE#         105
  C:1383H         LINE#         106
  C:1383H         LINE#         107
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 29


  C:15CBH         LINE#         110
  C:15CBH         LINE#         111
  C:15CBH         LINE#         113
  C:15CFH         LINE#         114
  C:15D2H         LINE#         115
  C:15D4H         LINE#         116
  C:15D7H         LINE#         117
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0008H         SYMBOL        str
  C:15E2H         LINE#         119
  C:15E8H         LINE#         120
  C:15E8H         LINE#         122
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:14A4H         LINE#         125
  C:14A4H         LINE#         126
  C:14A4H         LINE#         128
  C:14A7H         LINE#         130
  C:14B3H         LINE#         131
  C:14B6H         LINE#         132
  C:14B9H         LINE#         133
  C:14BCH         LINE#         134
  C:14BEH         LINE#         135
  C:14C8H         LINE#         137
  C:14CAH         LINE#         138
  -------         ENDPROC       UART_CONFIG
  -------         PROC          CLRRX2_BUFFER
  C:15A8H         LINE#         141
  C:15A8H         LINE#         142
  C:15A8H         LINE#         143
  C:15ABH         LINE#         144
  C:15ADH         LINE#         145
  -------         ENDPROC       CLRRX2_BUFFER
  -------         PROC          GETRXBUF
  C:14CBH         LINE#         149
  C:14CBH         LINE#         150
  C:14CBH         LINE#         151
  C:14CEH         LINE#         152
  C:14D9H         LINE#         153
  C:14D9H         LINE#         154
  C:14ECH         LINE#         155
  C:14EFH         LINE#         156
  C:14EFH         LINE#         158
  C:14F1H         LINE#         159
  -------         ENDPROC       GETRXBUF
  -------         PROC          GET_UARTUSEDFLAG
  C:1614H         LINE#         163
  C:1614H         LINE#         164
  C:1614H         LINE#         165
  C:1616H         LINE#         166
  -------         ENDPROC       GET_UARTUSEDFLAG
  -------         PROC          UARTBUFFSENFTASK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 30


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:13D0H         LINE#         168
  C:13D0H         LINE#         169
  C:13D0H         LINE#         170
  C:13D5H         LINE#         171
  C:13D5H         LINE#         172
  C:13D8H         LINE#         173
  C:13DAH         LINE#         174
  C:13DDH         LINE#         175
  C:13DFH         LINE#         176
  C:13E0H         LINE#         177
  C:13E1H         LINE#         178
  C:13E2H         LINE#         179
  C:13E3H         LINE#         180
  C:13EDH         LINE#         181
  C:13EDH         LINE#         182
  C:13FDH         LINE#         183
  C:1401H         LINE#         184
  C:1405H         LINE#         185
  C:1406H         LINE#         186
  C:1407H         LINE#         187
  C:1408H         LINE#         188
  C:1409H         LINE#         189
  C:140CH         LINE#         190
  C:140EH         LINE#         191
  C:1410H         LINE#         192
  C:1410H         LINE#         193
  -------         ENDPROC       UARTBUFFSENFTASK
  -------         PROC          _UARTSENDBUF
  D:0001H         SYMBOL        buf
  D:0009H         SYMBOL        len
  C:152AH         LINE#         195
  C:152CH         LINE#         196
  C:152CH         LINE#         197
  C:152FH         LINE#         198
  C:1533H         LINE#         199
  C:1540H         LINE#         200
  C:1543H         LINE#         201
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _GET_DISTANCELEVEL
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        temp_distanceLevel
  -------         ENDDO         
  C:144EH         LINE#         205
  C:144EH         LINE#         206
  C:144EH         LINE#         208
  C:1454H         LINE#         209
  C:1454H         LINE#         210
  C:1456H         LINE#         211
  C:1458H         LINE#         212
  C:145EH         LINE#         213
  C:145EH         LINE#         214
  C:1460H         LINE#         215
  C:1462H         LINE#         216
  C:1468H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 31


  C:1468H         LINE#         218
  C:146AH         LINE#         219
  C:146CH         LINE#         220
  C:1472H         LINE#         221
  C:1472H         LINE#         222
  C:1474H         LINE#         223
  C:1476H         LINE#         225
  C:1476H         LINE#         226
  C:1478H         LINE#         227
  C:1478H         LINE#         228
  C:147AH         LINE#         229
  -------         ENDPROC       _GET_DISTANCELEVEL
  -------         PROC          SENSORTOTALPACKAGE
  C:1235H         LINE#         231
  C:1235H         LINE#         232
  C:1235H         LINE#         233
  C:123BH         LINE#         234
  C:123FH         LINE#         235
  C:1247H         LINE#         236
  C:124BH         LINE#         237
  C:1253H         LINE#         238
  C:1257H         LINE#         239
  C:125FH         LINE#         240
  C:1263H         LINE#         241
  C:1275H         LINE#         242
  C:1284H         LINE#         243
  C:1288H         LINE#         244
  -------         ENDPROC       SENSORTOTALPACKAGE
  -------         PROC          _SENSORREPLYPACKAGE
  D:0007H         SYMBOL        ch
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        temp_txLen
  -------         ENDDO         
  C:138EH         LINE#         247
  C:1390H         LINE#         248
  C:1390H         LINE#         249
  C:1392H         LINE#         250
  C:1398H         LINE#         251
  C:1398H         LINE#         252
  C:139BH         LINE#         253
  C:139EH         LINE#         254
  C:13A1H         LINE#         255
  C:13A5H         LINE#         256
  C:13A7H         LINE#         257
  C:13A9H         LINE#         259
  C:13A9H         LINE#         260
  C:13ACH         LINE#         261
  C:13AFH         LINE#         262
  C:13B2H         LINE#         263
  C:13C1H         LINE#         264
  C:13C5H         LINE#         265
  C:13C7H         LINE#         266
  C:13C7H         LINE#         267
  -------         ENDPROC       _SENSORREPLYPACKAGE
  -------         PROC          _GETSENSORIMFO
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 32


  D:0005H         SYMBOL        cmd
  C:150FH         LINE#         273
  C:150FH         LINE#         274
  C:150FH         LINE#         275
  C:1515H         LINE#         276
  C:1518H         LINE#         277
  C:151BH         LINE#         278
  C:151FH         LINE#         279
  -------         ENDPROC       _GETSENSORIMFO
  -------         PROC          ANALYSISSENSORIMFO
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0F0EH         LINE#         286
  C:0F0EH         LINE#         287
  C:0F0EH         LINE#         288
  C:0F11H         LINE#         289
  C:0F19H         LINE#         291
  C:0F21H         LINE#         292
  C:0F21H         LINE#         293
  C:0F27H         LINE#         294
  C:0F27H         LINE#         295
  C:0F2CH         LINE#         296
  C:0F2CH         LINE#         297
  C:0F2CH         LINE#         298
  C:0F2EH         LINE#         299
  C:0F32H         LINE#         300
  C:0F32H         LINE#         301
  C:0F32H         LINE#         302
  C:0F34H         LINE#         303
  C:0F39H         LINE#         304
  C:0F39H         LINE#         305
  C:0F39H         LINE#         306
  C:0F39H         LINE#         307
  C:0F3BH         LINE#         309
  C:0F3BH         LINE#         310
  C:0F42H         LINE#         311
  C:0F42H         LINE#         312
  C:0F46H         LINE#         313
  C:0F46H         LINE#         314
  C:0F48H         LINE#         315
  C:0F4CH         LINE#         316
  C:0F4CH         LINE#         317
  C:0F52H         LINE#         318
  C:0F52H         LINE#         319
  C:0F54H         LINE#         320
  C:0F5CH         LINE#         321
  C:0F5CH         LINE#         322
  C:0F60H         LINE#         323
  C:0F60H         LINE#         324
  C:0F60H         LINE#         325
  C:0F60H         LINE#         326
  C:0F62H         LINE#         328
  C:0F62H         LINE#         329
  C:0F68H         LINE#         330
  C:0F68H         LINE#         331
  C:0F75H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 33


  C:0F75H         LINE#         333
  C:0F7DH         LINE#         334
  C:0F7DH         LINE#         335
  C:0F7DH         LINE#         336
  C:0F7FH         LINE#         338
  C:0F7FH         LINE#         339
  C:0F8CH         LINE#         340
  C:0F8CH         LINE#         341
  C:0F94H         LINE#         342
  C:0F97H         LINE#         343
  C:0F97H         LINE#         344
  C:0F97H         LINE#         345
  C:0F97H         LINE#         346
  C:0F99H         LINE#         347
  -------         ENDPROC       ANALYSISSENSORIMFO
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0301H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:031AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0347H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:039CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0410H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A2H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  21:29:15  PAGE 34


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?MEMSET
  C:0504H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0530H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:053DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0549H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0556H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=82.7 xdata=110 code=5655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
