BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2022  16:49:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\Uart.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\Uart.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.2   UNIT         ?BI?TIMER
            BIT     0020H.6   0000H.1   UNIT         ?BI?BEEP
            BIT     0020H.7   0000H.1   UNIT         ?BI?EXTI
            DATA    0021H     0008H     UNIT         ?DT?TIMER
            DATA    0029H     0005H     UNIT         ?DT?BEEP
            DATA    002EH     0005H     UNIT         ?DT?EXTI
            DATA    0033H     0005H     UNIT         ?DT?SENSOR
            DATA    0038H     0003H     UNIT         ?DT?TASK
            DATA    003BH     0002H     UNIT         ?DT?DELAY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02D2H     UNIT         ?C?LIB_CODE
            CODE    02F0H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0544H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    06B7H     0104H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    07BBH     0102H     UNIT         ?PR?APPTASK?TASK
            CODE    08BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0949H     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    09B6H     006CH     UNIT         ?CO?TASK
            CODE    0A22H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0A87H     005CH     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0AE3H     0056H     UNIT         ?PR?_UARTSENDPACKAGE?UART
            CODE    0B39H     004DH     UNIT         ?C_INITSEG
            CODE    0B86H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0BC3H     0036H     UNIT         ?PR?_VIRTUALCOM_BYTESEND?UART
            CODE    0BF9H     002EH     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    0C27H     002CH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    0C53H     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    0C7CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0CA0H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0CC0H     001DH     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    0CDDH     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0CF6H     0013H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    0D09H     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    0D1CH     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    0D2EH     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    0D3FH     0011H     UNIT         ?CO?MAIN
            CODE    0D50H     000FH     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    0D5FH     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    0D69H     0009H     UNIT         ?PR?DELAY208US?DELAY
            CODE    0D72H     0009H     UNIT         ?PR?_IO_LOW?UART
            CODE    0D7BH     0009H     UNIT         ?PR?_IO_HIGH?UART
            CODE    0D84H     0009H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    0D8DH     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    0D93H     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    0D98H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    0D9DH     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    0DA1H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    0DA4H     0003H     UNIT         ?PR?GET_BEEPALARMFLAG?BEEP
            CODE    0DA7H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    0DAAH     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    0DADH     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    0DB0H     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 3


-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0016H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0016H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0016H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?_VIRTUALCOM_STRINGSEND?UART               0016H    0004H

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
  +--> ?PR?_UARTSENDPACKAGE?UART

?PR?_UARTSENDPACKAGE?UART                     0016H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 4


  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0017H    0005H
  +--> ?PR?_VIRTUALCOM_BYTESEND?UART

?PR?_VIRTUALCOM_BYTESEND?UART                 001CH    0003H
  +--> ?PR?_IO_LOW?UART
  +--> ?PR?DELAY208US?DELAY
  +--> ?PR?_IO_HIGH?UART

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0016H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 5


  C:0D69H         PUBLIC        Delay208us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY208US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D69H         LINE#         34
  C:0D69H         LINE#         35
  C:0D69H         LINE#         47
  C:0D6BH         LINE#         48
  C:0D6DH         LINE#         50
  C:0D6DH         LINE#         51
  C:0D6FH         LINE#         52
  C:0D71H         LINE#         53
  -------         ENDPROC       DELAY208US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CA0H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C7CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D2EH         PUBLIC        WDT_config
  C:0B86H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0016H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0CA0H         LINE#         43
  C:0CA0H         LINE#         44
  C:0CA0H         LINE#         47
  C:0CA3H         LINE#         48
  C:0CA6H         LINE#         49
  C:0CB0H         LINE#         51
  C:0CB3H         LINE#         52
  C:0CB6H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0016H         SYMBOL        TIM_InitStructure
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 6


  -------         ENDDO         
  C:0B86H         LINE#         57
  C:0B86H         LINE#         58
  C:0B86H         LINE#         60
  C:0B89H         LINE#         61
  C:0B8CH         LINE#         62
  C:0B8EH         LINE#         63
  C:0B90H         LINE#         64
  C:0B92H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9BH         LINE#         67
  C:0BA4H         LINE#         69
  C:0BA7H         LINE#         70
  C:0BA9H         LINE#         71
  C:0BACH         LINE#         72
  C:0BAEH         LINE#         73
  C:0BB0H         LINE#         74
  C:0BB6H         LINE#         75
  C:0BB9H         LINE#         76
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0016H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:0D2EH         LINE#         80
  C:0D2EH         LINE#         81
  C:0D2EH         LINE#         84
  C:0D31H         LINE#         85
  C:0D34H         LINE#         86
  C:0D37H         LINE#         87
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:0C7CH         LINE#         91
  C:0C7CH         LINE#         92
  C:0C7CH         LINE#         93
  C:0C7FH         LINE#         94
  C:0C82H         LINE#         95
  C:0C85H         LINE#         96
  C:0C87H         LINE#         98
  C:0C92H         LINE#         100
  C:0C92H         LINE#         101
  C:0C92H         LINE#         102
  C:0C95H         LINE#         103
  C:0C98H         LINE#         104
  C:0C9BH         LINE#         105
  C:0C9EH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 7


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:02F0H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:02F0H         LINE#         28
  C:02F0H         LINE#         29
  C:02F0H         LINE#         30
  C:02F6H         LINE#         31
  C:02F9H         LINE#         32
  C:0302H         LINE#         33
  C:0305H         LINE#         34
  C:0308H         LINE#         35
  C:0308H         LINE#         36
  C:030BH         LINE#         37
  C:0316H         LINE#         38
  C:031CH         LINE#         39
  C:0327H         LINE#         40
  C:032EH         LINE#         41
  C:0338H         LINE#         42
  C:033CH         LINE#         43
  C:0349H         LINE#         44
  C:0349H         LINE#         45
  C:034EH         LINE#         46
  C:034EH         LINE#         47
  C:0354H         LINE#         48
  C:035FH         LINE#         49
  C:0363H         LINE#         50
  C:036EH         LINE#         51
  C:0374H         LINE#         52
  C:037EH         LINE#         53
  C:0384H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 8


  C:0391H         LINE#         55
  C:0391H         LINE#         56
  C:0396H         LINE#         57
  C:0396H         LINE#         58
  C:039CH         LINE#         59
  C:03A7H         LINE#         60
  C:03ABH         LINE#         61
  C:03B6H         LINE#         62
  C:03BCH         LINE#         63
  C:03C6H         LINE#         64
  C:03CCH         LINE#         65
  C:03D9H         LINE#         66
  C:03D9H         LINE#         67
  C:03DEH         LINE#         68
  C:03DEH         LINE#         69
  C:03E4H         LINE#         70
  C:03EFH         LINE#         71
  C:03F3H         LINE#         72
  C:03FEH         LINE#         73
  C:0404H         LINE#         74
  C:040EH         LINE#         75
  C:0414H         LINE#         76
  C:0421H         LINE#         77
  C:0421H         LINE#         78
  C:0426H         LINE#         79
  C:0426H         LINE#         80
  C:042CH         LINE#         81
  C:0437H         LINE#         82
  C:043BH         LINE#         83
  C:0446H         LINE#         84
  C:044CH         LINE#         85
  C:0456H         LINE#         86
  C:045CH         LINE#         87
  C:0469H         LINE#         88
  C:0469H         LINE#         89
  C:046EH         LINE#         90
  C:046EH         LINE#         91
  C:0474H         LINE#         92
  C:047FH         LINE#         93
  C:0483H         LINE#         94
  C:048EH         LINE#         95
  C:0494H         LINE#         96
  C:049EH         LINE#         97
  C:04A4H         LINE#         98
  C:04B1H         LINE#         99
  C:04B1H         LINE#         100
  C:04B6H         LINE#         101
  C:04B6H         LINE#         102
  C:04BCH         LINE#         103
  C:04C7H         LINE#         104
  C:04CBH         LINE#         105
  C:04D6H         LINE#         106
  C:04DCH         LINE#         107
  C:04E6H         LINE#         108
  C:04ECH         LINE#         109
  C:04F9H         LINE#         110
  C:04F9H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 9


  C:04FEH         LINE#         112
  C:04FEH         LINE#         113
  C:0504H         LINE#         114
  C:050FH         LINE#         115
  C:0513H         LINE#         116
  C:051EH         LINE#         117
  C:0524H         LINE#         118
  C:052EH         LINE#         119
  C:0534H         LINE#         120
  C:0541H         LINE#         121
  C:0541H         LINE#         122
  C:0543H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C53H         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D9DH         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:0C53H         LINE#         22
  C:0C53H         LINE#         23
  C:0C53H         LINE#         24
  C:0C59H         LINE#         25
  C:0C5CH         LINE#         27
  C:0C6CH         LINE#         28
  C:0C74H         LINE#         29
  C:0C78H         LINE#         31
  C:0C7BH         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:0D9DH         LINE#         35
  C:0D9DH         LINE#         36
  C:0D9DH         LINE#         37
  C:0DA0H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA1H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CDDH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0A87H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        halfMsCnt
  D:0023H         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:0D93H         PUBLIC        Get_SysHalfMsTick
  C:0CC0H         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D5FH         PUBLIC        Start_SendPlus
  D:0027H         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:0028H         PUBLIC        plusAdjustState
  C:0544H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0020H.4       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:0CC0H         LINE#         36
  C:0CC0H         LINE#         37
  C:0CC0H         LINE#         38
  C:0CC8H         LINE#         39
  C:0CC8H         LINE#         40
  C:0CC8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 11


  C:0CCAH         LINE#         42
  C:0CCDH         LINE#         43
  C:0CCEH         LINE#         44
  C:0CCEH         LINE#         45
  C:0CD5H         LINE#         46
  C:0CD5H         LINE#         47
  C:0CD7H         LINE#         48
  C:0CD9H         LINE#         49
  C:0CDAH         LINE#         51
  C:0CDAH         LINE#         52
  C:0CDCH         LINE#         53
  C:0CDCH         LINE#         54
  C:0CDCH         LINE#         55
  C:0CDCH         LINE#         56
  C:0CDCH         LINE#         57
  C:0CDCH         LINE#         58
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
  C:0D5FH         LINE#         60
  C:0D5FH         LINE#         61
  C:0D5FH         LINE#         62
  C:0D61H         LINE#         63
  C:0D64H         LINE#         64
  C:0D66H         LINE#         65
  C:0D68H         LINE#         66
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:0DA1H         LINE#         68
  C:0DA1H         LINE#         69
  C:0DA1H         LINE#         70
  C:0DA3H         LINE#         71
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0012H         LINE#         76
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         78
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:001AH         LINE#         81
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
  C:0D93H         LINE#         83
  C:0D93H         LINE#         84
  C:0D93H         LINE#         85
  C:0D97H         LINE#         86
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:000AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 12


  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:0CDDH         LINE#         94
  C:0CE1H         LINE#         96
  C:0CE9H         LINE#         99
  C:0CECH         LINE#         100
  C:0CECH         LINE#         101
  C:0CEEH         LINE#         102
  C:0CF1H         LINE#         103
  C:0CF1H         LINE#         104
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0A87H         LINE#         109
  C:0AA4H         LINE#         111
  C:0AACH         LINE#         112
  C:0AAFH         LINE#         113
  C:0AAFH         LINE#         114
  C:0AB1H         LINE#         115
  C:0AB9H         LINE#         116
  C:0ABEH         LINE#         117
  C:0ABEH         LINE#         118
  C:0AC0H         LINE#         119
  C:0AC2H         LINE#         121
  C:0AC2H         LINE#         122
  C:0AC4H         LINE#         123
  C:0AC4H         LINE#         124
  C:0AC6H         LINE#         126
  C:0AC6H         LINE#         127
  C:0AC8H         LINE#         128
  C:0AC8H         LINE#         129
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0544H         LINE#         138
  C:0546H         LINE#         139
  C:0546H         LINE#         140
  C:054CH         LINE#         141
  C:054CH         LINE#         142
  C:054EH         LINE#         143
  C:0557H         LINE#         144
  C:055BH         LINE#         146
  C:055DH         LINE#         147
  C:0569H         LINE#         148
  C:056CH         LINE#         149
  C:059AH         LINE#         151
  C:05A3H         LINE#         152
  C:05A6H         LINE#         153
  C:05ADH         LINE#         154
  C:05B7H         LINE#         155
  C:05BAH         LINE#         156
  C:05BDH         LINE#         157
  C:05C0H         LINE#         158
  C:05C4H         LINE#         159
  C:05C9H         LINE#         161
  C:05CCH         LINE#         162
  C:05D5H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 13


  C:05DAH         LINE#         165
  C:05DDH         LINE#         167
  C:05EFH         LINE#         168
  C:05F8H         LINE#         169
  C:05FAH         LINE#         170
  C:05FDH         LINE#         171
  C:05FDH         LINE#         172
  C:0605H         LINE#         173
  C:0605H         LINE#         174
  C:0607H         LINE#         175
  C:0610H         LINE#         176
  C:0614H         LINE#         178
  C:0616H         LINE#         179
  C:0622H         LINE#         180
  C:0625H         LINE#         181
  C:0653H         LINE#         182
  C:065CH         LINE#         183
  C:065FH         LINE#         184
  C:0666H         LINE#         185
  C:0670H         LINE#         186
  C:0673H         LINE#         187
  C:0676H         LINE#         188
  C:0679H         LINE#         189
  C:067DH         LINE#         190
  C:0682H         LINE#         192
  C:0685H         LINE#         193
  C:068EH         LINE#         194
  C:0693H         LINE#         196
  C:0696H         LINE#         198
  C:06A6H         LINE#         199
  C:06AFH         LINE#         200
  C:06B1H         LINE#         201
  C:06B4H         LINE#         202
  C:06B4H         LINE#         203
  C:06B6H         LINE#         204
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D50H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0C27H         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.6       PUBLIC        beepAlarmFlag
  D:00A8H         PUBLIC        IE
  C:0DA4H         PUBLIC        Get_beepAlarmFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        BeepAlarmTimeCnt
  D:002BH         PUBLIC        BeepAlarmTimeSet
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:002DH         PUBLIC        BeepAlarmState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMFLAG
  C:0DA4H         LINE#         22
  C:0DA4H         LINE#         23
  C:0DA4H         LINE#         24
  C:0DA6H         LINE#         25
  -------         ENDPROC       GET_BEEPALARMFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  C:0D50H         LINE#         28
  C:0D50H         LINE#         29
  C:0D50H         LINE#         30
  C:0D53H         LINE#         31
  C:0D5CH         LINE#         32
  C:0D5EH         LINE#         33
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:0C27H         LINE#         36
  C:0C27H         LINE#         37
  C:0C27H         LINE#         38
  C:0C2AH         LINE#         40
  C:0C32H         LINE#         41
  C:0C32H         LINE#         42
  C:0C32H         LINE#         43
  C:0C39H         LINE#         44
  C:0C3CH         LINE#         45
  C:0C3DH         LINE#         46
  C:0C3DH         LINE#         47
  C:0C50H         LINE#         48
  C:0C50H         LINE#         49
  C:0C52H         LINE#         50
  C:0C52H         LINE#         51
  C:0C52H         LINE#         52
  C:0C52H         LINE#         53
  C:0C52H         LINE#         54
  C:0C52H         LINE#         55
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:002EH         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        recvPlusTimeCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 15


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0949H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0D09H         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.7       PUBLIC        recvPlusFlag
  C:0DA7H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0D1CH         PUBLIC        Stop_recvPlus
  C:0A22H         PUBLIC        _Ext_Inilize
  C:0CF6H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0016H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0CF6H         LINE#         29
  C:0CF6H         LINE#         30
  C:0CF6H         LINE#         33
  C:0CF9H         LINE#         34
  C:0CFCH         LINE#         35
  C:0CFFH         LINE#         36
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:0D09H         LINE#         40
  C:0D09H         LINE#         41
  C:0D09H         LINE#         42
  C:0D0CH         LINE#         43
  C:0D0EH         LINE#         44
  C:0D11H         LINE#         45
  C:0D19H         LINE#         46
  C:0D1BH         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:0D1CH         LINE#         50
  C:0D1CH         LINE#         51
  C:0D1CH         LINE#         52
  C:0D1EH         LINE#         53
  C:0D21H         LINE#         54
  C:0D29H         LINE#         55
  C:0D2BH         LINE#         56
  C:0D2DH         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:0DA7H         LINE#         60
  C:0DA7H         LINE#         61
  C:0DA7H         LINE#         62
  C:0DA9H         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 16


  -------         PROC          EXT_INT1
  C:0949H         LINE#         66
  C:0966H         LINE#         68
  C:0969H         LINE#         70
  C:097CH         LINE#         71
  C:097CH         LINE#         72
  C:0985H         LINE#         73
  C:0985H         LINE#         74
  C:0987H         LINE#         75
  C:098AH         LINE#         76
  C:098AH         LINE#         77
  C:098CH         LINE#         79
  C:098CH         LINE#         80
  C:098FH         LINE#         81
  C:098FH         LINE#         83
  C:099BH         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0A22H         LINE#         93
  C:0A22H         LINE#         94
  C:0A22H         LINE#         95
  C:0A27H         LINE#         96
  C:0A27H         LINE#         97
  C:0A29H         LINE#         98
  C:0A32H         LINE#         99
  C:0A36H         LINE#         101
  C:0A38H         LINE#         102
  C:0A44H         LINE#         103
  C:0A47H         LINE#         104
  C:0A75H         LINE#         105
  C:0A7BH         LINE#         106
  C:0A7FH         LINE#         108
  C:0A81H         LINE#         109
  C:0A84H         LINE#         110
  C:0A84H         LINE#         111
  C:0A86H         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 17


  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:0DADH         PUBLIC        Get_SendOncePlusTaskFlag
  D:0036H         PUBLIC        meterDistance
  C:06B7H         PUBLIC        SendOncePlusTask
  C:0D98H         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:0DAAH         PUBLIC        Get_sensorOkFlag
  C:0D8DH         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:0DB0H         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:0D98H         LINE#         31
  C:0D98H         LINE#         32
  C:0D98H         LINE#         33
  C:0D9CH         LINE#         34
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:0DAAH         LINE#         37
  C:0DAAH         LINE#         38
  C:0DAAH         LINE#         39
  C:0DACH         LINE#         40
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:0DADH         LINE#         43
  C:0DADH         LINE#         44
  C:0DADH         LINE#         45
  C:0DAFH         LINE#         46
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:0DB0H         LINE#         49
  C:0DB0H         LINE#         50
  C:0DB0H         LINE#         51
  C:0DB2H         LINE#         52
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:0D8DH         LINE#         55
  C:0D8DH         LINE#         56
  C:0D8DH         LINE#         57
  C:0D8FH         LINE#         58
  C:0D92H         LINE#         59
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:06B7H         LINE#         63
  C:06B7H         LINE#         64
  C:06B7H         LINE#         65
  C:06BDH         LINE#         67
  C:06D2H         LINE#         68
  C:06D2H         LINE#         69
  C:06D2H         LINE#         70
  C:06D9H         LINE#         71
  C:06DCH         LINE#         72
  C:06E1H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 18


  C:06E4H         LINE#         74
  C:06E5H         LINE#         75
  C:06E5H         LINE#         76
  C:06EDH         LINE#         77
  C:06EDH         LINE#         78
  C:06F0H         LINE#         79
  C:06F0H         LINE#         80
  C:06F3H         LINE#         81
  C:06F6H         LINE#         82
  C:06F7H         LINE#         84
  C:06F7H         LINE#         85
  C:070DH         LINE#         86
  C:070DH         LINE#         87
  C:0710H         LINE#         88
  C:0713H         LINE#         89
  C:0713H         LINE#         90
  C:0713H         LINE#         91
  C:0713H         LINE#         92
  C:0714H         LINE#         93
  C:0714H         LINE#         94
  C:0719H         LINE#         95
  C:0719H         LINE#         96
  C:071BH         LINE#         97
  C:071DH         LINE#         98
  C:0724H         LINE#         99
  C:0726H         LINE#         100
  C:0727H         LINE#         101
  C:073DH         LINE#         102
  C:073DH         LINE#         103
  C:073FH         LINE#         104
  C:0746H         LINE#         105
  C:0748H         LINE#         106
  C:0748H         LINE#         107
  C:0748H         LINE#         108
  C:074AH         LINE#         109
  C:074AH         LINE#         110
  C:074FH         LINE#         111
  C:074FH         LINE#         112
  C:0772H         LINE#         113
  C:077DH         LINE#         114
  C:077DH         LINE#         115
  C:0782H         LINE#         116
  C:0784H         LINE#         117
  C:078FH         LINE#         118
  C:078FH         LINE#         119
  C:0795H         LINE#         120
  C:0795H         LINE#         121
  C:0797H         LINE#         122
  C:0799H         LINE#         123
  C:079AH         LINE#         125
  C:07ADH         LINE#         126
  C:07ADH         LINE#         128
  C:07AFH         LINE#         129
  C:07B1H         LINE#         130
  C:07B7H         LINE#         131
  C:07BAH         LINE#         132
  C:07BAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 19


  C:07BAH         LINE#         134
  C:07BAH         LINE#         135
  C:07BAH         LINE#         136
  C:07BAH         LINE#         137
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        appTaskTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:07BBH         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:003AH         PUBLIC        appTaskState
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPTASK
  C:07BBH         LINE#         28
  C:07BBH         LINE#         29
  C:07BBH         LINE#         30
  C:07D9H         LINE#         31
  C:07D9H         LINE#         32
  C:07D9H         LINE#         33
  C:07E0H         LINE#         34
  C:07E7H         LINE#         35
  C:07EAH         LINE#         36
  C:07EBH         LINE#         37
  C:07EBH         LINE#         38
  C:07EEH         LINE#         39
  C:07EEH         LINE#         40
  C:07F4H         LINE#         41
  C:07F4H         LINE#         42
  C:07F6H         LINE#         43
  C:080CH         LINE#         44
  C:080CH         LINE#         45
  C:0817H         LINE#         46
  C:081AH         LINE#         47
  C:081AH         LINE#         48
  C:081BH         LINE#         49
  C:081BH         LINE#         50
  C:081EH         LINE#         51
  C:0821H         LINE#         52
  C:082CH         LINE#         53
  C:082CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 20


  C:082CH         LINE#         55
  C:0834H         LINE#         56
  C:0834H         LINE#         57
  C:083BH         LINE#         58
  C:083BH         LINE#         59
  C:0844H         LINE#         60
  C:0847H         LINE#         61
  C:0849H         LINE#         63
  C:0849H         LINE#         64
  C:0852H         LINE#         65
  C:0855H         LINE#         66
  C:0855H         LINE#         67
  C:0857H         LINE#         68
  C:0857H         LINE#         69
  C:0859H         LINE#         70
  C:0859H         LINE#         71
  C:0860H         LINE#         72
  C:0863H         LINE#         73
  C:0866H         LINE#         74
  C:0867H         LINE#         75
  C:0867H         LINE#         76
  C:086CH         LINE#         77
  C:086CH         LINE#         78
  C:0871H         LINE#         79
  C:0871H         LINE#         80
  C:0884H         LINE#         81
  C:0884H         LINE#         82
  C:088FH         LINE#         83
  C:0892H         LINE#         84
  C:0894H         LINE#         85
  C:0894H         LINE#         86
  C:0896H         LINE#         88
  C:0896H         LINE#         89
  C:08A9H         LINE#         90
  C:08A9H         LINE#         92
  C:08B4H         LINE#         93
  C:08B7H         LINE#         94
  C:08BCH         LINE#         95
  C:08BCH         LINE#         96
  C:08BCH         LINE#         97
  C:08BCH         LINE#         98
  C:08BCH         LINE#         99
  C:08BCH         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 21


  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        txBuf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D7BH         PUBLIC        _IO_HIGH
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  C:0D84H         PUBLIC        _VirtualCOM_StringSend
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BC3H         PUBLIC        _VirtualCOM_ByteSend
  C:0BF9H         PUBLIC        _uartSendBuf
  C:0D72H         PUBLIC        _IO_LOW
  D:00D0H         PUBLIC        PSW
  C:0AE3H         PUBLIC        _uartSendPackage
  -------         PROC          _IO_LOW
  D:0007H         SYMBOL        comTemp
  C:0D72H         LINE#         24
  C:0D72H         LINE#         25
  C:0D72H         LINE#         26
  C:0D75H         LINE#         27
  C:0D78H         LINE#         29
  C:0D7AH         LINE#         30
  -------         ENDPROC       _IO_LOW
  -------         PROC          _IO_HIGH
  D:0007H         SYMBOL        comTemp
  C:0D7BH         LINE#         32
  C:0D7BH         LINE#         33
  C:0D7BH         LINE#         34
  C:0D7EH         LINE#         35
  C:0D81H         LINE#         37
  C:0D83H         LINE#         38
  -------         ENDPROC       _IO_HIGH
  -------         PROC          _VIRTUALCOM_BYTESEND
  D:001CH         SYMBOL        com
  D:001DH         SYMBOL        val
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0BC3H         LINE#         40
  C:0BC7H         LINE#         41
  C:0BC7H         LINE#         45
  C:0BCAH         LINE#         47
  C:0BCDH         LINE#         49
  C:0BD0H         LINE#         51
  C:0BD0H         LINE#         53
  C:0BD7H         LINE#         55
  C:0BDCH         LINE#         59
  C:0BDFH         LINE#         61
  C:0BE2H         LINE#         63
  C:0BE8H         LINE#         64
  C:0BF1H         LINE#         66
  C:0BF6H         LINE#         68
  -------         ENDPROC       _VIRTUALCOM_BYTESEND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 22


  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0016H         SYMBOL        com
  D:0017H         SYMBOL        str
  C:0D84H         LINE#         71
  C:0D8CH         LINE#         72
  C:0D8CH         LINE#         78
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          _UARTSENDBUF
  D:0017H         SYMBOL        buf
  D:001AH         SYMBOL        len
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0BF9H         LINE#         80
  C:0C01H         LINE#         81
  C:0C01H         LINE#         82
  C:0C04H         LINE#         83
  C:0C0DH         LINE#         84
  C:0C0DH         LINE#         85
  C:0C22H         LINE#         86
  C:0C26H         LINE#         87
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _UARTSENDPACKAGE
  D:0016H         SYMBOL        mode
  C:0AE3H         LINE#         89
  C:0AE5H         LINE#         90
  C:0AE5H         LINE#         91
  C:0AE9H         LINE#         92
  C:0AE9H         LINE#         93
  C:0AECH         LINE#         94
  C:0AEDH         LINE#         95
  C:0AF2H         LINE#         96
  C:0AF2H         LINE#         97
  C:0AF5H         LINE#         98
  C:0AFCH         LINE#         99
  C:0AFFH         LINE#         100
  C:0B07H         LINE#         101
  C:0B09H         LINE#         102
  C:0B0FH         LINE#         103
  C:0B0FH         LINE#         104
  C:0B1BH         LINE#         105
  C:0B1EH         LINE#         106
  C:0B2AH         LINE#         107
  C:0B2DH         LINE#         108
  C:0B38H         LINE#         109
  C:0B38H         LINE#         110
  -------         ENDPROC       _UARTSENDPACKAGE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:49:47  PAGE 23


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0229H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:027EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:02B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:02C4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=61.0 xdata=0 code=3507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
