BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2022  21:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\Uart.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\Uart.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SENSOR
            BIT     0020H.3   0000H.1   UNIT         ?BI?TIMER
            BIT     0020H.4   0000H.1   UNIT         ?BI?BEEP
            BIT     0020H.5   0000H.1   UNIT         ?BI?EXTI
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?SENSOR
            DATA    0028H     0006H     UNIT         ?DT?TIMER
            DATA    002EH     0005H     UNIT         ?DT?BEEP
            DATA    0033H     0005H     UNIT         ?DT?EXTI
            DATA    0038H     0003H     UNIT         ?DT?TASK
            DATA    003BH     0002H     UNIT         ?DT?DELAY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    026AH     00F8H     UNIT         ?PR?APPTASK?TASK
            CODE    0362H     00ECH     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    044EH     00E5H     UNIT         ?C?LIB_CODE
            CODE    0533H     00B8H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    05EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0677H     0075H     UNIT         ?CO?TASK
            CODE    06ECH     006EH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    075AH     006AH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    07C4H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0829H     0049H     UNIT         ?C_INITSEG
            CODE    0872H     0049H     UNIT         ?PR?_UARTSENDPACKAGE?UART
            CODE    08BBH     0036H     UNIT         ?PR?_VIRTUALCOM_BYTESEND?UART
            CODE    08F1H     002EH     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    091FH     002CH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    094BH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    0974H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    099BH     0027H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    09C2H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    09E2H     0020H     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    0A02H     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0A20H     001BH     UNIT         ?PR?DELAY208US?DELAY
            CODE    0A3BH     0013H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0A4EH     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    0A5FH     0011H     UNIT         ?CO?MAIN
            CODE    0A70H     000FH     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    0A7FH     000EH     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    0A8DH     0009H     UNIT         ?PR?_IO_LOW?UART
            CODE    0A96H     0009H     UNIT         ?PR?_IO_HIGH?UART
            CODE    0A9FH     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    0AA7H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    0AADH     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    0AB2H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    0AB7H     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    0ABBH     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    0ABEH     0003H     UNIT         ?PR?GET_BEEPALARMFLAG?BEEP
            CODE    0AC1H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    0AC4H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    0AC7H     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    0ACAH     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER
  +--> ?PR?GET_BEEPALARMFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 3


  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0016H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0016H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0016H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?EXTI_CONFIG?MAIN                          0016H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?_VIRTUALCOM_STRINGSEND?UART               0016H    0004H
  +--> ?PR?_VIRTUALCOM_BYTESEND?UART

?PR?_VIRTUALCOM_BYTESEND?UART                 001CH    0003H
  +--> ?PR?_IO_LOW?UART
  +--> ?PR?DELAY208US?DELAY
  +--> ?PR?_IO_HIGH?UART

?PR?DELAY208US?DELAY                          -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
  +--> ?PR?_UARTSENDPACKAGE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 4


?PR?_UARTSENDPACKAGE?UART                     0016H    0001H
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0017H    0005H
  +--> ?PR?_VIRTUALCOM_BYTESEND?UART

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A20H         PUBLIC        Delay208us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY208US
  C:0A20H         LINE#         34
  C:0A20H         LINE#         35
  C:0A20H         LINE#         36
  C:0A27H         LINE#         37
  C:0A3AH         LINE#         38
  C:0A3AH         LINE#         39
  C:0A3AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 5


  -------         ENDPROC       DELAY208US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09C2H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0974H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A4EH         PUBLIC        WDT_config
  C:0A02H         PUBLIC        Timer_config
  C:0A3BH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0016H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:09C2H         LINE#         43
  C:09C2H         LINE#         44
  C:09C2H         LINE#         47
  C:09C5H         LINE#         48
  C:09C8H         LINE#         49
  C:09D2H         LINE#         51
  C:09D5H         LINE#         52
  C:09D8H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0016H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0A02H         LINE#         57
  C:0A02H         LINE#         58
  C:0A02H         LINE#         60
  C:0A05H         LINE#         61
  C:0A07H         LINE#         62
  C:0A0AH         LINE#         63
  C:0A0CH         LINE#         64
  C:0A0EH         LINE#         65
  C:0A14H         LINE#         66
  C:0A17H         LINE#         67
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 6


  D:0016H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0A3BH         LINE#         71
  C:0A3BH         LINE#         72
  C:0A3BH         LINE#         75
  C:0A3EH         LINE#         76
  C:0A41H         LINE#         77
  C:0A44H         LINE#         78
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0016H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:0A4EH         LINE#         82
  C:0A4EH         LINE#         83
  C:0A4EH         LINE#         86
  C:0A51H         LINE#         87
  C:0A54H         LINE#         88
  C:0A57H         LINE#         89
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:0974H         LINE#         93
  C:0974H         LINE#         94
  C:0974H         LINE#         95
  C:0977H         LINE#         96
  C:097AH         LINE#         97
  C:097DH         LINE#         98
  C:0980H         LINE#         99
  C:0982H         LINE#         101
  C:098DH         LINE#         103
  C:098DH         LINE#         104
  C:098DH         LINE#         105
  C:0990H         LINE#         106
  C:0993H         LINE#         107
  C:0996H         LINE#         108
  C:0999H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0028H         LINE#         33
  C:002BH         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:003CH         LINE#         38
  C:0042H         LINE#         39
  C:004DH         LINE#         40
  C:0054H         LINE#         41
  C:005EH         LINE#         42
  C:0062H         LINE#         43
  C:006FH         LINE#         44
  C:006FH         LINE#         45
  C:0074H         LINE#         46
  C:0074H         LINE#         47
  C:007AH         LINE#         48
  C:0085H         LINE#         49
  C:0089H         LINE#         50
  C:0094H         LINE#         51
  C:009AH         LINE#         52
  C:00A4H         LINE#         53
  C:00AAH         LINE#         54
  C:00B7H         LINE#         55
  C:00B7H         LINE#         56
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00C2H         LINE#         59
  C:00CDH         LINE#         60
  C:00D1H         LINE#         61
  C:00DCH         LINE#         62
  C:00E2H         LINE#         63
  C:00ECH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 8


  C:00F2H         LINE#         65
  C:00FFH         LINE#         66
  C:00FFH         LINE#         67
  C:0104H         LINE#         68
  C:0104H         LINE#         69
  C:010AH         LINE#         70
  C:0115H         LINE#         71
  C:0119H         LINE#         72
  C:0124H         LINE#         73
  C:012AH         LINE#         74
  C:0134H         LINE#         75
  C:013AH         LINE#         76
  C:0147H         LINE#         77
  C:0147H         LINE#         78
  C:014CH         LINE#         79
  C:014CH         LINE#         80
  C:0152H         LINE#         81
  C:015DH         LINE#         82
  C:0161H         LINE#         83
  C:016CH         LINE#         84
  C:0172H         LINE#         85
  C:017CH         LINE#         86
  C:0182H         LINE#         87
  C:018FH         LINE#         88
  C:018FH         LINE#         89
  C:0194H         LINE#         90
  C:0194H         LINE#         91
  C:019AH         LINE#         92
  C:01A5H         LINE#         93
  C:01A9H         LINE#         94
  C:01B4H         LINE#         95
  C:01BAH         LINE#         96
  C:01C4H         LINE#         97
  C:01CAH         LINE#         98
  C:01D7H         LINE#         99
  C:01D7H         LINE#         100
  C:01DCH         LINE#         101
  C:01DCH         LINE#         102
  C:01E2H         LINE#         103
  C:01EDH         LINE#         104
  C:01F1H         LINE#         105
  C:01FCH         LINE#         106
  C:0202H         LINE#         107
  C:020CH         LINE#         108
  C:0212H         LINE#         109
  C:021FH         LINE#         110
  C:021FH         LINE#         111
  C:0224H         LINE#         112
  C:0224H         LINE#         113
  C:022AH         LINE#         114
  C:0235H         LINE#         115
  C:0239H         LINE#         116
  C:0244H         LINE#         117
  C:024AH         LINE#         118
  C:0254H         LINE#         119
  C:025AH         LINE#         120
  C:0267H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 9


  C:0267H         LINE#         122
  C:0269H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:094BH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB7H         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:094BH         LINE#         22
  C:094BH         LINE#         23
  C:094BH         LINE#         24
  C:0951H         LINE#         25
  C:0954H         LINE#         27
  C:0964H         LINE#         28
  C:096CH         LINE#         29
  C:0970H         LINE#         31
  C:0973H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:0AB7H         LINE#         35
  C:0AB7H         LINE#         36
  C:0AB7H         LINE#         37
  C:0ABAH         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABBH         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06ECH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0028H         PUBLIC        halfMsCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 10


  D:002AH         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AADH         PUBLIC        Get_SysHalfMsTick
  C:09E2H         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Start_SendPlus
  D:002CH         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:002DH         PUBLIC        plusAdjustState
  C:0533H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A9FH         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:09E2H         LINE#         33
  C:09E2H         LINE#         34
  C:09E2H         LINE#         35
  C:09EAH         LINE#         36
  C:09EAH         LINE#         37
  C:09EAH         LINE#         38
  C:09ECH         LINE#         39
  C:09EFH         LINE#         40
  C:09F0H         LINE#         41
  C:09F0H         LINE#         42
  C:09F7H         LINE#         43
  C:09F7H         LINE#         44
  C:09FAH         LINE#         45
  C:09FCH         LINE#         46
  C:09FEH         LINE#         47
  C:09FFH         LINE#         49
  C:09FFH         LINE#         50
  C:0A01H         LINE#         51
  C:0A01H         LINE#         52
  C:0A01H         LINE#         53
  C:0A01H         LINE#         54
  C:0A01H         LINE#         55
  C:0A01H         LINE#         56
  -------         ENDPROC       PLUSADJUST
  -------         PROC          TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 11


  C:06ECH         LINE#         59
  C:0709H         LINE#         61
  C:070BH         LINE#         62
  C:0713H         LINE#         65
  C:0716H         LINE#         66
  C:0716H         LINE#         67
  C:0718H         LINE#         68
  C:071BH         LINE#         69
  C:071BH         LINE#         70
  C:072AH         LINE#         71
  C:072AH         LINE#         72
  C:0732H         LINE#         73
  C:0737H         LINE#         74
  C:0737H         LINE#         75
  C:0739H         LINE#         76
  C:073BH         LINE#         78
  C:073BH         LINE#         79
  C:073DH         LINE#         80
  C:073DH         LINE#         81
  C:073DH         LINE#         82
  C:073FH         LINE#         83
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_SENDPLUS
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:0ABBH         LINE#         92
  C:0ABBH         LINE#         93
  C:0ABBH         LINE#         94
  C:0ABDH         LINE#         95
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:000EH         LINE#         99
  C:0012H         LINE#         100
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_SYSHALFMSTICK
  C:0AADH         LINE#         102
  C:0AADH         LINE#         103
  C:0AADH         LINE#         104
  C:0AB1H         LINE#         105
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0A9FH         LINE#         107
  C:0A9FH         LINE#         108
  C:0A9FH         LINE#         109
  C:0AA6H         LINE#         110
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          _TIMER_INILIZE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 12


  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0533H         LINE#         119
  C:0533H         LINE#         120
  C:0533H         LINE#         121
  C:0539H         LINE#         122
  C:0539H         LINE#         123
  C:053BH         LINE#         124
  C:0544H         LINE#         125
  C:0548H         LINE#         127
  C:054AH         LINE#         128
  C:0556H         LINE#         129
  C:0559H         LINE#         130
  C:0587H         LINE#         132
  C:0590H         LINE#         133
  C:0593H         LINE#         134
  C:059AH         LINE#         135
  C:05A4H         LINE#         136
  C:05A7H         LINE#         137
  C:05AAH         LINE#         138
  C:05ADH         LINE#         139
  C:05B1H         LINE#         140
  C:05B6H         LINE#         142
  C:05B9H         LINE#         143
  C:05C2H         LINE#         144
  C:05C7H         LINE#         146
  C:05CAH         LINE#         148
  C:05DAH         LINE#         149
  C:05E3H         LINE#         150
  C:05E5H         LINE#         151
  C:05E8H         LINE#         152
  C:05E8H         LINE#         153
  C:05EAH         LINE#         154
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A70H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:091FH         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.4       PUBLIC        beepAlarmFlag
  D:00A8H         PUBLIC        IE
  C:0ABEH         PUBLIC        Get_beepAlarmFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        BeepAlarmTimeCnt
  D:0030H         PUBLIC        BeepAlarmTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 13


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0032H         PUBLIC        BeepAlarmState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMFLAG
  C:0ABEH         LINE#         22
  C:0ABEH         LINE#         23
  C:0ABEH         LINE#         24
  C:0AC0H         LINE#         25
  -------         ENDPROC       GET_BEEPALARMFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  C:0A70H         LINE#         28
  C:0A70H         LINE#         29
  C:0A70H         LINE#         30
  C:0A73H         LINE#         31
  C:0A7CH         LINE#         32
  C:0A7EH         LINE#         33
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:091FH         LINE#         36
  C:091FH         LINE#         37
  C:091FH         LINE#         38
  C:0922H         LINE#         40
  C:092AH         LINE#         41
  C:092AH         LINE#         42
  C:092AH         LINE#         43
  C:0931H         LINE#         44
  C:0934H         LINE#         45
  C:0935H         LINE#         46
  C:0935H         LINE#         47
  C:0948H         LINE#         48
  C:0948H         LINE#         49
  C:094AH         LINE#         50
  C:094AH         LINE#         51
  C:094AH         LINE#         52
  C:094AH         LINE#         53
  C:094AH         LINE#         54
  C:094AH         LINE#         55
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0033H         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 14


  C:075AH         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A7FH         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.5       PUBLIC        recvPlusFlag
  C:0AC1H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:07C4H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_RECVPLUS
  C:0A7FH         LINE#         29
  C:0A7FH         LINE#         30
  C:0A7FH         LINE#         31
  C:0A81H         LINE#         32
  C:0A84H         LINE#         33
  C:0A8CH         LINE#         34
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:0AC1H         LINE#         37
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  C:0AC3H         LINE#         40
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:075AH         LINE#         43
  C:0777H         LINE#         45
  C:077AH         LINE#         48
  C:078DH         LINE#         49
  C:078DH         LINE#         50
  C:078FH         LINE#         51
  C:0796H         LINE#         52
  C:0796H         LINE#         53
  C:0798H         LINE#         54
  C:0798H         LINE#         55
  C:079AH         LINE#         57
  C:079AH         LINE#         58
  C:079DH         LINE#         59
  C:079DH         LINE#         61
  C:07A9H         LINE#         62
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:07C4H         LINE#         71
  C:07C4H         LINE#         72
  C:07C4H         LINE#         73
  C:07C9H         LINE#         74
  C:07C9H         LINE#         75
  C:07CBH         LINE#         76
  C:07D4H         LINE#         77
  C:07D8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 15


  C:07DAH         LINE#         80
  C:07E6H         LINE#         81
  C:07E9H         LINE#         82
  C:0817H         LINE#         83
  C:081DH         LINE#         84
  C:0821H         LINE#         86
  C:0823H         LINE#         87
  C:0826H         LINE#         88
  C:0826H         LINE#         89
  C:0828H         LINE#         90
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        SendOncePlusTaskFlag
  C:0AC7H         PUBLIC        Get_SendOncePlusTaskFlag
  D:0026H         PUBLIC        meterDistance
  C:0362H         PUBLIC        SendOncePlusTask
  C:0AB2H         PUBLIC        Get_meterDistance
  B:0020H.1       PUBLIC        sensorOkFlag
  C:0AC4H         PUBLIC        Get_sensorOkFlag
  C:0AA7H         PUBLIC        Start_sendOncePlusTask
  B:0020H.2       PUBLIC        obstaclesExistenceFlag
  C:0ACAH         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:0AB2H         LINE#         31
  C:0AB2H         LINE#         32
  C:0AB2H         LINE#         33
  C:0AB6H         LINE#         34
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:0AC4H         LINE#         37
  C:0AC4H         LINE#         38
  C:0AC4H         LINE#         39
  C:0AC6H         LINE#         40
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 16


  C:0AC7H         LINE#         43
  C:0AC7H         LINE#         44
  C:0AC7H         LINE#         45
  C:0AC9H         LINE#         46
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:0ACAH         LINE#         49
  C:0ACAH         LINE#         50
  C:0ACAH         LINE#         51
  C:0ACCH         LINE#         52
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:0AA7H         LINE#         55
  C:0AA7H         LINE#         56
  C:0AA7H         LINE#         57
  C:0AA9H         LINE#         58
  C:0AACH         LINE#         59
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0362H         LINE#         63
  C:0362H         LINE#         64
  C:0362H         LINE#         65
  C:0368H         LINE#         67
  C:037DH         LINE#         68
  C:037DH         LINE#         69
  C:037DH         LINE#         70
  C:0380H         LINE#         71
  C:0383H         LINE#         72
  C:0384H         LINE#         73
  C:0384H         LINE#         74
  C:038CH         LINE#         75
  C:038CH         LINE#         76
  C:0393H         LINE#         77
  C:0399H         LINE#         78
  C:0399H         LINE#         79
  C:039CH         LINE#         80
  C:039FH         LINE#         81
  C:03A0H         LINE#         83
  C:03A0H         LINE#         84
  C:03B6H         LINE#         85
  C:03B6H         LINE#         86
  C:03B9H         LINE#         87
  C:03BCH         LINE#         88
  C:03BCH         LINE#         89
  C:03BCH         LINE#         90
  C:03BCH         LINE#         91
  C:03BDH         LINE#         92
  C:03BDH         LINE#         93
  C:03C2H         LINE#         94
  C:03C2H         LINE#         95
  C:03C8H         LINE#         96
  C:03CAH         LINE#         97
  C:03CEH         LINE#         98
  C:03CEH         LINE#         99
  C:03D0H         LINE#         100
  C:03E3H         LINE#         101
  C:03E3H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 17


  C:03E5H         LINE#         103
  C:03EAH         LINE#         104
  C:03F1H         LINE#         105
  C:03F3H         LINE#         106
  C:03F3H         LINE#         107
  C:03F4H         LINE#         108
  C:03F4H         LINE#         109
  C:03F9H         LINE#         110
  C:03F9H         LINE#         111
  C:040EH         LINE#         112
  C:0419H         LINE#         113
  C:0419H         LINE#         114
  C:041EH         LINE#         115
  C:0420H         LINE#         116
  C:042BH         LINE#         117
  C:042BH         LINE#         118
  C:0431H         LINE#         119
  C:0431H         LINE#         120
  C:0433H         LINE#         121
  C:0435H         LINE#         122
  C:0436H         LINE#         124
  C:0449H         LINE#         125
  C:0449H         LINE#         127
  C:044BH         LINE#         128
  C:044DH         LINE#         129
  C:044DH         LINE#         130
  C:044DH         LINE#         131
  C:044DH         LINE#         132
  C:044DH         LINE#         133
  C:044DH         LINE#         134
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        appTaskTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:026AH         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:003AH         PUBLIC        appTaskState
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPTASK
  C:026AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 18


  C:026AH         LINE#         29
  C:026AH         LINE#         30
  C:0288H         LINE#         31
  C:0288H         LINE#         32
  C:0288H         LINE#         33
  C:028FH         LINE#         34
  C:0296H         LINE#         35
  C:0299H         LINE#         36
  C:029AH         LINE#         37
  C:029AH         LINE#         38
  C:029DH         LINE#         39
  C:029DH         LINE#         40
  C:02A3H         LINE#         41
  C:02A3H         LINE#         42
  C:02A5H         LINE#         43
  C:02BBH         LINE#         44
  C:02BBH         LINE#         45
  C:02C6H         LINE#         46
  C:02C9H         LINE#         47
  C:02C9H         LINE#         48
  C:02CAH         LINE#         49
  C:02CAH         LINE#         50
  C:02CDH         LINE#         51
  C:02D0H         LINE#         52
  C:02DBH         LINE#         53
  C:02DBH         LINE#         54
  C:02DBH         LINE#         55
  C:02E3H         LINE#         56
  C:02E3H         LINE#         57
  C:02EAH         LINE#         58
  C:02EAH         LINE#         59
  C:02F3H         LINE#         60
  C:02F6H         LINE#         61
  C:02F8H         LINE#         63
  C:02F8H         LINE#         64
  C:0301H         LINE#         65
  C:0304H         LINE#         66
  C:0304H         LINE#         67
  C:0306H         LINE#         68
  C:0306H         LINE#         69
  C:0308H         LINE#         70
  C:0308H         LINE#         71
  C:030BH         LINE#         72
  C:0312H         LINE#         73
  C:0315H         LINE#         74
  C:0316H         LINE#         75
  C:0316H         LINE#         76
  C:031BH         LINE#         77
  C:031BH         LINE#         78
  C:0320H         LINE#         79
  C:0320H         LINE#         80
  C:0333H         LINE#         81
  C:0333H         LINE#         82
  C:0339H         LINE#         83
  C:0339H         LINE#         84
  C:0339H         LINE#         85
  C:033BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 19


  C:033BH         LINE#         88
  C:034EH         LINE#         89
  C:034EH         LINE#         91
  C:0359H         LINE#         92
  C:035CH         LINE#         93
  C:035CH         LINE#         94
  C:035CH         LINE#         95
  C:0361H         LINE#         96
  C:0361H         LINE#         97
  C:0361H         LINE#         98
  C:0361H         LINE#         99
  C:0361H         LINE#         100
  C:0361H         LINE#         101
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        txBuf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A96H         PUBLIC        _IO_HIGH
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  C:099BH         PUBLIC        _VirtualCOM_StringSend
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08BBH         PUBLIC        _VirtualCOM_ByteSend
  C:08F1H         PUBLIC        _uartSendBuf
  C:0A8DH         PUBLIC        _IO_LOW
  D:00D0H         PUBLIC        PSW
  C:0872H         PUBLIC        _uartSendPackage
  -------         PROC          _IO_LOW
  D:0007H         SYMBOL        comTemp
  C:0A8DH         LINE#         23
  C:0A8DH         LINE#         24
  C:0A8DH         LINE#         25
  C:0A90H         LINE#         26
  C:0A93H         LINE#         28
  C:0A95H         LINE#         29
  -------         ENDPROC       _IO_LOW
  -------         PROC          _IO_HIGH
  D:0007H         SYMBOL        comTemp
  C:0A96H         LINE#         31
  C:0A96H         LINE#         32
  C:0A96H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 20


  C:0A99H         LINE#         34
  C:0A9CH         LINE#         36
  C:0A9EH         LINE#         37
  -------         ENDPROC       _IO_HIGH
  -------         PROC          _VIRTUALCOM_BYTESEND
  D:001CH         SYMBOL        com
  D:001DH         SYMBOL        val
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:08BBH         LINE#         39
  C:08BFH         LINE#         40
  C:08BFH         LINE#         44
  C:08C2H         LINE#         46
  C:08C5H         LINE#         48
  C:08C8H         LINE#         50
  C:08C8H         LINE#         52
  C:08CFH         LINE#         54
  C:08D4H         LINE#         58
  C:08D7H         LINE#         60
  C:08DAH         LINE#         62
  C:08E0H         LINE#         63
  C:08E9H         LINE#         65
  C:08EEH         LINE#         67
  -------         ENDPROC       _VIRTUALCOM_BYTESEND
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0016H         SYMBOL        com
  D:0017H         SYMBOL        str
  C:099BH         LINE#         70
  C:09A3H         LINE#         71
  C:09A3H         LINE#         72
  C:09AFH         LINE#         73
  C:09AFH         LINE#         74
  C:09B4H         LINE#         75
  C:09BFH         LINE#         76
  C:09C1H         LINE#         77
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          _UARTSENDBUF
  D:0017H         SYMBOL        buf
  D:001AH         SYMBOL        len
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:08F1H         LINE#         79
  C:08F9H         LINE#         80
  C:08F9H         LINE#         81
  C:08FCH         LINE#         82
  C:0905H         LINE#         83
  C:0905H         LINE#         84
  C:091AH         LINE#         85
  C:091EH         LINE#         86
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _UARTSENDPACKAGE
  D:0016H         SYMBOL        mode
  C:0872H         LINE#         88
  C:0874H         LINE#         89
  C:0874H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  21:32:05  PAGE 21


  C:0878H         LINE#         91
  C:0878H         LINE#         92
  C:087BH         LINE#         93
  C:087CH         LINE#         94
  C:0881H         LINE#         95
  C:0881H         LINE#         96
  C:0884H         LINE#         97
  C:088BH         LINE#         98
  C:088EH         LINE#         99
  C:0896H         LINE#         100
  C:0898H         LINE#         101
  C:089DH         LINE#         102
  C:089DH         LINE#         103
  C:08A0H         LINE#         104
  C:08ACH         LINE#         105
  C:08AFH         LINE#         106
  C:08BAH         LINE#         107
  C:08BAH         LINE#         108
  -------         ENDPROC       _UARTSENDPACKAGE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:044EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0467H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0494H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:04FBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=60.6 xdata=0 code=2765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
