BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2022  19:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\ti
>> mer.obj, .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\Uart.obj TO .\list\PCA-CAP PRIN
>> T (.\list\PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\Uart.obj (UART)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?SENSOR
            DATA    0017H     0006H     UNIT         ?DT?TIMER
            DATA    001DH     0003H     UNIT         ?DT?TASK
            BIT     0020H.0   0000H.3   UNIT         ?BI?SENSOR
            BIT     0020H.3   0000H.1   UNIT         ?BI?TIMER
            BIT     0020H.4   0000H.1   UNIT         ?BI?BEEP
            BIT     0020H.5   0000H.1   UNIT         ?BI?EXTI
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?BEEP
            DATA    0026H     0005H     UNIT         ?DT?EXTI
            DATA    002BH     0002H     UNIT         ?DT?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 2


            CODE    001EH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0272H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03E5H     00DAH     UNIT         ?PR?APPTASK?TASK
            CODE    04BFH     00D9H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0598H     0090H     UNIT         ?C?LIB_CODE
            CODE    0628H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B4H     0075H     UNIT         ?CO?TASK
            CODE    0729H     006AH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0793H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    07F8H     0049H     UNIT         ?C_INITSEG
            CODE    0841H     0047H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0888H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    08C5H     002CH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    08F1H     002CH     UNIT         ?PR?_VIRTUALCOM_BYTESEND?UART
            CODE    091DH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    0946H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    096EH     0023H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    0991H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    09B1H     0020H     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    09D1H     001BH     UNIT         ?PR?DELAY208US?DELAY
            CODE    09ECH     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0A05H     0013H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0A18H     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    0A29H     0011H     UNIT         ?CO?MAIN
            CODE    0A3AH     000FH     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    0A49H     000EH     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    0A57H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    0A5FH     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    0A65H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    0A6AH     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    0A6EH     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    0A71H     0003H     UNIT         ?PR?GET_BEEPALARMFLAG?BEEP
            CODE    0A74H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    0A77H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    0A7AH     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    0A7DH     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
            CODE    0A80H     0001H     UNIT         ?PR?UART_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 3


  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?EXTI_CONFIG?MAIN                          0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?_VIRTUALCOM_STRINGSEND?UART               0008H    0003H
  +--> ?PR?_VIRTUALCOM_BYTESEND?UART

?PR?_VIRTUALCOM_BYTESEND?UART                 000BH    0002H
  +--> ?PR?DELAY208US?DELAY

?PR?DELAY208US?DELAY                          -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 4


  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09D1H         PUBLIC        Delay208us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY208US
  C:09D1H         LINE#         34
  C:09D1H         LINE#         35
  C:09D1H         LINE#         36
  C:09D8H         LINE#         37
  C:09EBH         LINE#         38
  -------         ENDPROC       DELAY208US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0991H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0A80H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0946H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A18H         PUBLIC        WDT_config
  C:0888H         PUBLIC        Timer_config
  C:0A05H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0991H         LINE#         43
  C:0991H         LINE#         44
  C:0991H         LINE#         47
  C:0994H         LINE#         48
  C:0997H         LINE#         49
  C:09A1H         LINE#         51
  C:09A4H         LINE#         52
  C:09A7H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  C:0A80H         LINE#         57
  C:0A80H         LINE#         58
  C:0A80H         LINE#         59
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0888H         LINE#         62
  C:0888H         LINE#         63
  C:0888H         LINE#         65
  C:088BH         LINE#         66
  C:088DH         LINE#         67
  C:0890H         LINE#         68
  C:0892H         LINE#         69
  C:0894H         LINE#         70
  C:089AH         LINE#         71
  C:089DH         LINE#         72
  C:08A6H         LINE#         74
  C:08A9H         LINE#         75
  C:08ABH         LINE#         76
  C:08AEH         LINE#         77
  C:08B0H         LINE#         78
  C:08B2H         LINE#         79
  C:08B8H         LINE#         80
  C:08BBH         LINE#         81
  -------         ENDPROC       TIMER_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 6


  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0A05H         LINE#         85
  C:0A05H         LINE#         86
  C:0A05H         LINE#         89
  C:0A08H         LINE#         90
  C:0A0BH         LINE#         91
  C:0A0EH         LINE#         92
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:0A18H         LINE#         96
  C:0A18H         LINE#         97
  C:0A18H         LINE#         100
  C:0A1BH         LINE#         101
  C:0A1EH         LINE#         102
  C:0A21H         LINE#         103
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:0946H         LINE#         107
  C:0946H         LINE#         108
  C:0946H         LINE#         109
  C:0949H         LINE#         110
  C:094CH         LINE#         111
  C:094FH         LINE#         112
  C:0952H         LINE#         113
  C:0955H         LINE#         114
  C:0957H         LINE#         116
  C:0960H         LINE#         118
  C:0960H         LINE#         119
  C:0960H         LINE#         120
  C:0963H         LINE#         121
  C:0966H         LINE#         122
  C:0969H         LINE#         123
  C:096CH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:001EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0027H         LINE#         31
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0036H         LINE#         34
  C:0044H         LINE#         35
  C:0055H         LINE#         36
  C:0066H         LINE#         37
  C:0077H         LINE#         38
  C:0077H         LINE#         39
  C:007CH         LINE#         40
  C:007CH         LINE#         41
  C:008DH         LINE#         42
  C:009CH         LINE#         43
  C:00ACH         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         46
  C:00C4H         LINE#         47
  C:00C4H         LINE#         48
  C:00D5H         LINE#         49
  C:00E4H         LINE#         50
  C:00F4H         LINE#         51
  C:0107H         LINE#         52
  C:0107H         LINE#         53
  C:010CH         LINE#         54
  C:010CH         LINE#         55
  C:011DH         LINE#         56
  C:012CH         LINE#         57
  C:013CH         LINE#         58
  C:014FH         LINE#         59
  C:014FH         LINE#         60
  C:0154H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 8


  C:0154H         LINE#         62
  C:0165H         LINE#         63
  C:0174H         LINE#         64
  C:0184H         LINE#         65
  C:0197H         LINE#         66
  C:0197H         LINE#         67
  C:019CH         LINE#         68
  C:019CH         LINE#         69
  C:01ADH         LINE#         70
  C:01BCH         LINE#         71
  C:01CCH         LINE#         72
  C:01DFH         LINE#         73
  C:01DFH         LINE#         74
  C:01E4H         LINE#         75
  C:01E4H         LINE#         76
  C:01F5H         LINE#         77
  C:0204H         LINE#         78
  C:0214H         LINE#         79
  C:0227H         LINE#         80
  C:0227H         LINE#         81
  C:022CH         LINE#         82
  C:022CH         LINE#         83
  C:023DH         LINE#         84
  C:024CH         LINE#         85
  C:025CH         LINE#         86
  C:026FH         LINE#         87
  C:026FH         LINE#         88
  C:0271H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:091DH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A6AH         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:091DH         LINE#         22
  C:091DH         LINE#         23
  C:091DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 9


  C:0923H         LINE#         25
  C:0926H         LINE#         27
  C:0936H         LINE#         28
  C:093EH         LINE#         29
  C:0942H         LINE#         31
  C:0945H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:0A6AH         LINE#         35
  C:0A6AH         LINE#         36
  C:0A6AH         LINE#         37
  C:0A6DH         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6EH         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09ECH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0841H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0017H         PUBLIC        halfMsCnt
  D:0019H         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        Get_SysHalfMsTick
  C:09B1H         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Start_SendPlus
  D:001BH         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:001CH         PUBLIC        plusAdjustState
  C:0272H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A57H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 10


  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:09B1H         LINE#         31
  C:09B1H         LINE#         32
  C:09B1H         LINE#         33
  C:09B9H         LINE#         34
  C:09B9H         LINE#         35
  C:09B9H         LINE#         36
  C:09BBH         LINE#         37
  C:09BEH         LINE#         38
  C:09BFH         LINE#         39
  C:09BFH         LINE#         40
  C:09C6H         LINE#         41
  C:09C6H         LINE#         42
  C:09C9H         LINE#         43
  C:09CBH         LINE#         44
  C:09CDH         LINE#         45
  C:09CEH         LINE#         47
  C:09CEH         LINE#         48
  C:09D0H         LINE#         49
  C:09D0H         LINE#         50
  C:09D0H         LINE#         51
  C:09D0H         LINE#         52
  C:09D0H         LINE#         53
  C:09D0H         LINE#         54
  -------         ENDPROC       PLUSADJUST
  -------         PROC          TIMER0_INT
  C:09ECH         LINE#         57
  C:09F0H         LINE#         60
  C:09F8H         LINE#         63
  C:09FBH         LINE#         65
  C:09FDH         LINE#         66
  C:0A00H         LINE#         67
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_SENDPLUS
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:0A6EH         LINE#         76
  C:0A6EH         LINE#         77
  C:0A6EH         LINE#         78
  C:0A70H         LINE#         79
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:000EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 11


  C:0012H         LINE#         84
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          TIMER1_INT
  C:0841H         LINE#         88
  C:085EH         LINE#         90
  C:0866H         LINE#         92
  C:086BH         LINE#         94
  C:086DH         LINE#         95
  -------         ENDPROC       TIMER1_INT
  -------         PROC          GET_SYSHALFMSTICK
  C:0016H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:001AH         LINE#         100
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0A57H         LINE#         102
  C:0A57H         LINE#         103
  C:0A57H         LINE#         104
  C:0A5EH         LINE#         105
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0272H         LINE#         114
  C:0274H         LINE#         115
  C:0274H         LINE#         116
  C:027AH         LINE#         117
  C:027AH         LINE#         118
  C:027CH         LINE#         119
  C:0285H         LINE#         120
  C:0289H         LINE#         122
  C:028BH         LINE#         123
  C:0297H         LINE#         124
  C:029AH         LINE#         125
  C:02C8H         LINE#         127
  C:02D1H         LINE#         128
  C:02D4H         LINE#         129
  C:02DBH         LINE#         130
  C:02E5H         LINE#         131
  C:02E8H         LINE#         132
  C:02EBH         LINE#         133
  C:02EEH         LINE#         134
  C:02F2H         LINE#         135
  C:02F7H         LINE#         137
  C:02FAH         LINE#         138
  C:0303H         LINE#         139
  C:0308H         LINE#         141
  C:030BH         LINE#         143
  C:031DH         LINE#         144
  C:0326H         LINE#         145
  C:0328H         LINE#         146
  C:032BH         LINE#         147
  C:032BH         LINE#         149
  C:0333H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 12


  C:0333H         LINE#         151
  C:0335H         LINE#         152
  C:033EH         LINE#         153
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0350H         LINE#         157
  C:0353H         LINE#         158
  C:0381H         LINE#         159
  C:038AH         LINE#         160
  C:038DH         LINE#         161
  C:0394H         LINE#         162
  C:039EH         LINE#         163
  C:03A1H         LINE#         164
  C:03A4H         LINE#         165
  C:03A7H         LINE#         166
  C:03ABH         LINE#         167
  C:03B0H         LINE#         169
  C:03B3H         LINE#         170
  C:03BCH         LINE#         171
  C:03C1H         LINE#         173
  C:03C4H         LINE#         175
  C:03D4H         LINE#         176
  C:03DDH         LINE#         177
  C:03DFH         LINE#         178
  C:03E2H         LINE#         179
  C:03E2H         LINE#         180
  C:03E4H         LINE#         181
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A3AH         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08C5H         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.4       PUBLIC        beepAlarmFlag
  D:00A8H         PUBLIC        IE
  C:0A71H         PUBLIC        Get_beepAlarmFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        BeepAlarmTimeCnt
  D:0023H         PUBLIC        BeepAlarmTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0025H         PUBLIC        BeepAlarmState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMFLAG
  C:0A71H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 13


  C:0A71H         LINE#         23
  C:0A71H         LINE#         24
  C:0A73H         LINE#         25
  -------         ENDPROC       GET_BEEPALARMFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  C:0A3AH         LINE#         28
  C:0A3AH         LINE#         29
  C:0A3AH         LINE#         30
  C:0A3DH         LINE#         31
  C:0A46H         LINE#         32
  C:0A48H         LINE#         33
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:08C5H         LINE#         36
  C:08C5H         LINE#         37
  C:08C5H         LINE#         38
  C:08C8H         LINE#         40
  C:08D0H         LINE#         41
  C:08D0H         LINE#         42
  C:08D0H         LINE#         43
  C:08D7H         LINE#         44
  C:08DAH         LINE#         45
  C:08DBH         LINE#         46
  C:08DBH         LINE#         47
  C:08EEH         LINE#         48
  C:08EEH         LINE#         49
  C:08F0H         LINE#         50
  C:08F0H         LINE#         51
  C:08F0H         LINE#         52
  C:08F0H         LINE#         53
  C:08F0H         LINE#         54
  C:08F0H         LINE#         55
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0026H         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0729H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 14


  C:0A49H         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.5       PUBLIC        recvPlusFlag
  C:0A74H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0793H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_RECVPLUS
  C:0A49H         LINE#         29
  C:0A49H         LINE#         30
  C:0A49H         LINE#         31
  C:0A4BH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A56H         LINE#         34
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:0A74H         LINE#         37
  C:0A74H         LINE#         38
  C:0A74H         LINE#         39
  C:0A76H         LINE#         40
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:0729H         LINE#         43
  C:0746H         LINE#         45
  C:0749H         LINE#         48
  C:075CH         LINE#         49
  C:075CH         LINE#         50
  C:075EH         LINE#         51
  C:0765H         LINE#         52
  C:0765H         LINE#         53
  C:0767H         LINE#         54
  C:0767H         LINE#         55
  C:0769H         LINE#         57
  C:0769H         LINE#         58
  C:076CH         LINE#         59
  C:076CH         LINE#         61
  C:0778H         LINE#         62
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0793H         LINE#         71
  C:0793H         LINE#         72
  C:0793H         LINE#         73
  C:0798H         LINE#         74
  C:0798H         LINE#         75
  C:079AH         LINE#         76
  C:07A3H         LINE#         77
  C:07A7H         LINE#         79
  C:07A9H         LINE#         80
  C:07B5H         LINE#         81
  C:07B8H         LINE#         82
  C:07E6H         LINE#         83
  C:07ECH         LINE#         84
  C:07F0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 15


  C:07F2H         LINE#         87
  C:07F5H         LINE#         88
  C:07F5H         LINE#         89
  C:07F7H         LINE#         90
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        SendOncePlusTaskFlag
  C:0A7AH         PUBLIC        Get_SendOncePlusTaskFlag
  D:0015H         PUBLIC        meterDistance
  C:04BFH         PUBLIC        SendOncePlusTask
  C:0A65H         PUBLIC        Get_meterDistance
  B:0020H.1       PUBLIC        sensorOkFlag
  C:0A77H         PUBLIC        Get_sensorOkFlag
  C:0A5FH         PUBLIC        Start_sendOncePlusTask
  B:0020H.2       PUBLIC        obstaclesExistenceFlag
  C:0A7DH         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:0A65H         LINE#         30
  C:0A65H         LINE#         31
  C:0A65H         LINE#         32
  C:0A69H         LINE#         33
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:0A77H         LINE#         36
  C:0A77H         LINE#         37
  C:0A77H         LINE#         38
  C:0A79H         LINE#         39
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:0A7AH         LINE#         42
  C:0A7AH         LINE#         43
  C:0A7AH         LINE#         44
  C:0A7CH         LINE#         45
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 16


  C:0A7DH         LINE#         48
  C:0A7DH         LINE#         49
  C:0A7DH         LINE#         50
  C:0A7FH         LINE#         51
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:0A5FH         LINE#         54
  C:0A5FH         LINE#         55
  C:0A5FH         LINE#         56
  C:0A61H         LINE#         57
  C:0A64H         LINE#         58
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:04BFH         LINE#         62
  C:04BFH         LINE#         63
  C:04BFH         LINE#         64
  C:04C5H         LINE#         66
  C:04DAH         LINE#         67
  C:04DAH         LINE#         68
  C:04DAH         LINE#         69
  C:04DDH         LINE#         70
  C:04E0H         LINE#         71
  C:04E1H         LINE#         72
  C:04E1H         LINE#         73
  C:04E9H         LINE#         74
  C:04E9H         LINE#         75
  C:04F0H         LINE#         76
  C:04F6H         LINE#         77
  C:04F6H         LINE#         78
  C:04F9H         LINE#         79
  C:04FCH         LINE#         80
  C:04FDH         LINE#         82
  C:04FDH         LINE#         83
  C:0513H         LINE#         84
  C:0513H         LINE#         85
  C:0516H         LINE#         86
  C:0519H         LINE#         87
  C:0519H         LINE#         88
  C:0519H         LINE#         89
  C:0519H         LINE#         90
  C:051AH         LINE#         91
  C:051AH         LINE#         92
  C:051FH         LINE#         93
  C:051FH         LINE#         94
  C:0525H         LINE#         95
  C:0527H         LINE#         96
  C:052BH         LINE#         97
  C:052BH         LINE#         98
  C:052DH         LINE#         99
  C:0540H         LINE#         100
  C:0540H         LINE#         101
  C:0542H         LINE#         102
  C:0547H         LINE#         103
  C:054EH         LINE#         104
  C:0550H         LINE#         105
  C:0550H         LINE#         106
  C:0551H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 17


  C:0551H         LINE#         108
  C:0556H         LINE#         109
  C:0556H         LINE#         110
  C:056BH         LINE#         111
  C:0576H         LINE#         112
  C:0576H         LINE#         113
  C:057BH         LINE#         114
  C:057BH         LINE#         115
  C:057DH         LINE#         116
  C:057FH         LINE#         117
  C:0580H         LINE#         119
  C:0593H         LINE#         120
  C:0593H         LINE#         122
  C:0595H         LINE#         123
  C:0597H         LINE#         124
  C:0597H         LINE#         125
  C:0597H         LINE#         126
  C:0597H         LINE#         127
  C:0597H         LINE#         128
  C:0597H         LINE#         129
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        appTaskTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:03E5H         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        appTaskState
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPTASK
  C:03E5H         LINE#         28
  C:03E5H         LINE#         29
  C:03E5H         LINE#         30
  C:0400H         LINE#         31
  C:0400H         LINE#         32
  C:0400H         LINE#         33
  C:0407H         LINE#         34
  C:040EH         LINE#         35
  C:0411H         LINE#         36
  C:0412H         LINE#         37
  C:0412H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 18


  C:0415H         LINE#         39
  C:0415H         LINE#         40
  C:041BH         LINE#         41
  C:041BH         LINE#         42
  C:041DH         LINE#         43
  C:0433H         LINE#         44
  C:0433H         LINE#         45
  C:043CH         LINE#         46
  C:043FH         LINE#         47
  C:043FH         LINE#         48
  C:0440H         LINE#         49
  C:0440H         LINE#         50
  C:0443H         LINE#         51
  C:0446H         LINE#         52
  C:044FH         LINE#         53
  C:044FH         LINE#         54
  C:044FH         LINE#         55
  C:0454H         LINE#         56
  C:0454H         LINE#         57
  C:045BH         LINE#         58
  C:045BH         LINE#         59
  C:045FH         LINE#         60
  C:045FH         LINE#         61
  C:0461H         LINE#         63
  C:0461H         LINE#         64
  C:0468H         LINE#         65
  C:046BH         LINE#         66
  C:046BH         LINE#         67
  C:046BH         LINE#         68
  C:046CH         LINE#         69
  C:046CH         LINE#         70
  C:046FH         LINE#         71
  C:0476H         LINE#         72
  C:0479H         LINE#         73
  C:047AH         LINE#         74
  C:047AH         LINE#         75
  C:047FH         LINE#         76
  C:047FH         LINE#         77
  C:0484H         LINE#         78
  C:0484H         LINE#         79
  C:0497H         LINE#         80
  C:0497H         LINE#         81
  C:049DH         LINE#         82
  C:049DH         LINE#         83
  C:049DH         LINE#         84
  C:049FH         LINE#         86
  C:049FH         LINE#         87
  C:04B2H         LINE#         88
  C:04B2H         LINE#         90
  C:04BBH         LINE#         91
  C:04BEH         LINE#         92
  C:04BEH         LINE#         93
  C:04BEH         LINE#         94
  C:04BEH         LINE#         95
  C:04BEH         LINE#         96
  C:04BEH         LINE#         97
  C:04BEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 19


  C:04BEH         LINE#         99
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  C:096EH         PUBLIC        _VirtualCOM_StringSend
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08F1H         PUBLIC        _VirtualCOM_ByteSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VIRTUALCOM_BYTESEND
  D:000BH         SYMBOL        val
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:08F1H         LINE#         24
  C:08F3H         LINE#         25
  C:08F3H         LINE#         29
  C:08F5H         LINE#         31
  C:08F8H         LINE#         33
  C:08FBH         LINE#         35
  C:08FBH         LINE#         37
  C:0900H         LINE#         39
  C:0904H         LINE#         43
  C:0906H         LINE#         45
  C:0909H         LINE#         47
  C:090FH         LINE#         48
  C:0918H         LINE#         50
  C:091AH         LINE#         52
  -------         ENDPROC       _VIRTUALCOM_BYTESEND
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0008H         SYMBOL        str
  C:096EH         LINE#         55
  C:0974H         LINE#         56
  C:0974H         LINE#         57
  C:0980H         LINE#         58
  C:0980H         LINE#         59
  C:0983H         LINE#         60
  C:098EH         LINE#         61
  C:0990H         LINE#         62
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  19:48:49  PAGE 20



  -------         MODULE        ?C?CLDPTR
  C:0598H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:05F0H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_METERDISTANCE?SENSOR

Program Size: data=45.6 xdata=0 code=2689
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
