BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2022  16:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\UART.obj, .\list\WDT.obj, .
>> \list\timer.obj, .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\UART.obj (UART)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?TASK
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?SENSOR
            BIT     0021H.4   0000H.1   UNIT         ?BI?TIMER
            BIT     0021H.5   0000H.1   UNIT         ?BI?BEEP
            BIT     0021H.6   0000H.1   UNIT         ?BI?EXTI
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?UART
            DATA    0030H     0007H     UNIT         ?DT?SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 2


            DATA    0037H     0005H     UNIT         ?DT?TIMER
            DATA    003CH     0005H     UNIT         ?DT?BEEP
            DATA    0041H     0005H     UNIT         ?DT?EXTI
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0039H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    003FH     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     0323H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    06C5H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0919H     0230H     UNIT         ?C?LIB_CODE
            CODE    0B49H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0CBCH     00DFH     UNIT         ?PR?APPTASK?TASK
            CODE    0D9BH     00D9H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0E74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F00H     006FH     UNIT         ?PR?UART2_INT?UART
            CODE    0F6FH     006AH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0FD9H     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    1042H     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    10A7H     005DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1104H     0055H     UNIT         ?CO?TASK
            CODE    1159H     0047H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    11A0H     0042H     UNIT         ?C_INITSEG
            CODE    11E2H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    121FH     002CH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    124BH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1274H     0026H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    129AH     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    12BEH     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    12E1H     0022H     UNIT         ?CO?MAIN
            CODE    1303H     0021H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1324H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    1343H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1356H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1369H     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    137AH     000FH     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    1389H     000EH     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    1397H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    139DH     0003H     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    13A0H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    13A3H     0003H     UNIT         ?PR?GET_BEEPALARMFLAG?BEEP
            CODE    13A6H     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 3


            CODE    13A9H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    13ACH     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    13AFH     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?TIMER1_INT?TIMER                          -----    -----      -----    -----
  +--> ?PR?GET_BEEPALARMFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----      -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                          -----    -----      0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_PRINTSTRING2?UART

?PR?_UART_CONFIGURATION?UART                  -----    -----      0014H    0009H

?PR?_PRINTSTRING1?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_PRINTSTRING2?UART                        -----    -----      -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?TIMER_CONFIG?MAIN                         -----    -----      0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 4



?PR?WDT_CONFIG?MAIN                           -----    -----      0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?EXTI_CONFIG?MAIN                          -----    -----      0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?APPTASK?TASK                              -----    -----      -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?BEEPALARMTASK?BEEP                        -----    -----      -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----      -----    -----
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1303H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:10A7H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1324H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1369H         PUBLIC        WDT_config
  C:11E2H         PUBLIC        Timer_config
  C:0026H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1303H         LINE#         43
  C:1303H         LINE#         44
  C:1303H         LINE#         47
  C:1306H         LINE#         48
  C:1309H         LINE#         49
  C:1313H         LINE#         51
  C:1316H         LINE#         52
  C:1319H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:10A7H         LINE#         57
  C:10A7H         LINE#         58
  C:10A7H         LINE#         61
  C:10AAH         LINE#         62
  C:10ADH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 6


  C:10B9H         LINE#         64
  C:10BCH         LINE#         65
  C:10BFH         LINE#         66
  C:10C2H         LINE#         67
  C:10C4H         LINE#         68
  C:10C6H         LINE#         69
  C:10D0H         LINE#         71
  C:10D3H         LINE#         73
  C:10DEH         LINE#         74
  C:10E0H         LINE#         75
  C:10E2H         LINE#         76
  C:10E4H         LINE#         77
  C:10E6H         LINE#         78
  C:10E8H         LINE#         79
  C:10F2H         LINE#         81
  C:10FBH         LINE#         82
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11E2H         LINE#         86
  C:11E2H         LINE#         87
  C:11E2H         LINE#         89
  C:11E5H         LINE#         90
  C:11E7H         LINE#         91
  C:11EAH         LINE#         92
  C:11ECH         LINE#         93
  C:11EEH         LINE#         94
  C:11F4H         LINE#         95
  C:11F7H         LINE#         96
  C:1200H         LINE#         98
  C:1203H         LINE#         99
  C:1205H         LINE#         100
  C:1208H         LINE#         101
  C:120AH         LINE#         102
  C:120CH         LINE#         103
  C:1212H         LINE#         104
  C:1215H         LINE#         105
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0026H         LINE#         109
  C:0026H         LINE#         110
  C:0026H         LINE#         113
  C:0029H         LINE#         114
  C:002CH         LINE#         115
  C:002FH         LINE#         116
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:1369H         LINE#         120
  C:1369H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 7


  C:1369H         LINE#         124
  C:136CH         LINE#         125
  C:136FH         LINE#         126
  C:1372H         LINE#         127
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:1324H         LINE#         131
  C:1324H         LINE#         132
  C:1324H         LINE#         133
  C:1327H         LINE#         134
  C:132AH         LINE#         135
  C:132DH         LINE#         136
  C:1330H         LINE#         137
  C:1333H         LINE#         138
  C:1335H         LINE#         140
  C:1335H         LINE#         141
  C:1335H         LINE#         142
  C:1338H         LINE#         143
  C:133BH         LINE#         144
  C:133EH         LINE#         145
  C:1341H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06C5H         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 8


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:06C5H         LINE#         28
  C:06C5H         LINE#         29
  C:06C5H         LINE#         30
  C:06CEH         LINE#         31
  C:06DAH         LINE#         32
  C:06DDH         LINE#         33
  C:06DDH         LINE#         34
  C:06EBH         LINE#         35
  C:06FCH         LINE#         36
  C:070DH         LINE#         37
  C:071EH         LINE#         38
  C:071EH         LINE#         39
  C:0723H         LINE#         40
  C:0723H         LINE#         41
  C:0734H         LINE#         42
  C:0743H         LINE#         43
  C:0753H         LINE#         44
  C:0766H         LINE#         45
  C:0766H         LINE#         46
  C:076BH         LINE#         47
  C:076BH         LINE#         48
  C:077CH         LINE#         49
  C:078BH         LINE#         50
  C:079BH         LINE#         51
  C:07AEH         LINE#         52
  C:07AEH         LINE#         53
  C:07B3H         LINE#         54
  C:07B3H         LINE#         55
  C:07C4H         LINE#         56
  C:07D3H         LINE#         57
  C:07E3H         LINE#         58
  C:07F6H         LINE#         59
  C:07F6H         LINE#         60
  C:07FBH         LINE#         61
  C:07FBH         LINE#         62
  C:080CH         LINE#         63
  C:081BH         LINE#         64
  C:082BH         LINE#         65
  C:083EH         LINE#         66
  C:083EH         LINE#         67
  C:0843H         LINE#         68
  C:0843H         LINE#         69
  C:0854H         LINE#         70
  C:0863H         LINE#         71
  C:0873H         LINE#         72
  C:0886H         LINE#         73
  C:0886H         LINE#         74
  C:088BH         LINE#         75
  C:088BH         LINE#         76
  C:089CH         LINE#         77
  C:08ABH         LINE#         78
  C:08BBH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 9


  C:08CEH         LINE#         80
  C:08CEH         LINE#         81
  C:08D3H         LINE#         82
  C:08D3H         LINE#         83
  C:08E4H         LINE#         84
  C:08F3H         LINE#         85
  C:0903H         LINE#         86
  C:0916H         LINE#         87
  C:0916H         LINE#         88
  C:0918H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A2H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0029H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0FD9H         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:0F00H         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1343H         PUBLIC        _PrintString1
  C:1356H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:12BEH         PUBLIC        _TX1_write2buff
  C:129AH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 10


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0039H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0014H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:03A2H         LINE#         37
  C:03AAH         LINE#         38
  C:03AAH         LINE#         43
  C:03B3H         LINE#         44
  C:03B3H         LINE#         45
  C:03B6H         LINE#         46
  C:03B8H         LINE#         47
  C:03BAH         LINE#         48
  C:03BCH         LINE#         49
  C:03BEH         LINE#         50
  C:03C0H         LINE#         51
  C:03C2H         LINE#         52
  C:03D8H         LINE#         53
  C:03EFH         LINE#         55
  C:0404H         LINE#         56
  C:0432H         LINE#         57
  C:043DH         LINE#         58
  C:0448H         LINE#         59
  C:0455H         LINE#         60
  C:0455H         LINE#         61
  C:046EH         LINE#         62
  C:0485H         LINE#         63
  C:049BH         LINE#         64
  C:04ACH         LINE#         65
  C:04ACH         LINE#         66
  C:04AEH         LINE#         67
  C:04B1H         LINE#         68
  C:04B4H         LINE#         69
  C:04B7H         LINE#         70
  C:04BAH         LINE#         71
  C:04C9H         LINE#         72
  C:04CCH         LINE#         73
  C:04CEH         LINE#         74
  C:04D1H         LINE#         75
  C:04D4H         LINE#         76
  C:04D6H         LINE#         77
  C:04D8H         LINE#         78
  C:04DDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 11


  C:04DDH         LINE#         80
  C:04E0H         LINE#         81
  C:04E3H         LINE#         82
  C:04E6H         LINE#         83
  C:04E9H         LINE#         84
  C:04F8H         LINE#         85
  C:04FBH         LINE#         86
  C:04FEH         LINE#         87
  C:0501H         LINE#         88
  C:0503H         LINE#         89
  C:0506H         LINE#         90
  C:0506H         LINE#         91
  C:0512H         LINE#         92
  C:0512H         LINE#         93
  C:0520H         LINE#         94
  C:0523H         LINE#         95
  C:0525H         LINE#         96
  C:0529H         LINE#         97
  C:0529H         LINE#         98
  C:0537H         LINE#         99
  C:053AH         LINE#         100
  C:053AH         LINE#         101
  C:054DH         LINE#         102
  C:054FH         LINE#         103
  C:055CH         LINE#         104
  C:055EH         LINE#         105
  C:056EH         LINE#         106
  C:0571H         LINE#         107
  C:0571H         LINE#         110
  C:057AH         LINE#         111
  C:057AH         LINE#         112
  C:057DH         LINE#         113
  C:057FH         LINE#         114
  C:0581H         LINE#         115
  C:0583H         LINE#         116
  C:0585H         LINE#         117
  C:0587H         LINE#         118
  C:0589H         LINE#         119
  C:059FH         LINE#         120
  C:05B6H         LINE#         122
  C:05CCH         LINE#         123
  C:05CCH         LINE#         124
  C:05DBH         LINE#         125
  C:060DH         LINE#         126
  C:0618H         LINE#         127
  C:061BH         LINE#         128
  C:0634H         LINE#         129
  C:064BH         LINE#         130
  C:0661H         LINE#         131
  C:0664H         LINE#         132
  C:0667H         LINE#         133
  C:066AH         LINE#         134
  C:0679H         LINE#         135
  C:067CH         LINE#         136
  C:067FH         LINE#         137
  C:0682H         LINE#         138
  C:0684H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 12


  C:0687H         LINE#         140
  C:069BH         LINE#         141
  C:069EH         LINE#         142
  C:06ACH         LINE#         143
  C:06AFH         LINE#         144
  C:06BFH         LINE#         145
  C:06C2H         LINE#         146
  C:06C2H         LINE#         252
  C:06C4H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12BEH         LINE#         259
  C:12BEH         LINE#         260
  C:12BEH         LINE#         261
  C:12CBH         LINE#         262
  C:12D7H         LINE#         264
  C:12DBH         LINE#         265
  C:12DBH         LINE#         266
  C:12DEH         LINE#         267
  C:12E0H         LINE#         268
  C:12E0H         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1343H         LINE#         271
  C:1343H         LINE#         272
  C:1343H         LINE#         273
  C:1355H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0039H         LINE#         276
  C:0039H         LINE#         277
  C:0039H         LINE#         278
  C:003CH         LINE#         279
  C:003EH         LINE#         280
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_INT
  C:0FD9H         LINE#         282
  C:0FE6H         LINE#         284
  C:0FE9H         LINE#         285
  C:0FE9H         LINE#         286
  C:0FEBH         LINE#         287
  C:0FEFH         LINE#         288
  C:0FEFH         LINE#         289
  C:0FF9H         LINE#         290
  C:100AH         LINE#         291
  C:100DH         LINE#         292
  C:100DH         LINE#         293
  C:100DH         LINE#         295
  C:1010H         LINE#         296
  C:1010H         LINE#         297
  C:1012H         LINE#         298
  C:1018H         LINE#         299
  C:1018H         LINE#         300
  C:1026H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 13


  C:1032H         LINE#         302
  C:1034H         LINE#         303
  C:1037H         LINE#         304
  C:1037H         LINE#         305
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:129AH         LINE#         310
  C:129AH         LINE#         311
  C:129AH         LINE#         312
  C:12A7H         LINE#         313
  C:12B3H         LINE#         315
  C:12B7H         LINE#         316
  C:12B7H         LINE#         317
  C:12BAH         LINE#         318
  C:12BDH         LINE#         319
  C:12BDH         LINE#         320
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1356H         LINE#         322
  C:1356H         LINE#         323
  C:1356H         LINE#         324
  C:1368H         LINE#         325
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:0F00H         LINE#         327
  C:0F0DH         LINE#         329
  C:0F12H         LINE#         330
  C:0F12H         LINE#         331
  C:0F15H         LINE#         332
  C:0F19H         LINE#         333
  C:0F19H         LINE#         334
  C:0F23H         LINE#         335
  C:0F34H         LINE#         336
  C:0F37H         LINE#         337
  C:0F37H         LINE#         338
  C:0F37H         LINE#         340
  C:0F3CH         LINE#         341
  C:0F3CH         LINE#         342
  C:0F3FH         LINE#         343
  C:0F45H         LINE#         344
  C:0F45H         LINE#         345
  C:0F53H         LINE#         346
  C:0F5FH         LINE#         347
  C:0F61H         LINE#         348
  C:0F64H         LINE#         349
  C:0F64H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:124BH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003FH         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:124BH         LINE#         22
  C:124BH         LINE#         23
  C:124BH         LINE#         24
  C:1254H         LINE#         26
  C:1264H         LINE#         27
  C:1270H         LINE#         28
  C:1273H         LINE#         29
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:003FH         LINE#         32
  C:003FH         LINE#         33
  C:003FH         LINE#         34
  C:0042H         LINE#         35
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13A0H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1274H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1159H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0037H         PUBLIC        halfMsCnt
  D:0039H         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        Get_SysHalfMsTick
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:139DH         PUBLIC        Start_SendPlus
  D:003BH         PUBLIC        plusOutCnt
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 15


  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:0B49H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        plusOutFlag
  -------         PROC          TIMER0_INT
  C:1274H         LINE#         30
  C:1278H         LINE#         33
  C:1280H         LINE#         36
  C:1283H         LINE#         38
  C:1285H         LINE#         39
  C:128CH         LINE#         40
  C:128CH         LINE#         41
  C:128FH         LINE#         42
  C:1291H         LINE#         43
  C:1293H         LINE#         45
  C:1293H         LINE#         46
  C:1295H         LINE#         47
  C:1295H         LINE#         48
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_SENDPLUS
  C:139DH         LINE#         50
  C:139DH         LINE#         51
  C:139DH         LINE#         52
  C:139FH         LINE#         53
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:13A0H         LINE#         55
  C:13A0H         LINE#         56
  C:13A0H         LINE#         57
  C:13A2H         LINE#         58
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:0012H         LINE#         63
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          TIMER1_INT
  C:1159H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 16


  C:1176H         LINE#         69
  C:117EH         LINE#         71
  C:1183H         LINE#         73
  C:1185H         LINE#         74
  -------         ENDPROC       TIMER1_INT
  -------         PROC          GET_SYSHALFMSTICK
  C:0016H         LINE#         76
  C:0016H         LINE#         77
  C:0016H         LINE#         78
  C:001AH         LINE#         79
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0B49H         LINE#         93
  C:0B4BH         LINE#         94
  C:0B4BH         LINE#         95
  C:0B51H         LINE#         96
  C:0B51H         LINE#         97
  C:0B53H         LINE#         98
  C:0B5CH         LINE#         99
  C:0B60H         LINE#         101
  C:0B62H         LINE#         102
  C:0B6EH         LINE#         103
  C:0B71H         LINE#         104
  C:0B9FH         LINE#         106
  C:0BA8H         LINE#         107
  C:0BABH         LINE#         108
  C:0BB2H         LINE#         109
  C:0BBCH         LINE#         110
  C:0BBFH         LINE#         111
  C:0BC2H         LINE#         112
  C:0BC5H         LINE#         113
  C:0BC9H         LINE#         114
  C:0BCEH         LINE#         116
  C:0BD1H         LINE#         117
  C:0BDAH         LINE#         118
  C:0BDFH         LINE#         120
  C:0BE2H         LINE#         122
  C:0BF4H         LINE#         123
  C:0BFDH         LINE#         124
  C:0BFFH         LINE#         125
  C:0C02H         LINE#         126
  C:0C02H         LINE#         128
  C:0C0AH         LINE#         129
  C:0C0AH         LINE#         130
  C:0C0CH         LINE#         131
  C:0C15H         LINE#         132
  C:0C19H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 17


  C:0C1BH         LINE#         135
  C:0C27H         LINE#         136
  C:0C2AH         LINE#         137
  C:0C58H         LINE#         138
  C:0C61H         LINE#         139
  C:0C64H         LINE#         140
  C:0C6BH         LINE#         141
  C:0C75H         LINE#         142
  C:0C78H         LINE#         143
  C:0C7BH         LINE#         144
  C:0C7EH         LINE#         145
  C:0C82H         LINE#         146
  C:0C87H         LINE#         148
  C:0C8AH         LINE#         149
  C:0C93H         LINE#         150
  C:0C98H         LINE#         152
  C:0C9BH         LINE#         154
  C:0CABH         LINE#         155
  C:0CB4H         LINE#         156
  C:0CB6H         LINE#         157
  C:0CB9H         LINE#         158
  C:0CB9H         LINE#         159
  C:0CBBH         LINE#         160
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:137AH         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:121FH         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.5       PUBLIC        beepAlarmFlag
  D:00A8H         PUBLIC        IE
  C:13A3H         PUBLIC        Get_beepAlarmFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:003CH         PUBLIC        BeepAlarmTimeCnt
  D:003EH         PUBLIC        BeepAlarmTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0040H         PUBLIC        BeepAlarmState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMFLAG
  C:13A3H         LINE#         22
  C:13A3H         LINE#         23
  C:13A3H         LINE#         24
  C:13A5H         LINE#         25
  -------         ENDPROC       GET_BEEPALARMFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 18


  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  C:137AH         LINE#         28
  C:137AH         LINE#         29
  C:137AH         LINE#         30
  C:137DH         LINE#         31
  C:1386H         LINE#         32
  C:1388H         LINE#         33
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:121FH         LINE#         36
  C:121FH         LINE#         37
  C:121FH         LINE#         38
  C:1222H         LINE#         40
  C:122AH         LINE#         41
  C:122AH         LINE#         42
  C:122AH         LINE#         43
  C:1231H         LINE#         44
  C:1234H         LINE#         45
  C:1235H         LINE#         46
  C:1235H         LINE#         47
  C:1248H         LINE#         48
  C:1248H         LINE#         49
  C:124AH         LINE#         50
  C:124AH         LINE#         51
  C:124AH         LINE#         52
  C:124AH         LINE#         53
  C:124AH         LINE#         54
  C:124AH         LINE#         55
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0041H         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0042H         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F6FH         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1389H         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.6       PUBLIC        recvPlusFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 19


  C:13A6H         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1042H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_RECVPLUS
  C:1389H         LINE#         29
  C:1389H         LINE#         30
  C:1389H         LINE#         31
  C:138BH         LINE#         32
  C:138EH         LINE#         33
  C:1396H         LINE#         34
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:13A6H         LINE#         37
  C:13A6H         LINE#         38
  C:13A6H         LINE#         39
  C:13A8H         LINE#         40
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:0F6FH         LINE#         43
  C:0F8CH         LINE#         45
  C:0F8FH         LINE#         48
  C:0FA2H         LINE#         49
  C:0FA2H         LINE#         50
  C:0FA4H         LINE#         51
  C:0FABH         LINE#         52
  C:0FABH         LINE#         53
  C:0FADH         LINE#         54
  C:0FADH         LINE#         55
  C:0FAFH         LINE#         57
  C:0FAFH         LINE#         58
  C:0FB2H         LINE#         59
  C:0FB2H         LINE#         61
  C:0FBEH         LINE#         62
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1042H         LINE#         71
  C:1042H         LINE#         72
  C:1042H         LINE#         73
  C:1047H         LINE#         74
  C:1047H         LINE#         75
  C:1049H         LINE#         76
  C:1052H         LINE#         77
  C:1056H         LINE#         79
  C:1058H         LINE#         80
  C:1064H         LINE#         81
  C:1067H         LINE#         82
  C:1095H         LINE#         83
  C:109BH         LINE#         84
  C:109FH         LINE#         86
  C:10A1H         LINE#         87
  C:10A4H         LINE#         88
  C:10A4H         LINE#         89
  C:10A6H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 20


  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0030H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0031H         PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.1       PUBLIC        SendOncePlusTaskFlag
  C:13ACH         PUBLIC        Get_SendOncePlusTaskFlag
  D:0035H         PUBLIC        meterDistance
  C:0D9BH         PUBLIC        SendOncePlusTask
  C:001EH         PUBLIC        Get_meterDistance
  B:0021H.2       PUBLIC        sensorOkFlag
  C:13A9H         PUBLIC        Get_sensorOkFlag
  C:1397H         PUBLIC        Start_sendOncePlusTask
  B:0021H.3       PUBLIC        obstaclesExistenceFlag
  C:13AFH         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:0022H         LINE#         33
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:13A9H         LINE#         36
  C:13A9H         LINE#         37
  C:13A9H         LINE#         38
  C:13ABH         LINE#         39
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:13ACH         LINE#         42
  C:13ACH         LINE#         43
  C:13ACH         LINE#         44
  C:13AEH         LINE#         45
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:13AFH         LINE#         48
  C:13AFH         LINE#         49
  C:13AFH         LINE#         50
  C:13B1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 21


  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:1397H         LINE#         54
  C:1397H         LINE#         55
  C:1397H         LINE#         56
  C:1399H         LINE#         57
  C:139CH         LINE#         58
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0D9BH         LINE#         62
  C:0D9BH         LINE#         63
  C:0D9BH         LINE#         64
  C:0DA1H         LINE#         66
  C:0DB6H         LINE#         67
  C:0DB6H         LINE#         68
  C:0DB6H         LINE#         69
  C:0DB9H         LINE#         70
  C:0DBCH         LINE#         71
  C:0DBDH         LINE#         72
  C:0DBDH         LINE#         73
  C:0DC5H         LINE#         74
  C:0DC5H         LINE#         75
  C:0DCCH         LINE#         76
  C:0DD2H         LINE#         77
  C:0DD2H         LINE#         78
  C:0DD5H         LINE#         79
  C:0DD8H         LINE#         80
  C:0DD9H         LINE#         82
  C:0DD9H         LINE#         83
  C:0DEFH         LINE#         84
  C:0DEFH         LINE#         85
  C:0DF2H         LINE#         86
  C:0DF5H         LINE#         87
  C:0DF5H         LINE#         88
  C:0DF5H         LINE#         89
  C:0DF5H         LINE#         90
  C:0DF6H         LINE#         91
  C:0DF6H         LINE#         92
  C:0DFBH         LINE#         93
  C:0DFBH         LINE#         94
  C:0E01H         LINE#         95
  C:0E03H         LINE#         96
  C:0E07H         LINE#         97
  C:0E07H         LINE#         98
  C:0E09H         LINE#         99
  C:0E1CH         LINE#         100
  C:0E1CH         LINE#         101
  C:0E1EH         LINE#         102
  C:0E23H         LINE#         103
  C:0E2AH         LINE#         104
  C:0E2CH         LINE#         105
  C:0E2CH         LINE#         106
  C:0E2DH         LINE#         107
  C:0E2DH         LINE#         108
  C:0E32H         LINE#         109
  C:0E32H         LINE#         110
  C:0E47H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 22


  C:0E52H         LINE#         112
  C:0E52H         LINE#         113
  C:0E57H         LINE#         114
  C:0E57H         LINE#         115
  C:0E59H         LINE#         116
  C:0E5BH         LINE#         117
  C:0E5CH         LINE#         119
  C:0E6FH         LINE#         120
  C:0E6FH         LINE#         122
  C:0E71H         LINE#         123
  C:0E73H         LINE#         124
  C:0E73H         LINE#         125
  C:0E73H         LINE#         126
  C:0E73H         LINE#         127
  C:0E73H         LINE#         128
  C:0E73H         LINE#         129
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        appTaskTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CBCH         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        appTaskState
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPTASK
  C:0CBCH         LINE#         24
  C:0CBCH         LINE#         25
  C:0CBCH         LINE#         26
  C:0CD4H         LINE#         27
  C:0CD4H         LINE#         28
  C:0CD4H         LINE#         29
  C:0CDBH         LINE#         30
  C:0CE2H         LINE#         31
  C:0CE5H         LINE#         32
  C:0CE6H         LINE#         33
  C:0CE6H         LINE#         34
  C:0CE9H         LINE#         35
  C:0CE9H         LINE#         36
  C:0CF2H         LINE#         37
  C:0CF2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 23


  C:0CF4H         LINE#         39
  C:0D0AH         LINE#         40
  C:0D0AH         LINE#         41
  C:0D0DH         LINE#         42
  C:0D0DH         LINE#         43
  C:0D0EH         LINE#         44
  C:0D0EH         LINE#         45
  C:0D11H         LINE#         46
  C:0D14H         LINE#         47
  C:0D15H         LINE#         48
  C:0D15H         LINE#         49
  C:0D1DH         LINE#         50
  C:0D1DH         LINE#         51
  C:0D24H         LINE#         52
  C:0D24H         LINE#         53
  C:0D28H         LINE#         54
  C:0D28H         LINE#         55
  C:0D2AH         LINE#         57
  C:0D2AH         LINE#         58
  C:0D31H         LINE#         59
  C:0D34H         LINE#         60
  C:0D34H         LINE#         61
  C:0D34H         LINE#         62
  C:0D35H         LINE#         63
  C:0D35H         LINE#         64
  C:0D38H         LINE#         65
  C:0D3FH         LINE#         66
  C:0D42H         LINE#         67
  C:0D43H         LINE#         68
  C:0D43H         LINE#         69
  C:0D48H         LINE#         70
  C:0D48H         LINE#         71
  C:0D4DH         LINE#         72
  C:0D4DH         LINE#         73
  C:0D60H         LINE#         74
  C:0D60H         LINE#         75
  C:0D69H         LINE#         76
  C:0D79H         LINE#         77
  C:0D79H         LINE#         78
  C:0D79H         LINE#         79
  C:0D7BH         LINE#         81
  C:0D7BH         LINE#         82
  C:0D8EH         LINE#         83
  C:0D8EH         LINE#         85
  C:0D97H         LINE#         86
  C:0D9AH         LINE#         87
  C:0D9AH         LINE#         88
  C:0D9AH         LINE#         89
  C:0D9AH         LINE#         90
  C:0D9AH         LINE#         91
  C:0D9AH         LINE#         92
  C:0D9AH         LINE#         93
  C:0D9AH         LINE#         94
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 24


  C:0919H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0932H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:095FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0971H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:09E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A77H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A88H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0A9BH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0ACBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0ADDH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0AEAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0AF6H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2022  16:48:15  PAGE 25



  -------         MODULE        ?C?LLDCODE0
  C:0B03H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0B13H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0B23H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=70.7 xdata=512 code=5042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
