BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2022  08:12:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\UART.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\UART.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.4   UNIT         ?BI?TASK
            BIT     0021H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.2   UNIT         ?BI?BEEP
            BIT     0021H.5   0000H.1   UNIT         ?BI?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 2


            BIT     0021H.6   0000H.1   UNIT         ?BI?UART
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     000FH     UNIT         ?DT?TASK
            DATA    0031H     000CH     UNIT         ?DT?UART
            DATA    003DH     0008H     UNIT         ?DT?TIMER
            DATA    0045H     0006H     UNIT         ?DT?BEEP
            DATA    004BH     0005H     UNIT         ?DT?SENSOR
            DATA    0050H     0002H     UNIT         ?DT?DELAY
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0520H     UNIT         ?C?LIB_CODE
            CODE    0566H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    07BAH     01BCH     UNIT         ?PR?SENSORIDADJUSTTASK?TASK
            CODE    0976H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0AE9H     0140H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0C29H     0110H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0D39H     00EBH     UNIT         ?PR?APPTASK?TASK
            CODE    0E24H     00D2H     UNIT         ?PR?SENSORDISTANCEGETTASK?TASK
            CODE    0EF6H     008CH     UNIT         ?PR?ANALYSISSENSORIMFO?UART
            CODE    0F82H     008CH     UNIT         ?C_C51STARTUP
            CODE    100EH     0073H     UNIT         ?C_INITSEG
            CODE    1081H     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    10EEH     006CH     UNIT         ?CO?TASK
            CODE    115AH     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    11BFH     005EH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    121DH     005EH     UNIT         ?PR?SENSORTOTALPACKAGE?UART
            CODE    127BH     0058H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    12D3H     0056H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1329H     004DH     UNIT         ?PR?UART2_INT?UART
            CODE    1376H     0042H     UNIT         ?PR?_SENSORREPLYPACKAGE?UART
            CODE    13B8H     0041H     UNIT         ?PR?UARTBUFFSENFTASK?UART
            CODE    13F9H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    1436H     002DH     UNIT         ?PR?_GET_DISTANCELEVEL?UART
            CODE    1463H     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    148CH     0027H     UNIT         ?PR?UART_CONFIG?UART
            CODE    14B3H     0027H     UNIT         ?PR?GETRXBUF?UART
            CODE    14DAH     001DH     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    14F7H     001BH     UNIT         ?PR?_GETSENSORIMFO?UART
            CODE    1512H     001AH     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    152CH     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1545H     0013H     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    1558H     0013H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    156BH     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 3


            CODE    157EH     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    1590H     0012H     UNIT         ?PR?CLRRX2_BUFFER?UART
            CODE    15A2H     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    15B3H     000DH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    15C0H     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    15CAH     0007H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    15D1H     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    15D7H     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    15DCH     0005H     UNIT         ?PR?CLRBEEPALARM?BEEP
            CODE    15E1H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    15E6H     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    15EAH     0003H     UNIT         ?PR?GET_BEEPALARMRUNFLAG?BEEP
            CODE    15EDH     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    15F0H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    15F3H     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    15F6H     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
            CODE    15F9H     0003H     UNIT         ?PR?GET_CURRENTSENSORID?TASK
            CODE    15FCH     0003H     UNIT         ?PR?GET_UARTUSEDFLAG?UART



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMRUNFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?SENSORIDADJUSTTASK?TASK
  +--> ?PR?APPTASK?TASK
  +--> ?PR?UARTBUFFSENFTASK?UART
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 4


  +--> ?PR?SENSORDISTANCEGETTASK?TASK
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WDT_CONFIG?MAIN                           0008H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?SENSORIDADJUSTTASK?TASK                   -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?ANALYSISSENSORIMFO?UART

?PR?UART_CONFIG?UART                          0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART                  0014H    0007H

?PR?_GETSENSORIMFO?UART                       -----    -----
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0009H    0001H

?PR?ANALYSISSENSORIMFO?UART                   0008H    0001H
  +--> ?PR?GETRXBUF?UART
  +--> ?PR?GET_CURRENTSENSORID?TASK
  +--> ?PR?_SENSORREPLYPACKAGE?UART

?PR?_SENSORREPLYPACKAGE?UART                  -----    -----
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR

?PR?_VIRTUALCOM_STRINGSEND?UART               0008H    0003H

?PR?UARTBUFFSENFTASK?UART                     0008H    0001H
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?CLRRX2_BUFFER?UART
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?BEEPALARMTASK?BEEP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 5


  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?CLRBEEPALARM?BEEP

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_UARTUSEDFLAG?UART
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?SENSORDISTANCEGETTASK?TASK                -----    -----
  +--> ?PR?_GETSENSORIMFO?UART
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?ANALYSISSENSORIMFO?UART
  +--> ?PR?SENSORTOTALPACKAGE?UART

?PR?SENSORTOTALPACKAGE?UART                   -----    -----
  +--> ?PR?_GET_DISTANCELEVEL?UART
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 6


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12D3H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:15A2H         PUBLIC        WDT_config
  C:13F9H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:12D3H         LINE#         43
  C:12D3H         LINE#         44
  C:12D3H         LINE#         47
  C:12D6H         LINE#         48
  C:12D9H         LINE#         49
  C:12E3H         LINE#         51
  C:12E6H         LINE#         52
  C:12E9H         LINE#         53
  C:12F4H         LINE#         55
  C:12F7H         LINE#         56
  C:12FAH         LINE#         57
  C:1304H         LINE#         59
  C:1307H         LINE#         60
  C:130AH         LINE#         61
  C:1315H         LINE#         63
  C:1318H         LINE#         64
  C:131BH         LINE#         65
  C:1326H         LINE#         67
  C:1328H         LINE#         68
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:13F9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 7


  C:13F9H         LINE#         72
  C:13F9H         LINE#         74
  C:13FCH         LINE#         75
  C:13FFH         LINE#         76
  C:1401H         LINE#         77
  C:1403H         LINE#         78
  C:1405H         LINE#         79
  C:140BH         LINE#         80
  C:140EH         LINE#         81
  C:1417H         LINE#         83
  C:141AH         LINE#         84
  C:141CH         LINE#         85
  C:141FH         LINE#         86
  C:1421H         LINE#         87
  C:1423H         LINE#         88
  C:1429H         LINE#         89
  C:142CH         LINE#         90
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0008H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:15A2H         LINE#         94
  C:15A2H         LINE#         95
  C:15A2H         LINE#         98
  C:15A5H         LINE#         99
  C:15A8H         LINE#         100
  C:15ABH         LINE#         101
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:001EH         LINE#         105
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  C:0021H         LINE#         108
  C:0024H         LINE#         109
  C:0027H         LINE#         110
  C:0029H         LINE#         112
  C:0029H         LINE#         113
  C:0029H         LINE#         114
  C:002CH         LINE#         115
  C:002FH         LINE#         116
  C:0032H         LINE#         117
  C:0035H         LINE#         118
  C:0038H         LINE#         119
  C:003BH         LINE#         120
  C:003EH         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 8


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0566H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0566H         LINE#         28
  C:0566H         LINE#         29
  C:0566H         LINE#         30
  C:056CH         LINE#         31
  C:056FH         LINE#         32
  C:0578H         LINE#         33
  C:057BH         LINE#         34
  C:057EH         LINE#         35
  C:057EH         LINE#         36
  C:0581H         LINE#         37
  C:058CH         LINE#         38
  C:0592H         LINE#         39
  C:059DH         LINE#         40
  C:05A4H         LINE#         41
  C:05AEH         LINE#         42
  C:05B2H         LINE#         43
  C:05BFH         LINE#         44
  C:05BFH         LINE#         45
  C:05C4H         LINE#         46
  C:05C4H         LINE#         47
  C:05CAH         LINE#         48
  C:05D5H         LINE#         49
  C:05D9H         LINE#         50
  C:05E4H         LINE#         51
  C:05EAH         LINE#         52
  C:05F4H         LINE#         53
  C:05FAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 9


  C:0607H         LINE#         55
  C:0607H         LINE#         56
  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:0612H         LINE#         59
  C:061DH         LINE#         60
  C:0621H         LINE#         61
  C:062CH         LINE#         62
  C:0632H         LINE#         63
  C:063CH         LINE#         64
  C:0642H         LINE#         65
  C:064FH         LINE#         66
  C:064FH         LINE#         67
  C:0654H         LINE#         68
  C:0654H         LINE#         69
  C:065AH         LINE#         70
  C:0665H         LINE#         71
  C:0669H         LINE#         72
  C:0674H         LINE#         73
  C:067AH         LINE#         74
  C:0684H         LINE#         75
  C:068AH         LINE#         76
  C:0697H         LINE#         77
  C:0697H         LINE#         78
  C:069CH         LINE#         79
  C:069CH         LINE#         80
  C:06A2H         LINE#         81
  C:06ADH         LINE#         82
  C:06B1H         LINE#         83
  C:06BCH         LINE#         84
  C:06C2H         LINE#         85
  C:06CCH         LINE#         86
  C:06D2H         LINE#         87
  C:06DFH         LINE#         88
  C:06DFH         LINE#         89
  C:06E4H         LINE#         90
  C:06E4H         LINE#         91
  C:06EAH         LINE#         92
  C:06F5H         LINE#         93
  C:06F9H         LINE#         94
  C:0704H         LINE#         95
  C:070AH         LINE#         96
  C:0714H         LINE#         97
  C:071AH         LINE#         98
  C:0727H         LINE#         99
  C:0727H         LINE#         100
  C:072CH         LINE#         101
  C:072CH         LINE#         102
  C:0732H         LINE#         103
  C:073DH         LINE#         104
  C:0741H         LINE#         105
  C:074CH         LINE#         106
  C:0752H         LINE#         107
  C:075CH         LINE#         108
  C:0762H         LINE#         109
  C:076FH         LINE#         110
  C:076FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 10


  C:0774H         LINE#         112
  C:0774H         LINE#         113
  C:077AH         LINE#         114
  C:0785H         LINE#         115
  C:0789H         LINE#         116
  C:0794H         LINE#         117
  C:079AH         LINE#         118
  C:07A4H         LINE#         119
  C:07AAH         LINE#         120
  C:07B7H         LINE#         121
  C:07B7H         LINE#         122
  C:07B9H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1463H         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E6H         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:1463H         LINE#         22
  C:1463H         LINE#         23
  C:1463H         LINE#         24
  C:1469H         LINE#         25
  C:146CH         LINE#         27
  C:147CH         LINE#         28
  C:1484H         LINE#         29
  C:1488H         LINE#         31
  C:148BH         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:15E6H         LINE#         35
  C:15E6H         LINE#         36
  C:15E6H         LINE#         37
  C:15E9H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0040H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:152CH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:127BH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:003DH         PUBLIC        halfMsCnt
  D:003FH         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0041H         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:15D7H         PUBLIC        Get_SysHalfMsTick
  C:14DAH         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15C0H         PUBLIC        Start_SendPlus
  B:0021H.0       PUBLIC        firstBeepFlag
  D:0043H         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:0044H         PUBLIC        plusAdjustState
  C:0976H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0021H.1       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:14DAH         LINE#         37
  C:14DAH         LINE#         38
  C:14DAH         LINE#         39
  C:14E2H         LINE#         40
  C:14E2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 12


  C:14E2H         LINE#         42
  C:14E4H         LINE#         43
  C:14E7H         LINE#         44
  C:14E8H         LINE#         45
  C:14E8H         LINE#         46
  C:14EFH         LINE#         47
  C:14EFH         LINE#         48
  C:14F1H         LINE#         49
  C:14F3H         LINE#         50
  C:14F4H         LINE#         52
  C:14F4H         LINE#         53
  C:14F6H         LINE#         54
  C:14F6H         LINE#         55
  C:14F6H         LINE#         56
  C:14F6H         LINE#         57
  C:14F6H         LINE#         58
  C:14F6H         LINE#         59
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
  C:15C0H         LINE#         61
  C:15C0H         LINE#         62
  C:15C0H         LINE#         63
  C:15C2H         LINE#         64
  C:15C5H         LINE#         65
  C:15C7H         LINE#         66
  C:15C9H         LINE#         67
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:0040H         LINE#         69
  C:0040H         LINE#         70
  C:0040H         LINE#         71
  C:0042H         LINE#         72
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0012H         LINE#         77
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         81
  C:001AH         LINE#         82
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
  C:15D7H         LINE#         84
  C:15D7H         LINE#         85
  C:15D7H         LINE#         86
  C:15DBH         LINE#         87
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 13


  C:000AH         LINE#         92
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:152CH         LINE#         95
  C:1530H         LINE#         97
  C:1538H         LINE#         100
  C:153BH         LINE#         101
  C:153BH         LINE#         102
  C:153DH         LINE#         103
  C:1540H         LINE#         104
  C:1540H         LINE#         105
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:127BH         LINE#         110
  C:1298H         LINE#         112
  C:12A0H         LINE#         113
  C:12A3H         LINE#         114
  C:12A3H         LINE#         115
  C:12A5H         LINE#         116
  C:12ADH         LINE#         117
  C:12B2H         LINE#         118
  C:12B2H         LINE#         119
  C:12B4H         LINE#         120
  C:12B4H         LINE#         121
  C:12B6H         LINE#         123
  C:12B6H         LINE#         124
  C:12B8H         LINE#         125
  C:12B8H         LINE#         126
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0976H         LINE#         135
  C:0978H         LINE#         136
  C:0978H         LINE#         137
  C:097EH         LINE#         138
  C:097EH         LINE#         139
  C:0980H         LINE#         140
  C:0989H         LINE#         141
  C:098DH         LINE#         143
  C:098FH         LINE#         144
  C:099BH         LINE#         145
  C:099EH         LINE#         146
  C:09CCH         LINE#         148
  C:09D5H         LINE#         149
  C:09D8H         LINE#         150
  C:09DFH         LINE#         151
  C:09E9H         LINE#         152
  C:09ECH         LINE#         153
  C:09EFH         LINE#         154
  C:09F2H         LINE#         155
  C:09F6H         LINE#         156
  C:09FBH         LINE#         158
  C:09FEH         LINE#         159
  C:0A07H         LINE#         160
  C:0A0CH         LINE#         162
  C:0A0FH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 14


  C:0A21H         LINE#         165
  C:0A2AH         LINE#         166
  C:0A2CH         LINE#         167
  C:0A2FH         LINE#         168
  C:0A2FH         LINE#         169
  C:0A37H         LINE#         170
  C:0A37H         LINE#         171
  C:0A39H         LINE#         172
  C:0A42H         LINE#         173
  C:0A46H         LINE#         175
  C:0A48H         LINE#         176
  C:0A54H         LINE#         177
  C:0A57H         LINE#         178
  C:0A85H         LINE#         179
  C:0A8EH         LINE#         180
  C:0A91H         LINE#         181
  C:0A98H         LINE#         182
  C:0AA2H         LINE#         183
  C:0AA5H         LINE#         184
  C:0AA8H         LINE#         185
  C:0AABH         LINE#         186
  C:0AAFH         LINE#         187
  C:0AB4H         LINE#         189
  C:0AB7H         LINE#         190
  C:0AC0H         LINE#         191
  C:0AC5H         LINE#         193
  C:0AC8H         LINE#         195
  C:0AD8H         LINE#         196
  C:0AE1H         LINE#         197
  C:0AE3H         LINE#         198
  C:0AE6H         LINE#         199
  C:0AE6H         LINE#         200
  C:0AE8H         LINE#         201
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1545H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:11BFH         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15DCH         PUBLIC        ClrBeepAlarm
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.3       PUBLIC        beepStartFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:0021H.4       PUBLIC        beepAlarmRunFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 15


  C:15EAH         PUBLIC        Get_beepAlarmRunFlag
  D:00E0H         PUBLIC        ACC
  D:0045H         PUBLIC        BeepAlarmStruct
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMRUNFLAG
  C:15EAH         LINE#         29
  C:15EAH         LINE#         30
  C:15EAH         LINE#         31
  C:15ECH         LINE#         32
  -------         ENDPROC       GET_BEEPALARMRUNFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  D:0005H         SYMBOL        mode
  C:1545H         LINE#         38
  C:1545H         LINE#         39
  C:1545H         LINE#         40
  C:1548H         LINE#         41
  C:1551H         LINE#         42
  C:1553H         LINE#         43
  C:1555H         LINE#         44
  C:1557H         LINE#         45
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          CLRBEEPALARM
  C:15DCH         LINE#         48
  C:15DCH         LINE#         49
  C:15DCH         LINE#         50
  C:15DEH         LINE#         51
  C:15E0H         LINE#         52
  -------         ENDPROC       CLRBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:11BFH         LINE#         55
  C:11BFH         LINE#         56
  C:11BFH         LINE#         57
  C:11C2H         LINE#         59
  C:11CEH         LINE#         60
  C:11CEH         LINE#         61
  C:11CEH         LINE#         62
  C:11D0H         LINE#         63
  C:11D7H         LINE#         64
  C:11DAH         LINE#         65
  C:11DBH         LINE#         66
  C:11DBH         LINE#         67
  C:11EEH         LINE#         68
  C:11EEH         LINE#         69
  C:11F0H         LINE#         70
  C:11F4H         LINE#         71
  C:11F4H         LINE#         72
  C:11F7H         LINE#         73
  C:11F7H         LINE#         75
  C:11F7H         LINE#         76
  C:11FAH         LINE#         77
  C:11FAH         LINE#         78
  C:11FAH         LINE#         79
  C:11FBH         LINE#         80
  C:11FBH         LINE#         81
  C:1219H         LINE#         82
  C:1219H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 16


  C:121CH         LINE#         84
  C:121CH         LINE#         85
  C:121CH         LINE#         86
  C:121CH         LINE#         87
  C:121CH         LINE#         88
  C:121CH         LINE#         89
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1081H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:156BH         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.5       PUBLIC        recvPlusFlag
  C:15EDH         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:157EH         PUBLIC        Stop_recvPlus
  C:115AH         PUBLIC        _Ext_Inilize
  C:1558H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1558H         LINE#         29
  C:1558H         LINE#         30
  C:1558H         LINE#         33
  C:155BH         LINE#         34
  C:155EH         LINE#         35
  C:1561H         LINE#         36
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:156BH         LINE#         40
  C:156BH         LINE#         41
  C:156BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 17


  C:156EH         LINE#         43
  C:1570H         LINE#         44
  C:1573H         LINE#         45
  C:157BH         LINE#         46
  C:157DH         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:157EH         LINE#         50
  C:157EH         LINE#         51
  C:157EH         LINE#         52
  C:1580H         LINE#         53
  C:1583H         LINE#         54
  C:158BH         LINE#         55
  C:158DH         LINE#         56
  C:158FH         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:15EDH         LINE#         60
  C:15EDH         LINE#         61
  C:15EDH         LINE#         62
  C:15EFH         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:1081H         LINE#         66
  C:109EH         LINE#         68
  C:10A1H         LINE#         70
  C:10B4H         LINE#         71
  C:10B4H         LINE#         72
  C:10BDH         LINE#         73
  C:10BDH         LINE#         74
  C:10BFH         LINE#         75
  C:10C2H         LINE#         76
  C:10C2H         LINE#         77
  C:10C4H         LINE#         79
  C:10C4H         LINE#         80
  C:10C7H         LINE#         81
  C:10C7H         LINE#         83
  C:10D3H         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:115AH         LINE#         93
  C:115AH         LINE#         94
  C:115AH         LINE#         95
  C:115FH         LINE#         96
  C:115FH         LINE#         97
  C:1161H         LINE#         98
  C:116AH         LINE#         99
  C:116EH         LINE#         101
  C:1170H         LINE#         102
  C:117CH         LINE#         103
  C:117FH         LINE#         104
  C:11ADH         LINE#         105
  C:11B3H         LINE#         106
  C:11B7H         LINE#         108
  C:11B9H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 18


  C:11BCH         LINE#         110
  C:11BCH         LINE#         111
  C:11BEH         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:004BH         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:15F3H         PUBLIC        Get_SendOncePlusTaskFlag
  D:004EH         PUBLIC        meterDistance
  C:0C29H         PUBLIC        SendOncePlusTask
  C:15E1H         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:15F0H         PUBLIC        Get_sensorOkFlag
  C:15D1H         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:15F6H         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:15E1H         LINE#         32
  C:15E1H         LINE#         33
  C:15E1H         LINE#         34
  C:15E5H         LINE#         35
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:15F0H         LINE#         38
  C:15F0H         LINE#         39
  C:15F0H         LINE#         40
  C:15F2H         LINE#         41
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:15F3H         LINE#         44
  C:15F3H         LINE#         45
  C:15F3H         LINE#         46
  C:15F5H         LINE#         47
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:15F6H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 19


  C:15F6H         LINE#         51
  C:15F6H         LINE#         52
  C:15F8H         LINE#         53
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:15D1H         LINE#         56
  C:15D1H         LINE#         57
  C:15D1H         LINE#         58
  C:15D3H         LINE#         59
  C:15D6H         LINE#         60
  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0C29H         LINE#         64
  C:0C29H         LINE#         65
  C:0C29H         LINE#         66
  C:0C2FH         LINE#         68
  C:0C44H         LINE#         69
  C:0C44H         LINE#         70
  C:0C44H         LINE#         71
  C:0C4CH         LINE#         72
  C:0C4CH         LINE#         73
  C:0C53H         LINE#         74
  C:0C56H         LINE#         75
  C:0C5BH         LINE#         76
  C:0C5EH         LINE#         77
  C:0C5EH         LINE#         78
  C:0C5FH         LINE#         79
  C:0C5FH         LINE#         80
  C:0C67H         LINE#         81
  C:0C67H         LINE#         82
  C:0C6AH         LINE#         83
  C:0C6AH         LINE#         84
  C:0C6DH         LINE#         85
  C:0C70H         LINE#         86
  C:0C71H         LINE#         88
  C:0C71H         LINE#         89
  C:0C87H         LINE#         90
  C:0C87H         LINE#         91
  C:0C8AH         LINE#         92
  C:0C8DH         LINE#         93
  C:0C8DH         LINE#         94
  C:0C8DH         LINE#         95
  C:0C8DH         LINE#         96
  C:0C8EH         LINE#         97
  C:0C8EH         LINE#         98
  C:0C93H         LINE#         99
  C:0C93H         LINE#         100
  C:0C95H         LINE#         101
  C:0C97H         LINE#         102
  C:0CA0H         LINE#         103
  C:0CA2H         LINE#         104
  C:0CA3H         LINE#         105
  C:0CB9H         LINE#         106
  C:0CB9H         LINE#         107
  C:0CBBH         LINE#         108
  C:0CC4H         LINE#         109
  C:0CC6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 20


  C:0CC6H         LINE#         111
  C:0CC6H         LINE#         112
  C:0CC8H         LINE#         113
  C:0CC8H         LINE#         114
  C:0CCDH         LINE#         115
  C:0CCDH         LINE#         116
  C:0CF0H         LINE#         117
  C:0CFBH         LINE#         118
  C:0CFBH         LINE#         119
  C:0D00H         LINE#         120
  C:0D02H         LINE#         121
  C:0D0DH         LINE#         122
  C:0D0DH         LINE#         123
  C:0D13H         LINE#         124
  C:0D13H         LINE#         125
  C:0D15H         LINE#         126
  C:0D17H         LINE#         127
  C:0D18H         LINE#         129
  C:0D2BH         LINE#         130
  C:0D2BH         LINE#         132
  C:0D2DH         LINE#         133
  C:0D2FH         LINE#         134
  C:0D35H         LINE#         135
  C:0D38H         LINE#         136
  C:0D38H         LINE#         137
  C:0D38H         LINE#         138
  C:0D38H         LINE#         139
  C:0D38H         LINE#         140
  C:0D38H         LINE#         141
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E24H         PUBLIC        sensorDistanceGetTask
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        appTaskTimeCnt
  D:0024H         PUBLIC        currentSensorID
  D:0025H         PUBLIC        sensorIdGetCnt
  B:0020H.4       PUBLIC        ioStatusSaveValueOld
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        ioStatusSaveValueNew
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        sensorDistanceGetTimeCnt
  D:0028H         PUBLIC        sensorIdCheckState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:15F9H         PUBLIC        get_currentSensorID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 21


  B:00B0H.5       PUBLIC        P35
  C:0D39H         PUBLIC        AppTask
  D:00F0H         PUBLIC        B
  D:0029H         PUBLIC        saveTotalSensorID
  B:0020H.6       PUBLIC        sensorIdCheckOKFlag
  D:00E0H         PUBLIC        ACC
  C:07BAH         PUBLIC        sensorIdAdjustTask
  D:002DH         PUBLIC        appTaskState
  B:0020H.7       PUBLIC        sensorIdCheckRunFlag
  D:002EH         PUBLIC        sensorIdCheckTimeCnt
  D:0030H         PUBLIC        sensorDistanceGetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CURRENTSENSORID
  C:15F9H         LINE#         48
  C:15F9H         LINE#         49
  C:15F9H         LINE#         50
  C:15FBH         LINE#         51
  -------         ENDPROC       GET_CURRENTSENSORID
  -------         PROC          SENSORIDADJUSTTASK
  C:07BAH         LINE#         58
  C:07BAH         LINE#         59
  C:07BAH         LINE#         60
  C:07C0H         LINE#         62
  C:07F8H         LINE#         63
  C:07F8H         LINE#         65
  C:07F8H         LINE#         66
  C:07FAH         LINE#         67
  C:0801H         LINE#         68
  C:0804H         LINE#         69
  C:0805H         LINE#         70
  C:0805H         LINE#         71
  C:081BH         LINE#         72
  C:081BH         LINE#         73
  C:081FH         LINE#         74
  C:0822H         LINE#         75
  C:0822H         LINE#         76
  C:0823H         LINE#         77
  C:0823H         LINE#         78
  C:0839H         LINE#         79
  C:0839H         LINE#         80
  C:083BH         LINE#         81
  C:083EH         LINE#         82
  C:083EH         LINE#         83
  C:083FH         LINE#         84
  C:083FH         LINE#         85
  C:0855H         LINE#         86
  C:0855H         LINE#         87
  C:0859H         LINE#         88
  C:085CH         LINE#         89
  C:085CH         LINE#         90
  C:0864H         LINE#         91
  C:0864H         LINE#         92
  C:0867H         LINE#         93
  C:0869H         LINE#         95
  C:0869H         LINE#         96
  C:086CH         LINE#         97
  C:086CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 22


  C:086EH         LINE#         100
  C:086EH         LINE#         101
  C:0876H         LINE#         102
  C:0876H         LINE#         103
  C:0879H         LINE#         104
  C:087BH         LINE#         106
  C:087BH         LINE#         107
  C:087EH         LINE#         108
  C:087EH         LINE#         109
  C:087EH         LINE#         110
  C:0881H         LINE#         111
  C:0884H         LINE#         112
  C:0884H         LINE#         113
  C:0884H         LINE#         114
  C:0884H         LINE#         115
  C:0889H         LINE#         116
  C:0889H         LINE#         117
  C:0890H         LINE#         118
  C:0893H         LINE#         119
  C:0893H         LINE#         120
  C:0896H         LINE#         122
  C:0896H         LINE#         123
  C:0899H         LINE#         124
  C:0899H         LINE#         125
  C:089AH         LINE#         126
  C:089AH         LINE#         127
  C:08B0H         LINE#         128
  C:08B0H         LINE#         129
  C:08B6H         LINE#         130
  C:08B6H         LINE#         132
  C:08B9H         LINE#         133
  C:08B9H         LINE#         134
  C:08B9H         LINE#         135
  C:08BBH         LINE#         137
  C:08BBH         LINE#         138
  C:08BDH         LINE#         139
  C:08C0H         LINE#         140
  C:08CAH         LINE#         141
  C:08CAH         LINE#         142
  C:08CDH         LINE#         143
  C:08D0H         LINE#         144
  C:08D0H         LINE#         145
  C:08D0H         LINE#         146
  C:08D0H         LINE#         147
  C:08D1H         LINE#         148
  C:08D1H         LINE#         149
  C:08D7H         LINE#         150
  C:08DAH         LINE#         151
  C:08DAH         LINE#         152
  C:08DCH         LINE#         153
  C:08DCH         LINE#         154
  C:08F2H         LINE#         155
  C:08F2H         LINE#         156
  C:08F8H         LINE#         157
  C:08F8H         LINE#         159
  C:08FBH         LINE#         160
  C:08FBH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 23


  C:08FBH         LINE#         162
  C:08FDH         LINE#         164
  C:08FDH         LINE#         165
  C:08FFH         LINE#         166
  C:0902H         LINE#         167
  C:0909H         LINE#         168
  C:0909H         LINE#         169
  C:090CH         LINE#         170
  C:090FH         LINE#         171
  C:090FH         LINE#         172
  C:090FH         LINE#         173
  C:090FH         LINE#         174
  C:0910H         LINE#         175
  C:0910H         LINE#         176
  C:0917H         LINE#         177
  C:091AH         LINE#         178
  C:0921H         LINE#         179
  C:0922H         LINE#         180
  C:0922H         LINE#         181
  C:0935H         LINE#         182
  C:0935H         LINE#         183
  C:093BH         LINE#         184
  C:093BH         LINE#         186
  C:093EH         LINE#         187
  C:093EH         LINE#         188
  C:093EH         LINE#         189
  C:0940H         LINE#         191
  C:0940H         LINE#         192
  C:0942H         LINE#         193
  C:0945H         LINE#         194
  C:094CH         LINE#         195
  C:094CH         LINE#         196
  C:094FH         LINE#         197
  C:094FH         LINE#         198
  C:094FH         LINE#         199
  C:094FH         LINE#         200
  C:094FH         LINE#         201
  C:0951H         LINE#         202
  C:0951H         LINE#         203
  C:0964H         LINE#         204
  C:0964H         LINE#         205
  C:0964H         LINE#         206
  C:0966H         LINE#         208
  C:0966H         LINE#         209
  C:096CH         LINE#         210
  C:096CH         LINE#         212
  C:096FH         LINE#         213
  C:096FH         LINE#         214
  C:096FH         LINE#         215
  C:0970H         LINE#         216
  C:0970H         LINE#         217
  C:0973H         LINE#         218
  C:0975H         LINE#         219
  C:0975H         LINE#         220
  C:0975H         LINE#         221
  -------         ENDPROC       SENSORIDADJUSTTASK
  -------         PROC          APPTASK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 24


  C:0D39H         LINE#         226
  C:0D39H         LINE#         227
  C:0D39H         LINE#         228
  C:0D3FH         LINE#         230
  C:0D5DH         LINE#         231
  C:0D5DH         LINE#         232
  C:0D5DH         LINE#         233
  C:0D65H         LINE#         234
  C:0D6CH         LINE#         235
  C:0D6FH         LINE#         236
  C:0D70H         LINE#         237
  C:0D70H         LINE#         238
  C:0D73H         LINE#         239
  C:0D73H         LINE#         240
  C:0D79H         LINE#         241
  C:0D79H         LINE#         242
  C:0D7BH         LINE#         243
  C:0D91H         LINE#         244
  C:0D91H         LINE#         245
  C:0D9AH         LINE#         246
  C:0D9DH         LINE#         247
  C:0D9DH         LINE#         248
  C:0D9EH         LINE#         249
  C:0D9EH         LINE#         250
  C:0DA1H         LINE#         251
  C:0DA4H         LINE#         252
  C:0DADH         LINE#         253
  C:0DADH         LINE#         254
  C:0DADH         LINE#         255
  C:0DB2H         LINE#         256
  C:0DB2H         LINE#         257
  C:0DB9H         LINE#         258
  C:0DB9H         LINE#         259
  C:0DC0H         LINE#         260
  C:0DC3H         LINE#         261
  C:0DC4H         LINE#         263
  C:0DC4H         LINE#         264
  C:0DCBH         LINE#         265
  C:0DCEH         LINE#         266
  C:0DCEH         LINE#         267
  C:0DCEH         LINE#         268
  C:0DCFH         LINE#         269
  C:0DCFH         LINE#         270
  C:0DD6H         LINE#         271
  C:0DD9H         LINE#         272
  C:0DDCH         LINE#         273
  C:0DDDH         LINE#         274
  C:0DDDH         LINE#         275
  C:0DE2H         LINE#         276
  C:0DE2H         LINE#         277
  C:0DE7H         LINE#         278
  C:0DE7H         LINE#         279
  C:0DFAH         LINE#         280
  C:0DFAH         LINE#         281
  C:0E00H         LINE#         282
  C:0E00H         LINE#         283
  C:0E00H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 25


  C:0E00H         LINE#         285
  C:0E02H         LINE#         287
  C:0E02H         LINE#         288
  C:0E15H         LINE#         289
  C:0E15H         LINE#         291
  C:0E1EH         LINE#         292
  C:0E21H         LINE#         293
  C:0E23H         LINE#         294
  C:0E23H         LINE#         295
  C:0E23H         LINE#         296
  C:0E23H         LINE#         297
  C:0E23H         LINE#         298
  C:0E23H         LINE#         299
  C:0E23H         LINE#         300
  C:0E23H         LINE#         301
  -------         ENDPROC       APPTASK
  -------         PROC          SENSORDISTANCEGETTASK
  C:0E24H         LINE#         306
  C:0E24H         LINE#         307
  C:0E24H         LINE#         308
  C:0E2AH         LINE#         310
  C:0E53H         LINE#         311
  C:0E53H         LINE#         312
  C:0E53H         LINE#         313
  C:0E58H         LINE#         314
  C:0E58H         LINE#         315
  C:0E5FH         LINE#         316
  C:0E62H         LINE#         317
  C:0E62H         LINE#         318
  C:0E64H         LINE#         320
  C:0E64H         LINE#         321
  C:0E67H         LINE#         322
  C:0E67H         LINE#         323
  C:0E68H         LINE#         324
  C:0E68H         LINE#         325
  C:0E7BH         LINE#         326
  C:0E7BH         LINE#         327
  C:0E7EH         LINE#         328
  C:0E7EH         LINE#         330
  C:0E7EH         LINE#         332
  C:0E7EH         LINE#         333
  C:0E7EH         LINE#         334
  C:0E81H         LINE#         335
  C:0E81H         LINE#         336
  C:0E82H         LINE#         337
  C:0E82H         LINE#         338
  C:0E89H         LINE#         339
  C:0E8CH         LINE#         340
  C:0E8CH         LINE#         341
  C:0E8EH         LINE#         342
  C:0E8EH         LINE#         343
  C:0EA1H         LINE#         344
  C:0EA1H         LINE#         345
  C:0EA4H         LINE#         346
  C:0EA4H         LINE#         348
  C:0EA4H         LINE#         350
  C:0EA4H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 26


  C:0EA4H         LINE#         352
  C:0EA7H         LINE#         353
  C:0EA7H         LINE#         354
  C:0EA8H         LINE#         355
  C:0EA8H         LINE#         356
  C:0EAFH         LINE#         357
  C:0EB2H         LINE#         358
  C:0EB9H         LINE#         359
  C:0EBAH         LINE#         360
  C:0EBAH         LINE#         361
  C:0ECDH         LINE#         362
  C:0ECDH         LINE#         363
  C:0ED0H         LINE#         364
  C:0ED0H         LINE#         366
  C:0ED0H         LINE#         368
  C:0ED0H         LINE#         369
  C:0ED0H         LINE#         370
  C:0ED3H         LINE#         371
  C:0ED3H         LINE#         372
  C:0ED4H         LINE#         373
  C:0ED4H         LINE#         374
  C:0EE7H         LINE#         375
  C:0EE7H         LINE#         377
  C:0EEAH         LINE#         378
  C:0EEAH         LINE#         379
  C:0EEAH         LINE#         380
  C:0EECH         LINE#         381
  C:0EECH         LINE#         382
  C:0EF2H         LINE#         383
  C:0EF2H         LINE#         385
  C:0EF5H         LINE#         386
  C:0EF5H         LINE#         387
  C:0EF5H         LINE#         388
  C:0EF5H         LINE#         389
  -------         ENDPROC       SENSORDISTANCEGETTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE9H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        txBuf
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  C:148CH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX2_Buffer
  C:1329H         PUBLIC        UART2_int
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 27


  X:002EH         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  X:004EH         PUBLIC        rxbuf
  D:0038H         PUBLIC        rxlen
  C:14B3H         PUBLIC        getRxBuf
  D:0098H         PUBLIC        SCON
  C:15CAH         PUBLIC        _VirtualCOM_StringSend
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:15B3H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:14F7H         PUBLIC        _getSensorImfo
  D:00D6H         PUBLIC        TH2
  B:0021H.6       PUBLIC        uartUsedFlag
  D:00D7H         PUBLIC        TL2
  C:121DH         PUBLIC        sensorTotalPackage
  C:1590H         PUBLIC        clrRX2_Buffer
  C:1376H         PUBLIC        _sensorReplyPackage
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0039H         PUBLIC        saveTotalSensorDistance
  C:13B8H         PUBLIC        uartBuffSenfTask
  C:1512H         PUBLIC        _uartSendBuf
  C:1436H         PUBLIC        _get_distanceLevel
  C:15FCH         PUBLIC        get_uartUsedFlag
  C:0EF6H         PUBLIC        analysisSensorImfo
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0AE9H         LINE#         30
  C:0AEFH         LINE#         31
  C:0AEFH         LINE#         35
  C:0AF7H         LINE#         36
  C:0AF7H         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFCH         LINE#         39
  C:0AFEH         LINE#         40
  C:0B00H         LINE#         41
  C:0B02H         LINE#         42
  C:0B04H         LINE#         43
  C:0B06H         LINE#         44
  C:0B06H         LINE#         45
  C:0B10H         LINE#         46
  C:0B10H         LINE#         47
  C:0B1AH         LINE#         49
  C:0B30H         LINE#         50
  C:0B30H         LINE#         51
  C:0B3CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 28


  C:0B3FH         LINE#         53
  C:0B71H         LINE#         54
  C:0B77H         LINE#         55
  C:0B7CH         LINE#         57
  C:0B7FH         LINE#         58
  C:0B98H         LINE#         59
  C:0BACH         LINE#         60
  C:0BAFH         LINE#         61
  C:0BC5H         LINE#         62
  C:0BC8H         LINE#         63
  C:0BCBH         LINE#         64
  C:0BCEH         LINE#         65
  C:0BDDH         LINE#         66
  C:0BE0H         LINE#         67
  C:0BE3H         LINE#         68
  C:0BE6H         LINE#         69
  C:0BE8H         LINE#         71
  C:0BEBH         LINE#         72
  C:0BFAH         LINE#         73
  C:0BFFH         LINE#         75
  C:0C02H         LINE#         76
  C:0C0BH         LINE#         77
  C:0C10H         LINE#         79
  C:0C13H         LINE#         80
  C:0C23H         LINE#         81
  C:0C26H         LINE#         82
  C:0C26H         LINE#         83
  C:0C28H         LINE#         84
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          UART2_INT
  C:1329H         LINE#         88
  C:1336H         LINE#         90
  C:133BH         LINE#         91
  C:133BH         LINE#         92
  C:133EH         LINE#         93
  C:1342H         LINE#         94
  C:1342H         LINE#         95
  C:1349H         LINE#         96
  C:134CH         LINE#         97
  C:135DH         LINE#         98
  C:1360H         LINE#         99
  C:1360H         LINE#         100
  C:1360H         LINE#         102
  C:1365H         LINE#         103
  C:1365H         LINE#         104
  C:1368H         LINE#         105
  C:136BH         LINE#         106
  C:136BH         LINE#         107
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15B3H         LINE#         110
  C:15B3H         LINE#         111
  C:15B3H         LINE#         113
  C:15B7H         LINE#         114
  C:15BAH         LINE#         115
  C:15BCH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 29


  C:15BFH         LINE#         117
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0008H         SYMBOL        str
  C:15CAH         LINE#         119
  C:15D0H         LINE#         120
  C:15D0H         LINE#         122
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:148CH         LINE#         125
  C:148CH         LINE#         126
  C:148CH         LINE#         128
  C:148FH         LINE#         130
  C:149BH         LINE#         131
  C:149EH         LINE#         132
  C:14A1H         LINE#         133
  C:14A4H         LINE#         134
  C:14A6H         LINE#         135
  C:14B0H         LINE#         137
  C:14B2H         LINE#         138
  -------         ENDPROC       UART_CONFIG
  -------         PROC          CLRRX2_BUFFER
  C:1590H         LINE#         141
  C:1590H         LINE#         142
  C:1590H         LINE#         143
  C:1593H         LINE#         144
  C:1595H         LINE#         145
  -------         ENDPROC       CLRRX2_BUFFER
  -------         PROC          GETRXBUF
  C:14B3H         LINE#         149
  C:14B3H         LINE#         150
  C:14B3H         LINE#         151
  C:14B6H         LINE#         152
  C:14C1H         LINE#         153
  C:14C1H         LINE#         154
  C:14D4H         LINE#         155
  C:14D7H         LINE#         156
  C:14D7H         LINE#         158
  C:14D9H         LINE#         159
  -------         ENDPROC       GETRXBUF
  -------         PROC          GET_UARTUSEDFLAG
  C:15FCH         LINE#         163
  C:15FCH         LINE#         164
  C:15FCH         LINE#         165
  C:15FEH         LINE#         166
  -------         ENDPROC       GET_UARTUSEDFLAG
  -------         PROC          UARTBUFFSENFTASK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:13B8H         LINE#         168
  C:13B8H         LINE#         169
  C:13B8H         LINE#         170
  C:13BDH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 30


  C:13BDH         LINE#         172
  C:13C0H         LINE#         173
  C:13C2H         LINE#         174
  C:13C5H         LINE#         175
  C:13C7H         LINE#         176
  C:13C8H         LINE#         177
  C:13C9H         LINE#         178
  C:13CAH         LINE#         179
  C:13CBH         LINE#         180
  C:13D5H         LINE#         181
  C:13D5H         LINE#         182
  C:13E5H         LINE#         183
  C:13E9H         LINE#         184
  C:13EDH         LINE#         185
  C:13EEH         LINE#         186
  C:13EFH         LINE#         187
  C:13F0H         LINE#         188
  C:13F1H         LINE#         189
  C:13F4H         LINE#         190
  C:13F6H         LINE#         191
  C:13F8H         LINE#         192
  C:13F8H         LINE#         193
  -------         ENDPROC       UARTBUFFSENFTASK
  -------         PROC          _UARTSENDBUF
  D:0001H         SYMBOL        buf
  D:0009H         SYMBOL        len
  C:1512H         LINE#         195
  C:1514H         LINE#         196
  C:1514H         LINE#         197
  C:1517H         LINE#         198
  C:151BH         LINE#         199
  C:1528H         LINE#         200
  C:152BH         LINE#         201
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _GET_DISTANCELEVEL
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        temp_distanceLevel
  -------         ENDDO         
  C:1436H         LINE#         205
  C:1436H         LINE#         206
  C:1436H         LINE#         208
  C:143CH         LINE#         209
  C:143CH         LINE#         210
  C:143EH         LINE#         211
  C:1440H         LINE#         212
  C:1446H         LINE#         213
  C:1446H         LINE#         214
  C:1448H         LINE#         215
  C:144AH         LINE#         216
  C:1450H         LINE#         217
  C:1450H         LINE#         218
  C:1452H         LINE#         219
  C:1454H         LINE#         220
  C:145AH         LINE#         221
  C:145AH         LINE#         222
  C:145CH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 31


  C:145EH         LINE#         225
  C:145EH         LINE#         226
  C:1460H         LINE#         227
  C:1460H         LINE#         228
  C:1462H         LINE#         229
  -------         ENDPROC       _GET_DISTANCELEVEL
  -------         PROC          SENSORTOTALPACKAGE
  C:121DH         LINE#         231
  C:121DH         LINE#         232
  C:121DH         LINE#         233
  C:1223H         LINE#         234
  C:1227H         LINE#         235
  C:122FH         LINE#         236
  C:1233H         LINE#         237
  C:123BH         LINE#         238
  C:123FH         LINE#         239
  C:1247H         LINE#         240
  C:124BH         LINE#         241
  C:125DH         LINE#         242
  C:126CH         LINE#         243
  C:1270H         LINE#         244
  -------         ENDPROC       SENSORTOTALPACKAGE
  -------         PROC          _SENSORREPLYPACKAGE
  D:0007H         SYMBOL        ch
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        temp_txLen
  -------         ENDDO         
  C:1376H         LINE#         247
  C:1378H         LINE#         248
  C:1378H         LINE#         249
  C:137AH         LINE#         250
  C:1380H         LINE#         251
  C:1380H         LINE#         252
  C:1383H         LINE#         253
  C:1386H         LINE#         254
  C:1389H         LINE#         255
  C:138DH         LINE#         256
  C:138FH         LINE#         257
  C:1391H         LINE#         259
  C:1391H         LINE#         260
  C:1394H         LINE#         261
  C:1397H         LINE#         262
  C:139AH         LINE#         263
  C:13A9H         LINE#         264
  C:13ADH         LINE#         265
  C:13AFH         LINE#         266
  C:13AFH         LINE#         267
  -------         ENDPROC       _SENSORREPLYPACKAGE
  -------         PROC          _GETSENSORIMFO
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        cmd
  C:14F7H         LINE#         273
  C:14F7H         LINE#         274
  C:14F7H         LINE#         275
  C:14FDH         LINE#         276
  C:1500H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 32


  C:1503H         LINE#         278
  C:1507H         LINE#         279
  -------         ENDPROC       _GETSENSORIMFO
  -------         PROC          ANALYSISSENSORIMFO
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0EF6H         LINE#         286
  C:0EF6H         LINE#         287
  C:0EF6H         LINE#         288
  C:0EF9H         LINE#         289
  C:0F01H         LINE#         291
  C:0F09H         LINE#         292
  C:0F09H         LINE#         293
  C:0F0FH         LINE#         294
  C:0F0FH         LINE#         295
  C:0F14H         LINE#         296
  C:0F14H         LINE#         297
  C:0F14H         LINE#         298
  C:0F16H         LINE#         299
  C:0F1AH         LINE#         300
  C:0F1AH         LINE#         301
  C:0F1AH         LINE#         302
  C:0F1CH         LINE#         303
  C:0F21H         LINE#         304
  C:0F21H         LINE#         305
  C:0F21H         LINE#         306
  C:0F21H         LINE#         307
  C:0F23H         LINE#         309
  C:0F23H         LINE#         310
  C:0F2AH         LINE#         311
  C:0F2AH         LINE#         312
  C:0F2EH         LINE#         313
  C:0F2EH         LINE#         314
  C:0F30H         LINE#         315
  C:0F34H         LINE#         316
  C:0F34H         LINE#         317
  C:0F3AH         LINE#         318
  C:0F3AH         LINE#         319
  C:0F3CH         LINE#         320
  C:0F44H         LINE#         321
  C:0F44H         LINE#         322
  C:0F48H         LINE#         323
  C:0F48H         LINE#         324
  C:0F48H         LINE#         325
  C:0F48H         LINE#         326
  C:0F4AH         LINE#         328
  C:0F4AH         LINE#         329
  C:0F50H         LINE#         330
  C:0F50H         LINE#         331
  C:0F5DH         LINE#         332
  C:0F5DH         LINE#         333
  C:0F65H         LINE#         334
  C:0F65H         LINE#         335
  C:0F65H         LINE#         336
  C:0F67H         LINE#         338
  C:0F67H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 33


  C:0F74H         LINE#         340
  C:0F74H         LINE#         341
  C:0F7CH         LINE#         342
  C:0F7FH         LINE#         343
  C:0F7FH         LINE#         344
  C:0F7FH         LINE#         345
  C:0F7FH         LINE#         346
  C:0F81H         LINE#         347
  -------         ENDPROC       ANALYSISSENSORIMFO
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0301H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:031AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0347H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:039CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0410H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  08:12:07  PAGE 34


  -------         MODULE        ?C?ULSHR
  C:04C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?MEMSET
  C:0504H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0530H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:053DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0549H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0556H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=82.7 xdata=110 code=5631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
