BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2022  10:25:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\WDT.obj, .\list\timer.obj, 
>> .\list\Beep.obj, .\list\Exti.obj, .\list\Sensor.obj, .\list\Task.obj, .\list\UART.obj TO .\list\PCA-CAP PRINT (.\list
>> \PCA-CAP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  .\list\timer.obj (TIMER)
  .\list\Beep.obj (BEEP)
  .\list\Exti.obj (EXTI)
  .\list\Sensor.obj (SENSOR)
  .\list\Task.obj (TASK)
  .\list\UART.obj (UART)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\PCA-CAP (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART
            DATA    001DH     0002H     UNIT         ?DT?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK
            BIT     0020H.7   0000H.2   UNIT         ?BI?TIMER
            BIT     0021H.1   0000H.1   UNIT         ?BI?BEEP
            BIT     0021H.2   0000H.1   UNIT         ?BI?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 2


                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?UART_CONFIG?UART
            DATA    002EH     0008H     UNIT         ?DT?TIMER
            DATA    0036H     0008H     UNIT         _DATA_GROUP_
            DATA    003EH     0007H     UNIT         ?DT?_UART_CONFIGURATION?UART
            DATA    0045H     0006H     UNIT         ?DT?TASK
            DATA    004BH     0005H     UNIT         ?DT?BEEP
            DATA    0050H     0005H     UNIT         ?DT?EXTI
            DATA    0055H     0005H     UNIT         ?DT?SENSOR
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_GET_TIME_ESCAPE_SEC?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?GET_RECVPLUSTIMERCNT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?GET_US_250CNT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     042AH     UNIT         ?C?LIB_CODE
            CODE    0470H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    06C4H     0173H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0837H     0140H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0977H     0104H     UNIT         ?PR?SENDONCEPLUSTASK?SENSOR
            CODE    0A7BH     00F6H     UNIT         ?PR?APPTASK?TASK
            CODE    0B71H     00CEH     UNIT         ?PR?SENSORIDADJUSTTASK?TASK
            CODE    0C3FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CCBH     0078H     UNIT         ?PR?_UARTSENDPACKAGE?UART
            CODE    0D43H     006FH     UNIT         ?PR?UART2_INT?UART
            CODE    0DB2H     006DH     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0E1FH     006CH     UNIT         ?CO?TASK
            CODE    0E8BH     0065H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0EF0H     005CH     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0F4CH     005AH     UNIT         ?C_INITSEG
            CODE    0FA6H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0FE3H     002CH     UNIT         ?PR?BEEPALARMTASK?BEEP
            CODE    100FH     0029H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1038H     0023H     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    105BH     0022H     UNIT         ?PR?UART_CONFIG?UART
            CODE    107DH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    109DH     001DH     UNIT         ?PR?PLUSADJUST?TIMER
            CODE    10BAH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    10D3H     0019H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    10ECH     0013H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    10FFH     0013H     UNIT         ?PR?START_RECVPLUS?EXTI
            CODE    1112H     0012H     UNIT         ?PR?STOP_RECVPLUS?EXTI
            CODE    1124H     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    1135H     0011H     UNIT         ?PR?CLRRX2_BUFFER?UART
            CODE    1146H     000FH     UNIT         ?PR?_STARTBEEPALARM?BEEP
            CODE    1155H     000AH     UNIT         ?PR?START_SENDPLUS?TIMER
            CODE    115FH     0009H     UNIT         ?PR?DELAY208US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 3


            CODE    1168H     0007H     UNIT         ?PR?_VIRTUALCOM_STRINGSEND?UART
            CODE    116FH     0006H     UNIT         ?PR?START_SENDONCEPLUSTASK?SENSOR
            CODE    1175H     0006H     UNIT         ?PR?GETRXSENSORID?UART
            CODE    117BH     0005H     UNIT         ?PR?GET_SYSHALFMSTICK?TIMER
            CODE    1180H     0005H     UNIT         ?PR?GET_METERDISTANCE?SENSOR
            CODE    1185H     0004H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    1189H     0003H     UNIT         ?PR?GET_PLUSOUTFLAG?TIMER
            CODE    118CH     0003H     UNIT         ?PR?GET_BEEPALARMFLAG?BEEP
            CODE    118FH     0003H     UNIT         ?PR?GET_RECVPLUSFLAG?EXTI
            CODE    1192H     0003H     UNIT         ?PR?GET_SENSOROKFLAG?SENSOR
            CODE    1195H     0003H     UNIT         ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
            CODE    1198H     0003H     UNIT         ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR



OVERLAY MAP OF MODULE:   .\list\PCA-CAP (DELAY)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_INT?TIMER                          -----    -----
  +--> ?PR?PLUSADJUST?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                          -----    -----
  +--> ?PR?GET_BEEPALARMFLAG?BEEP

*** NEW ROOT ***************************************************

?PR?EXT_INT1?EXTI                             -----    -----
  +--> ?PR?GET_RECVPLUSTIMERCNT?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?STOP_RECVPLUS?EXTI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?APPTASK?TASK
  +--> ?PR?BEEPALARMTASK?BEEP
  +--> ?PR?SENDONCEPLUSTASK?SENSOR
  +--> ?PR?WDT_CLEAR?WDT

?PR?GPIO_CONFIG?MAIN                          0036H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                         0036H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 4


?PR?WDT_CONFIG?MAIN                           0036H    0003H
  +--> ?PR?_WDT_INILIZE?WDT

?PR?APPTASK?TASK                              -----    -----
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?CO?TASK
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?_VIRTUALCOM_STRINGSEND?UART
  +--> ?PR?START_SENDONCEPLUSTASK?SENSOR
  +--> ?PR?GET_SENDONCEPLUSTASKFLAG?SENSOR
  +--> ?PR?GET_SENSOROKFLAG?SENSOR
  +--> ?PR?GET_OBSTACLESEXISTENCEFLAG?SENSOR
  +--> ?PR?_UARTSENDPACKAGE?UART

?PR?_VIRTUALCOM_STRINGSEND?UART               0036H    0003H

?PR?_UARTSENDPACKAGE?UART                     -----    -----
  +--> ?PR?GETRXSENSORID?UART
  +--> ?PR?GET_METERDISTANCE?SENSOR
  +--> ?PR?_UARTSENDBUF?UART

?PR?_UARTSENDBUF?UART                         0036H    0003H
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?BEEPALARMTASK?BEEP                        -----    -----
  +--> ?PR?GET_SYSHALFMSTICK?TIMER
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER

?PR?SENDONCEPLUSTASK?SENSOR                   -----    -----
  +--> ?PR?GET_US_250CNT?TIMER
  +--> ?PR?START_SENDPLUS?TIMER
  +--> ?PR?GET_PLUSOUTFLAG?TIMER
  +--> ?PR?START_RECVPLUS?EXTI
  +--> ?PR?_GET_TIME_ESCAPE_SEC?TIMER
  +--> ?PR?GET_RECVPLUSFLAG?EXTI
  +--> ?PR?_STARTBEEPALARM?BEEP
  +--> ?PR?STOP_RECVPLUS?EXTI

?PR?START_RECVPLUS?EXTI                       -----    -----
  +--> ?PR?EXTI_CONFIG?EXTI

?PR?EXTI_CONFIG?EXTI                          0036H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI



SYMBOL TABLE OF MODULE:  .\list\PCA-CAP (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        delayCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:115FH         PUBLIC        Delay208us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY208US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:115FH         LINE#         34
  C:115FH         LINE#         35
  C:115FH         LINE#         47
  C:1161H         LINE#         48
  C:1163H         LINE#         50
  C:1163H         LINE#         51
  C:1165H         LINE#         52
  C:1167H         LINE#         53
  -------         ENDPROC       DELAY208US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:107DH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1124H         PUBLIC        WDT_config
  C:0FA6H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0036H         SYMBOL        GPIO_InitStructure
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 6


  -------         ENDDO         
  C:107DH         LINE#         43
  C:107DH         LINE#         44
  C:107DH         LINE#         47
  C:1080H         LINE#         48
  C:1083H         LINE#         49
  C:108DH         LINE#         51
  C:1090H         LINE#         52
  C:1093H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0036H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0FA6H         LINE#         57
  C:0FA6H         LINE#         58
  C:0FA6H         LINE#         60
  C:0FA9H         LINE#         61
  C:0FACH         LINE#         62
  C:0FAEH         LINE#         63
  C:0FB0H         LINE#         64
  C:0FB2H         LINE#         65
  C:0FB8H         LINE#         66
  C:0FBBH         LINE#         67
  C:0FC4H         LINE#         69
  C:0FC7H         LINE#         70
  C:0FC9H         LINE#         71
  C:0FCCH         LINE#         72
  C:0FCEH         LINE#         73
  C:0FD0H         LINE#         74
  C:0FD6H         LINE#         75
  C:0FD9H         LINE#         76
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:0036H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:1124H         LINE#         80
  C:1124H         LINE#         81
  C:1124H         LINE#         84
  C:1127H         LINE#         85
  C:112AH         LINE#         86
  C:112DH         LINE#         87
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:10BAH         LINE#         91
  C:10BAH         LINE#         92
  C:10BAH         LINE#         93
  C:10BDH         LINE#         94
  C:10C0H         LINE#         95
  C:10C3H         LINE#         96
  C:10C5H         LINE#         98
  C:10C5H         LINE#         99
  C:10C5H         LINE#         100
  C:10C8H         LINE#         101
  C:10CBH         LINE#         102
  C:10CEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 7


  C:10D1H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0470H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0470H         LINE#         28
  C:0470H         LINE#         29
  C:0470H         LINE#         30
  C:0476H         LINE#         31
  C:0479H         LINE#         32
  C:0482H         LINE#         33
  C:0485H         LINE#         34
  C:0488H         LINE#         35
  C:0488H         LINE#         36
  C:048BH         LINE#         37
  C:0496H         LINE#         38
  C:049CH         LINE#         39
  C:04A7H         LINE#         40
  C:04AEH         LINE#         41
  C:04B8H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 8


  C:04BCH         LINE#         43
  C:04C9H         LINE#         44
  C:04C9H         LINE#         45
  C:04CEH         LINE#         46
  C:04CEH         LINE#         47
  C:04D4H         LINE#         48
  C:04DFH         LINE#         49
  C:04E3H         LINE#         50
  C:04EEH         LINE#         51
  C:04F4H         LINE#         52
  C:04FEH         LINE#         53
  C:0504H         LINE#         54
  C:0511H         LINE#         55
  C:0511H         LINE#         56
  C:0516H         LINE#         57
  C:0516H         LINE#         58
  C:051CH         LINE#         59
  C:0527H         LINE#         60
  C:052BH         LINE#         61
  C:0536H         LINE#         62
  C:053CH         LINE#         63
  C:0546H         LINE#         64
  C:054CH         LINE#         65
  C:0559H         LINE#         66
  C:0559H         LINE#         67
  C:055EH         LINE#         68
  C:055EH         LINE#         69
  C:0564H         LINE#         70
  C:056FH         LINE#         71
  C:0573H         LINE#         72
  C:057EH         LINE#         73
  C:0584H         LINE#         74
  C:058EH         LINE#         75
  C:0594H         LINE#         76
  C:05A1H         LINE#         77
  C:05A1H         LINE#         78
  C:05A6H         LINE#         79
  C:05A6H         LINE#         80
  C:05ACH         LINE#         81
  C:05B7H         LINE#         82
  C:05BBH         LINE#         83
  C:05C6H         LINE#         84
  C:05CCH         LINE#         85
  C:05D6H         LINE#         86
  C:05DCH         LINE#         87
  C:05E9H         LINE#         88
  C:05E9H         LINE#         89
  C:05EEH         LINE#         90
  C:05EEH         LINE#         91
  C:05F4H         LINE#         92
  C:05FFH         LINE#         93
  C:0603H         LINE#         94
  C:060EH         LINE#         95
  C:0614H         LINE#         96
  C:061EH         LINE#         97
  C:0624H         LINE#         98
  C:0631H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 9


  C:0631H         LINE#         100
  C:0636H         LINE#         101
  C:0636H         LINE#         102
  C:063CH         LINE#         103
  C:0647H         LINE#         104
  C:064BH         LINE#         105
  C:0656H         LINE#         106
  C:065CH         LINE#         107
  C:0666H         LINE#         108
  C:066CH         LINE#         109
  C:0679H         LINE#         110
  C:0679H         LINE#         111
  C:067EH         LINE#         112
  C:067EH         LINE#         113
  C:0684H         LINE#         114
  C:068FH         LINE#         115
  C:0693H         LINE#         116
  C:069EH         LINE#         117
  C:06A4H         LINE#         118
  C:06AEH         LINE#         119
  C:06B4H         LINE#         120
  C:06C1H         LINE#         121
  C:06C1H         LINE#         122
  C:06C3H         LINE#         123
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:100FH         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1185H         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:100FH         LINE#         22
  C:100FH         LINE#         23
  C:100FH         LINE#         24
  C:1015H         LINE#         25
  C:1018H         LINE#         27
  C:1028H         LINE#         28
  C:1030H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 10


  C:1034H         LINE#         31
  C:1037H         LINE#         32
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:1185H         LINE#         35
  C:1185H         LINE#         36
  C:1185H         LINE#         37
  C:1188H         LINE#         38
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1189H         PUBLIC        Get_plusOutFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10D3H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0EF0H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:002EH         PUBLIC        halfMsCnt
  D:0030H         PUBLIC        recvPlusTimerCnt
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0032H         PUBLIC        us_250Cnt
  C:0016H         PUBLIC        Get_us_250Cnt
  D:00A8H         PUBLIC        IE
  C:117BH         PUBLIC        Get_SysHalfMsTick
  C:109DH         PUBLIC        PlusAdjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1155H         PUBLIC        Start_SendPlus
  D:0034H         PUBLIC        plusOutCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:0035H         PUBLIC        plusAdjustState
  C:06C4H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _get_time_escape_sec
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0020H.7       PUBLIC        firstIntFlag
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 11


  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        Get_RecvPlusTimerCnt
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:0021H.0       PUBLIC        plusOutFlag
  -------         PROC          PLUSADJUST
  C:109DH         LINE#         36
  C:109DH         LINE#         37
  C:109DH         LINE#         38
  C:10A5H         LINE#         39
  C:10A5H         LINE#         40
  C:10A5H         LINE#         41
  C:10A7H         LINE#         42
  C:10AAH         LINE#         43
  C:10ABH         LINE#         44
  C:10ABH         LINE#         45
  C:10B2H         LINE#         46
  C:10B2H         LINE#         47
  C:10B4H         LINE#         48
  C:10B6H         LINE#         49
  C:10B7H         LINE#         51
  C:10B7H         LINE#         52
  C:10B9H         LINE#         53
  C:10B9H         LINE#         54
  C:10B9H         LINE#         55
  C:10B9H         LINE#         56
  C:10B9H         LINE#         57
  C:10B9H         LINE#         58
  -------         ENDPROC       PLUSADJUST
  -------         PROC          START_SENDPLUS
  C:1155H         LINE#         60
  C:1155H         LINE#         61
  C:1155H         LINE#         62
  C:1157H         LINE#         63
  C:115AH         LINE#         64
  C:115CH         LINE#         65
  C:115EH         LINE#         66
  -------         ENDPROC       START_SENDPLUS
  -------         PROC          GET_PLUSOUTFLAG
  C:1189H         LINE#         68
  C:1189H         LINE#         69
  C:1189H         LINE#         70
  C:118BH         LINE#         71
  -------         ENDPROC       GET_PLUSOUTFLAG
  -------         PROC          GET_RECVPLUSTIMERCNT
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0012H         LINE#         76
  -------         ENDPROC       GET_RECVPLUSTIMERCNT
  -------         PROC          GET_US_250CNT
  C:0016H         LINE#         78
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:001AH         LINE#         81
  -------         ENDPROC       GET_US_250CNT
  -------         PROC          GET_SYSHALFMSTICK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 12


  C:117BH         LINE#         83
  C:117BH         LINE#         84
  C:117BH         LINE#         85
  C:117FH         LINE#         86
  -------         ENDPROC       GET_SYSHALFMSTICK
  -------         PROC          _GET_TIME_ESCAPE_SEC
  D:0006H         SYMBOL        ticks_now
  D:0004H         SYMBOL        ticks_old
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _GET_TIME_ESCAPE_SEC
  -------         PROC          TIMER0_INT
  C:10D3H         LINE#         94
  C:10D7H         LINE#         96
  C:10DFH         LINE#         99
  C:10E2H         LINE#         100
  C:10E2H         LINE#         101
  C:10E4H         LINE#         102
  C:10E7H         LINE#         103
  C:10E7H         LINE#         104
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0EF0H         LINE#         109
  C:0F0DH         LINE#         111
  C:0F15H         LINE#         112
  C:0F18H         LINE#         113
  C:0F18H         LINE#         114
  C:0F1AH         LINE#         115
  C:0F22H         LINE#         116
  C:0F27H         LINE#         117
  C:0F27H         LINE#         118
  C:0F29H         LINE#         119
  C:0F2BH         LINE#         121
  C:0F2BH         LINE#         122
  C:0F2DH         LINE#         123
  C:0F2DH         LINE#         124
  C:0F2FH         LINE#         126
  C:0F2FH         LINE#         127
  C:0F31H         LINE#         128
  C:0F31H         LINE#         129
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:06C4H         LINE#         138
  C:06C6H         LINE#         139
  C:06C6H         LINE#         140
  C:06CCH         LINE#         141
  C:06CCH         LINE#         142
  C:06CEH         LINE#         143
  C:06D7H         LINE#         144
  C:06DBH         LINE#         146
  C:06DDH         LINE#         147
  C:06E9H         LINE#         148
  C:06ECH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 13


  C:071AH         LINE#         151
  C:0723H         LINE#         152
  C:0726H         LINE#         153
  C:072DH         LINE#         154
  C:0737H         LINE#         155
  C:073AH         LINE#         156
  C:073DH         LINE#         157
  C:0740H         LINE#         158
  C:0744H         LINE#         159
  C:0749H         LINE#         161
  C:074CH         LINE#         162
  C:0755H         LINE#         163
  C:075AH         LINE#         165
  C:075DH         LINE#         167
  C:076FH         LINE#         168
  C:0778H         LINE#         169
  C:077AH         LINE#         170
  C:077DH         LINE#         171
  C:077DH         LINE#         172
  C:0785H         LINE#         173
  C:0785H         LINE#         174
  C:0787H         LINE#         175
  C:0790H         LINE#         176
  C:0794H         LINE#         178
  C:0796H         LINE#         179
  C:07A2H         LINE#         180
  C:07A5H         LINE#         181
  C:07D3H         LINE#         182
  C:07DCH         LINE#         183
  C:07DFH         LINE#         184
  C:07E6H         LINE#         185
  C:07F0H         LINE#         186
  C:07F3H         LINE#         187
  C:07F6H         LINE#         188
  C:07F9H         LINE#         189
  C:07FDH         LINE#         190
  C:0802H         LINE#         192
  C:0805H         LINE#         193
  C:080EH         LINE#         194
  C:0813H         LINE#         196
  C:0816H         LINE#         198
  C:0826H         LINE#         199
  C:082FH         LINE#         200
  C:0831H         LINE#         201
  C:0834H         LINE#         202
  C:0834H         LINE#         203
  C:0836H         LINE#         204
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1146H         PUBLIC        _StartBeepAlarm
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0FE3H         PUBLIC        BeepAlarmTask
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        beepAlarmFlag
  D:00A8H         PUBLIC        IE
  C:118CH         PUBLIC        Get_beepAlarmFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:004BH         PUBLIC        BeepAlarmTimeCnt
  D:004DH         PUBLIC        BeepAlarmTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:004FH         PUBLIC        BeepAlarmState
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_BEEPALARMFLAG
  C:118CH         LINE#         22
  C:118CH         LINE#         23
  C:118CH         LINE#         24
  C:118EH         LINE#         25
  -------         ENDPROC       GET_BEEPALARMFLAG
  -------         PROC          _STARTBEEPALARM
  D:0006H         SYMBOL        time
  C:1146H         LINE#         28
  C:1146H         LINE#         29
  C:1146H         LINE#         30
  C:1149H         LINE#         31
  C:1152H         LINE#         32
  C:1154H         LINE#         33
  -------         ENDPROC       _STARTBEEPALARM
  -------         PROC          BEEPALARMTASK
  C:0FE3H         LINE#         36
  C:0FE3H         LINE#         37
  C:0FE3H         LINE#         38
  C:0FE6H         LINE#         40
  C:0FEEH         LINE#         41
  C:0FEEH         LINE#         42
  C:0FEEH         LINE#         43
  C:0FF5H         LINE#         44
  C:0FF8H         LINE#         45
  C:0FF9H         LINE#         46
  C:0FF9H         LINE#         47
  C:100CH         LINE#         48
  C:100CH         LINE#         49
  C:100EH         LINE#         50
  C:100EH         LINE#         51
  C:100EH         LINE#         52
  C:100EH         LINE#         53
  C:100EH         LINE#         54
  C:100EH         LINE#         55
  -------         ENDPROC       BEEPALARMTASK
  -------         ENDMOD        BEEP

  -------         MODULE        EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0050H         PUBLIC        recvPlusCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0051H         PUBLIC        recvPlusTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DB2H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:10FFH         PUBLIC        Start_recvPlus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0021H.2       PUBLIC        recvPlusFlag
  C:118FH         PUBLIC        Get_recvPlusFlag
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1112H         PUBLIC        Stop_recvPlus
  C:0E8BH         PUBLIC        _Ext_Inilize
  C:10ECH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0036H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:10ECH         LINE#         29
  C:10ECH         LINE#         30
  C:10ECH         LINE#         33
  C:10EFH         LINE#         34
  C:10F2H         LINE#         35
  C:10F5H         LINE#         36
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          START_RECVPLUS
  C:10FFH         LINE#         40
  C:10FFH         LINE#         41
  C:10FFH         LINE#         42
  C:1102H         LINE#         43
  C:1104H         LINE#         44
  C:1107H         LINE#         45
  C:110FH         LINE#         46
  C:1111H         LINE#         47
  -------         ENDPROC       START_RECVPLUS
  -------         PROC          STOP_RECVPLUS
  C:1112H         LINE#         50
  C:1112H         LINE#         51
  C:1112H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 16


  C:1114H         LINE#         53
  C:1117H         LINE#         54
  C:111FH         LINE#         55
  C:1121H         LINE#         56
  C:1123H         LINE#         57
  -------         ENDPROC       STOP_RECVPLUS
  -------         PROC          GET_RECVPLUSFLAG
  C:118FH         LINE#         60
  C:118FH         LINE#         61
  C:118FH         LINE#         62
  C:1191H         LINE#         63
  -------         ENDPROC       GET_RECVPLUSFLAG
  -------         PROC          EXT_INT1
  C:0DB2H         LINE#         66
  C:0DCFH         LINE#         68
  C:0DD2H         LINE#         70
  C:0DE5H         LINE#         71
  C:0DE5H         LINE#         72
  C:0DEEH         LINE#         73
  C:0DEEH         LINE#         74
  C:0DF0H         LINE#         75
  C:0DF3H         LINE#         76
  C:0DF3H         LINE#         77
  C:0DF5H         LINE#         79
  C:0DF5H         LINE#         80
  C:0DF8H         LINE#         81
  C:0DF8H         LINE#         83
  C:0E04H         LINE#         84
  -------         ENDPROC       EXT_INT1
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0E8BH         LINE#         93
  C:0E8BH         LINE#         94
  C:0E8BH         LINE#         95
  C:0E90H         LINE#         96
  C:0E90H         LINE#         97
  C:0E92H         LINE#         98
  C:0E9BH         LINE#         99
  C:0E9FH         LINE#         101
  C:0EA1H         LINE#         102
  C:0EADH         LINE#         103
  C:0EB0H         LINE#         104
  C:0EDEH         LINE#         105
  C:0EE4H         LINE#         106
  C:0EE8H         LINE#         108
  C:0EEAH         LINE#         109
  C:0EEDH         LINE#         110
  C:0EEDH         LINE#         111
  C:0EEFH         LINE#         112
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0055H         PUBLIC        SendContinuePlusState
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0056H         PUBLIC        SendContinuePlusTimeCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.1       PUBLIC        SendOncePlusTaskFlag
  C:1195H         PUBLIC        Get_SendOncePlusTaskFlag
  D:0058H         PUBLIC        meterDistance
  C:0977H         PUBLIC        SendOncePlusTask
  C:1180H         PUBLIC        Get_meterDistance
  B:0020H.2       PUBLIC        sensorOkFlag
  C:1192H         PUBLIC        Get_sensorOkFlag
  C:116FH         PUBLIC        Start_sendOncePlusTask
  B:0020H.3       PUBLIC        obstaclesExistenceFlag
  C:1198H         PUBLIC        Get_obstaclesExistenceFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_METERDISTANCE
  C:1180H         LINE#         31
  C:1180H         LINE#         32
  C:1180H         LINE#         33
  C:1184H         LINE#         34
  -------         ENDPROC       GET_METERDISTANCE
  -------         PROC          GET_SENSOROKFLAG
  C:1192H         LINE#         37
  C:1192H         LINE#         38
  C:1192H         LINE#         39
  C:1194H         LINE#         40
  -------         ENDPROC       GET_SENSOROKFLAG
  -------         PROC          GET_SENDONCEPLUSTASKFLAG
  C:1195H         LINE#         43
  C:1195H         LINE#         44
  C:1195H         LINE#         45
  C:1197H         LINE#         46
  -------         ENDPROC       GET_SENDONCEPLUSTASKFLAG
  -------         PROC          GET_OBSTACLESEXISTENCEFLAG
  C:1198H         LINE#         49
  C:1198H         LINE#         50
  C:1198H         LINE#         51
  C:119AH         LINE#         52
  -------         ENDPROC       GET_OBSTACLESEXISTENCEFLAG
  -------         PROC          START_SENDONCEPLUSTASK
  C:116FH         LINE#         55
  C:116FH         LINE#         56
  C:116FH         LINE#         57
  C:1171H         LINE#         58
  C:1174H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 18


  -------         ENDPROC       START_SENDONCEPLUSTASK
  -------         PROC          SENDONCEPLUSTASK
  C:0977H         LINE#         63
  C:0977H         LINE#         64
  C:0977H         LINE#         65
  C:097DH         LINE#         67
  C:0992H         LINE#         68
  C:0992H         LINE#         69
  C:0992H         LINE#         70
  C:0999H         LINE#         71
  C:099CH         LINE#         72
  C:09A1H         LINE#         73
  C:09A4H         LINE#         74
  C:09A5H         LINE#         75
  C:09A5H         LINE#         76
  C:09ADH         LINE#         77
  C:09ADH         LINE#         78
  C:09B0H         LINE#         79
  C:09B0H         LINE#         80
  C:09B3H         LINE#         81
  C:09B6H         LINE#         82
  C:09B7H         LINE#         84
  C:09B7H         LINE#         85
  C:09CDH         LINE#         86
  C:09CDH         LINE#         87
  C:09D0H         LINE#         88
  C:09D3H         LINE#         89
  C:09D3H         LINE#         90
  C:09D3H         LINE#         91
  C:09D3H         LINE#         92
  C:09D4H         LINE#         93
  C:09D4H         LINE#         94
  C:09D9H         LINE#         95
  C:09D9H         LINE#         96
  C:09DBH         LINE#         97
  C:09DDH         LINE#         98
  C:09E4H         LINE#         99
  C:09E6H         LINE#         100
  C:09E7H         LINE#         101
  C:09FDH         LINE#         102
  C:09FDH         LINE#         103
  C:09FFH         LINE#         104
  C:0A06H         LINE#         105
  C:0A08H         LINE#         106
  C:0A08H         LINE#         107
  C:0A08H         LINE#         108
  C:0A0AH         LINE#         109
  C:0A0AH         LINE#         110
  C:0A0FH         LINE#         111
  C:0A0FH         LINE#         112
  C:0A32H         LINE#         113
  C:0A3DH         LINE#         114
  C:0A3DH         LINE#         115
  C:0A42H         LINE#         116
  C:0A44H         LINE#         117
  C:0A4FH         LINE#         118
  C:0A4FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 19


  C:0A55H         LINE#         120
  C:0A55H         LINE#         121
  C:0A57H         LINE#         122
  C:0A59H         LINE#         123
  C:0A5AH         LINE#         125
  C:0A6DH         LINE#         126
  C:0A6DH         LINE#         128
  C:0A6FH         LINE#         129
  C:0A71H         LINE#         130
  C:0A77H         LINE#         131
  C:0A7AH         LINE#         132
  C:0A7AH         LINE#         133
  C:0A7AH         LINE#         134
  C:0A7AH         LINE#         135
  C:0A7AH         LINE#         136
  C:0A7AH         LINE#         137
  -------         ENDPROC       SENDONCEPLUSTASK
  -------         ENDMOD        SENSOR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0045H         PUBLIC        appTaskTimeCnt
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        sensorIdAdjustFinishFlag
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0A7BH         PUBLIC        AppTask
  B:0020H.5       PUBLIC        revPWMFlag
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.6       PUBLIC        P10StatusSave
  C:0B71H         PUBLIC        sensorIdAdjustTask
  D:0047H         PUBLIC        sensorIdAdjustTaskState
  D:0048H         PUBLIC        appTaskState
  D:0049H         PUBLIC        sensorIdAdjustTaskCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENSORIDADJUSTTASK
  C:0B71H         LINE#         29
  C:0B71H         LINE#         30
  C:0B71H         LINE#         31
  C:0B77H         LINE#         33
  C:0B95H         LINE#         34
  C:0B95H         LINE#         35
  C:0B95H         LINE#         36
  C:0B9CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 20


  C:0BA3H         LINE#         38
  C:0BA6H         LINE#         39
  C:0BA7H         LINE#         40
  C:0BA7H         LINE#         42
  C:0BBAH         LINE#         43
  C:0BBAH         LINE#         44
  C:0BBDH         LINE#         45
  C:0BBDH         LINE#         46
  C:0BBFH         LINE#         47
  C:0BBFH         LINE#         48
  C:0BC1H         LINE#         50
  C:0BC1H         LINE#         51
  C:0BC4H         LINE#         52
  C:0BC4H         LINE#         53
  C:0BC5H         LINE#         55
  C:0BC5H         LINE#         56
  C:0BC8H         LINE#         57
  C:0BC8H         LINE#         58
  C:0BCAH         LINE#         59
  C:0BCAH         LINE#         60
  C:0BD0H         LINE#         61
  C:0BD0H         LINE#         62
  C:0BD2H         LINE#         63
  C:0BD2H         LINE#         65
  C:0BD2H         LINE#         66
  C:0BD3H         LINE#         67
  C:0BD3H         LINE#         68
  C:0BE6H         LINE#         69
  C:0BE6H         LINE#         70
  C:0BECH         LINE#         71
  C:0BECH         LINE#         72
  C:0BEEH         LINE#         73
  C:0BEEH         LINE#         74
  C:0BF0H         LINE#         76
  C:0BF0H         LINE#         77
  C:0BF3H         LINE#         78
  C:0BF3H         LINE#         79
  C:0BF3H         LINE#         80
  C:0BF4H         LINE#         81
  C:0BF4H         LINE#         82
  C:0C07H         LINE#         83
  C:0C07H         LINE#         84
  C:0C0DH         LINE#         85
  C:0C0DH         LINE#         86
  C:0C0FH         LINE#         87
  C:0C0FH         LINE#         88
  C:0C11H         LINE#         90
  C:0C11H         LINE#         91
  C:0C11H         LINE#         92
  C:0C11H         LINE#         93
  C:0C11H         LINE#         94
  C:0C13H         LINE#         95
  C:0C13H         LINE#         96
  C:0C26H         LINE#         97
  C:0C26H         LINE#         98
  C:0C2CH         LINE#         99
  C:0C2CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 21


  C:0C31H         LINE#         101
  C:0C34H         LINE#         102
  C:0C35H         LINE#         104
  C:0C35H         LINE#         105
  C:0C38H         LINE#         106
  C:0C38H         LINE#         107
  C:0C38H         LINE#         108
  C:0C39H         LINE#         109
  C:0C39H         LINE#         110
  C:0C3CH         LINE#         111
  C:0C3EH         LINE#         112
  C:0C3EH         LINE#         113
  C:0C3EH         LINE#         114
  -------         ENDPROC       SENSORIDADJUSTTASK
  -------         PROC          APPTASK
  C:0A7BH         LINE#         116
  C:0A7BH         LINE#         117
  C:0A7BH         LINE#         118
  C:0A99H         LINE#         119
  C:0A99H         LINE#         120
  C:0A99H         LINE#         121
  C:0AA0H         LINE#         122
  C:0AA7H         LINE#         123
  C:0AAAH         LINE#         124
  C:0AABH         LINE#         125
  C:0AABH         LINE#         126
  C:0AAEH         LINE#         127
  C:0AAEH         LINE#         128
  C:0AB4H         LINE#         129
  C:0AB4H         LINE#         130
  C:0AB6H         LINE#         131
  C:0ACCH         LINE#         132
  C:0ACCH         LINE#         133
  C:0AD5H         LINE#         134
  C:0AD8H         LINE#         135
  C:0AD8H         LINE#         136
  C:0AD9H         LINE#         137
  C:0AD9H         LINE#         138
  C:0ADCH         LINE#         139
  C:0ADFH         LINE#         140
  C:0AE8H         LINE#         141
  C:0AE8H         LINE#         142
  C:0AE8H         LINE#         143
  C:0AF0H         LINE#         144
  C:0AF0H         LINE#         145
  C:0AF7H         LINE#         146
  C:0AF7H         LINE#         147
  C:0AFEH         LINE#         148
  C:0B01H         LINE#         149
  C:0B03H         LINE#         151
  C:0B03H         LINE#         152
  C:0B0AH         LINE#         153
  C:0B0DH         LINE#         154
  C:0B0DH         LINE#         155
  C:0B0FH         LINE#         156
  C:0B0FH         LINE#         157
  C:0B11H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 22


  C:0B11H         LINE#         159
  C:0B18H         LINE#         160
  C:0B1BH         LINE#         161
  C:0B1EH         LINE#         162
  C:0B1FH         LINE#         163
  C:0B1FH         LINE#         164
  C:0B24H         LINE#         165
  C:0B24H         LINE#         166
  C:0B29H         LINE#         167
  C:0B29H         LINE#         168
  C:0B3CH         LINE#         169
  C:0B3CH         LINE#         170
  C:0B45H         LINE#         171
  C:0B48H         LINE#         172
  C:0B4AH         LINE#         173
  C:0B4AH         LINE#         174
  C:0B4CH         LINE#         176
  C:0B4CH         LINE#         177
  C:0B5FH         LINE#         178
  C:0B5FH         LINE#         180
  C:0B68H         LINE#         181
  C:0B6BH         LINE#         182
  C:0B70H         LINE#         183
  C:0B70H         LINE#         184
  C:0B70H         LINE#         185
  C:0B70H         LINE#         186
  C:0B70H         LINE#         187
  C:0B70H         LINE#         188
  C:0B70H         LINE#         189
  C:0B70H         LINE#         190
  -------         ENDPROC       APPTASK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0837H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        txBuf
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  C:105BH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:0D43H         PUBLIC        UART2_int
  X:0040H         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1168H         PUBLIC        _VirtualCOM_StringSend
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 23


  D:0088H         PUBLIC        TCON
  C:1175H         PUBLIC        getRxSensorId
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:001EH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:1135H         PUBLIC        clrRX2_Buffer
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1038H         PUBLIC        _uartSendBuf
  D:00D0H         PUBLIC        PSW
  C:0CCBH         PUBLIC        _uartSendPackage
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:003EH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0837H         LINE#         26
  C:083DH         LINE#         27
  C:083DH         LINE#         31
  C:0845H         LINE#         32
  C:0845H         LINE#         33
  C:0848H         LINE#         34
  C:084AH         LINE#         35
  C:084CH         LINE#         36
  C:084EH         LINE#         37
  C:0850H         LINE#         38
  C:0852H         LINE#         39
  C:0854H         LINE#         40
  C:0854H         LINE#         41
  C:085EH         LINE#         42
  C:085EH         LINE#         43
  C:0868H         LINE#         45
  C:087EH         LINE#         46
  C:087EH         LINE#         47
  C:088AH         LINE#         48
  C:088DH         LINE#         49
  C:08BFH         LINE#         50
  C:08C5H         LINE#         51
  C:08CAH         LINE#         53
  C:08CDH         LINE#         54
  C:08E6H         LINE#         55
  C:08FAH         LINE#         56
  C:08FDH         LINE#         57
  C:0913H         LINE#         58
  C:0916H         LINE#         59
  C:0919H         LINE#         60
  C:091CH         LINE#         61
  C:092BH         LINE#         62
  C:092EH         LINE#         63
  C:0931H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 24


  C:0934H         LINE#         65
  C:0936H         LINE#         67
  C:0939H         LINE#         68
  C:0948H         LINE#         69
  C:094DH         LINE#         71
  C:0950H         LINE#         72
  C:0959H         LINE#         73
  C:095EH         LINE#         75
  C:0961H         LINE#         76
  C:0971H         LINE#         77
  C:0974H         LINE#         78
  C:0974H         LINE#         79
  C:0976H         LINE#         80
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:105BH         LINE#         85
  C:105BH         LINE#         86
  C:105BH         LINE#         88
  C:105EH         LINE#         90
  C:1069H         LINE#         91
  C:106CH         LINE#         92
  C:106FH         LINE#         93
  C:1071H         LINE#         94
  C:1073H         LINE#         95
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART2_INT
  C:0D43H         LINE#         98
  C:0D50H         LINE#         100
  C:0D55H         LINE#         101
  C:0D55H         LINE#         102
  C:0D58H         LINE#         103
  C:0D5CH         LINE#         104
  C:0D5CH         LINE#         105
  C:0D63H         LINE#         106
  C:0D66H         LINE#         107
  C:0D77H         LINE#         108
  C:0D7AH         LINE#         109
  C:0D7AH         LINE#         110
  C:0D7AH         LINE#         112
  C:0D7FH         LINE#         113
  C:0D7FH         LINE#         114
  C:0D82H         LINE#         115
  C:0D88H         LINE#         116
  C:0D88H         LINE#         117
  C:0D96H         LINE#         118
  C:0D9FH         LINE#         119
  C:0DA2H         LINE#         120
  C:0DA4H         LINE#         122
  C:0DA7H         LINE#         123
  C:0DA7H         LINE#         124
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:001EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 25


  C:001EH         LINE#         128
  C:001EH         LINE#         129
  C:002BH         LINE#         130
  C:0034H         LINE#         131
  C:0037H         LINE#         133
  C:003BH         LINE#         134
  C:003BH         LINE#         135
  C:003EH         LINE#         136
  C:0041H         LINE#         137
  C:0041H         LINE#         138
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _VIRTUALCOM_STRINGSEND
  D:0036H         SYMBOL        str
  C:1168H         LINE#         140
  C:116EH         LINE#         141
  C:116EH         LINE#         147
  -------         ENDPROC       _VIRTUALCOM_STRINGSEND
  -------         PROC          CLRRX2_BUFFER
  C:1135H         LINE#         149
  C:1135H         LINE#         150
  C:1135H         LINE#         151
  C:1138H         LINE#         152
  C:113BH         LINE#         153
  C:113DH         LINE#         154
  C:113FH         LINE#         155
  C:1141H         LINE#         156
  C:1143H         LINE#         157
  C:1145H         LINE#         158
  -------         ENDPROC       CLRRX2_BUFFER
  -------         PROC          GETRXSENSORID
  C:1175H         LINE#         160
  C:1175H         LINE#         161
  C:1175H         LINE#         162
  C:117AH         LINE#         163
  -------         ENDPROC       GETRXSENSORID
  -------         PROC          _UARTSENDBUF
  D:0036H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1038H         LINE#         165
  C:103EH         LINE#         166
  C:103EH         LINE#         167
  C:1040H         LINE#         168
  C:1045H         LINE#         169
  C:1045H         LINE#         170
  C:1057H         LINE#         171
  C:105AH         LINE#         172
  -------         ENDPROC       _UARTSENDBUF
  -------         PROC          _UARTSENDPACKAGE
  D:0006H         SYMBOL        mode
  -------         DO            
  D:0005H         SYMBOL        temp_sendLen
  -------         ENDDO         
  C:0CCBH         LINE#         176
  C:0CCDH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 26


  C:0CCDH         LINE#         178
  C:0CCFH         LINE#         179
  C:0CD2H         LINE#         180
  C:0CD2H         LINE#         181
  C:0CD5H         LINE#         182
  C:0CD7H         LINE#         183
  C:0CDAH         LINE#         184
  C:0CDAH         LINE#         185
  C:0CDDH         LINE#         186
  C:0CE0H         LINE#         187
  C:0CE3H         LINE#         188
  C:0CE5H         LINE#         189
  C:0CE7H         LINE#         190
  C:0CECH         LINE#         191
  C:0CECH         LINE#         192
  C:0CEFH         LINE#         193
  C:0CF2H         LINE#         194
  C:0CF8H         LINE#         195
  C:0CF8H         LINE#         196
  C:0CFBH         LINE#         197
  C:0CFDH         LINE#         198
  C:0D03H         LINE#         199
  C:0D03H         LINE#         200
  C:0D06H         LINE#         201
  C:0D08H         LINE#         202
  C:0D0EH         LINE#         203
  C:0D0EH         LINE#         204
  C:0D11H         LINE#         205
  C:0D11H         LINE#         206
  C:0D13H         LINE#         207
  C:0D15H         LINE#         208
  C:0D1AH         LINE#         209
  C:0D1AH         LINE#         210
  C:0D26H         LINE#         211
  C:0D29H         LINE#         212
  C:0D35H         LINE#         213
  C:0D38H         LINE#         214
  C:0D3AH         LINE#         215
  C:0D3AH         LINE#         216
  -------         ENDPROC       _UARTSENDPACKAGE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 27


  C:020BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0224H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0251H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:02A6H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:031AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03BAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03CBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03DEH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?MEMSET
  C:040EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:043AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0447H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0453H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0460H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY208US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  10:25:23  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENSORIDADJUSTTASK?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_CONFIG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRRX2_BUFFER?UART

Program Size: data=89.3 xdata=128 code=4506
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
